    vector<string> node_k1 = { "k4", "k5", "k6", "k8" };
    vector<string> node_k2 = { "k3", "k5", "k7" };
    vector<string> node_k3 = { "k6", "k8" };
    vector<string> node_k4 = { "k1", "k3" };
    vector<string> node_k5 = { "k1", "k2", "k6", "k7", "k9" };
    vector<string> node_k6 = { "k4", "k5" };
    vector<string> node_k7 = { "k1", "k6" };
    vector<string> node_k8 = { "k5", "k6" };
    vector<string> node_k9 = { "k4", "k5" };
    vector<string> node_k10 = { "k1", "k2" };
    map<string,vector<string>> k10 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10} };