    vector<string> node_k1 = { "k6", "k44", "k87", "k106", "k115" };
    vector<string> node_k2 = { "k11", "k15", "k24", "k34", "k36", "k42", "k46", "k47", "k50", "k63", "k67", "k69", "k84", "k120" };
    vector<string> node_k3 = { "k21", "k24", "k35", "k52", "k97", "k116", "k118" };
    vector<string> node_k4 = { "k1", "k16", "k32", "k47", "k61", "k91" };
    vector<string> node_k5 = { "k8", "k9", "k13", "k20", "k22", "k23", "k25", "k28", "k31", "k38", "k39", "k41", "k42", "k51", "k55", "k56", "k57", "k63", "k65", "k73", "k78", "k83", "k85", "k86", "k87", "k99", "k103", "k106", "k107", "k109", "k110" };
    vector<string> node_k6 = { "k5", "k8", "k24", "k30", "k54", "k71", "k75", "k93", "k120" };
    vector<string> node_k7 = { "k2", "k4", "k8", "k11", "k12", "k18", "k19", "k20", "k21", "k22", "k24", "k25", "k26", "k30", "k31", "k34", "k42", "k45", "k46", "k47", "k48", "k49", "k50", "k51", "k54", "k56", "k57", "k58", "k59", "k62", "k66", "k67", "k68", "k69", "k72", "k73", "k76", "k78", "k79", "k80", "k82", "k83", "k86", "k87", "k96", "k98", "k100", "k101", "k103", "k106", "k108", "k111", "k119", "k120" };
    vector<string> node_k8 = { "k1", "k5", "k19", "k29", "k53", "k58", "k83", "k88", "k92", "k97", "k99", "k101", "k107", "k117" };
    vector<string> node_k9 = { "k18", "k21", "k22", "k29", "k32", "k33", "k37", "k46", "k47", "k51", "k55", "k57", "k58", "k64", "k71", "k80", "k81", "k82", "k95", "k98", "k100", "k102", "k103", "k105", "k106", "k109", "k111", "k115", "k117", "k119" };
    vector<string> node_k10 = { "k1", "k2", "k6", "k8", "k11", "k16", "k23", "k26", "k28", "k29", "k30", "k34", "k35", "k38", "k42", "k45", "k56", "k59", "k60", "k65", "k66", "k68", "k72", "k73", "k74", "k76", "k84", "k91", "k105", "k107", "k110", "k112" };
    vector<string> node_k11 = { "k3", "k4", "k12", "k17", "k20", "k26", "k27", "k38", "k39", "k51", "k55", "k64", "k66", "k67", "k69", "k70", "k72", "k91", "k100", "k106", "k113" };
    vector<string> node_k12 = { "k9", "k31", "k49", "k59", "k72", "k88", "k95", "k112" };
    vector<string> node_k13 = { "k11", "k15", "k17", "k28", "k29", "k34", "k43", "k49", "k52", "k55", "k57", "k58", "k74", "k77", "k83", "k90", "k114" };
    vector<string> node_k14 = { "k46", "k59", "k64", "k71", "k77", "k80", "k84", "k86", "k95", "k99", "k109" };
    vector<string> node_k15 = { "k1", "k3", "k4", "k5", "k6", "k8", "k9", "k10", "k11", "k16", "k25", "k26", "k28", "k29", "k31", "k33", "k34", "k38", "k42", "k47", "k48", "k49", "k51", "k52", "k55", "k56", "k57", "k64", "k65", "k67", "k69", "k73", "k74", "k79", "k81", "k82", "k83", "k85", "k86", "k88", "k90", "k92", "k95", "k97", "k99", "k100", "k107", "k109", "k110", "k112", "k115", "k118", "k119", "k120" };
    vector<string> node_k16 = { "k8", "k28", "k37", "k43", "k118" };
    vector<string> node_k17 = { "k6", "k14", "k64" };
    vector<string> node_k18 = { "k3", "k5", "k6", "k10", "k11", "k12", "k13", "k14", "k17", "k19", "k20", "k21", "k22", "k24", "k25", "k29", "k30", "k32", "k33", "k34", "k36", "k37", "k38", "k39", "k40", "k42", "k43", "k44", "k45", "k49", "k50", "k53", "k59", "k60", "k62", "k63", "k65", "k66", "k67", "k69", "k70", "k71", "k72", "k73", "k74", "k76", "k78", "k85", "k86", "k88", "k89", "k90", "k93", "k94", "k96", "k100", "k103", "k105", "k106", "k107", "k108", "k110", "k111", "k114", "k115", "k116", "k118", "k119", "k120" };
    vector<string> node_k19 = { "k1", "k2", "k3", "k16", "k21", "k23", "k28", "k30", "k33", "k39", "k46", "k49", "k50", "k52", "k58", "k60", "k61", "k72", "k82", "k87", "k93", "k96", "k103", "k104", "k106", "k107", "k114", "k115" };
    vector<string> node_k20 = { "k1", "k5", "k8", "k9", "k17", "k27", "k28", "k29", "k30", "k39", "k42", "k43", "k44", "k45", "k46", "k47", "k48", "k51", "k55", "k56", "k58", "k62", "k64", "k71", "k73", "k80", "k81", "k83", "k88", "k89", "k93", "k98", "k100", "k103", "k105", "k107", "k112", "k114", "k115", "k116", "k119" };
    vector<string> node_k21 = { "k76", "k101", "k112", "k117", "k118" };
    vector<string> node_k22 = { "k3", "k4", "k7", "k9", "k12", "k13", "k14", "k15", "k16", "k17", "k19", "k21", "k24", "k25", "k26", "k28", "k30", "k31", "k32", "k33", "k34", "k38", "k39", "k41", "k42", "k47", "k50", "k51", "k53", "k54", "k55", "k57", "k58", "k60", "k61", "k62", "k63", "k65", "k67", "k71", "k72", "k74", "k76", "k77", "k79", "k82", "k83", "k84", "k85", "k86", "k88", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k99", "k101", "k102", "k106", "k107", "k109", "k110", "k115", "k117", "k118", "k119" };
    vector<string> node_k23 = { "k1", "k11", "k16", "k19", "k34", "k41", "k47", "k48", "k54", "k56", "k58", "k65", "k66", "k67", "k80", "k84", "k92", "k97", "k100" };
    vector<string> node_k24 = { "k1", "k10", "k23", "k28", "k49", "k56", "k58", "k70", "k87", "k92", "k97", "k98", "k105", "k106", "k115", "k116" };
    vector<string> node_k25 = { "k2", "k5", "k15", "k26", "k34", "k60", "k61", "k70", "k74", "k76", "k84", "k86", "k88", "k114" };
    vector<string> node_k26 = { "k20", "k73" };
    vector<string> node_k27 = { "k21", "k47" };
    vector<string> node_k28 = { "k54", "k79", "k95", "k117" };
    vector<string> node_k29 = { "k4", "k6", "k7", "k13", "k16", "k18", "k19", "k25", "k27", "k35", "k36", "k37", "k42", "k46", "k47", "k49", "k52", "k55", "k56", "k59", "k61", "k66", "k70", "k73", "k75", "k82", "k83", "k84", "k87", "k88", "k92", "k94", "k103", "k107", "k110", "k111", "k112", "k118" };
    vector<string> node_k30 = { "k2", "k4", "k6", "k7", "k12", "k13", "k16", "k18", "k21", "k22", "k24", "k25", "k31", "k32", "k33", "k40", "k42", "k43", "k45", "k46", "k47", "k57", "k58", "k61", "k68", "k69", "k71", "k74", "k76", "k79", "k82", "k85", "k87", "k92", "k93", "k94", "k96", "k99", "k100", "k101", "k103", "k107", "k110", "k112", "k115", "k117", "k119" };
    vector<string> node_k31 = { "k8", "k12", "k16", "k17", "k18", "k27", "k30", "k39", "k45", "k46", "k51", "k52", "k54", "k56", "k58", "k59", "k63", "k71", "k72", "k78", "k84", "k85", "k88", "k90", "k97", "k99", "k100", "k101", "k103", "k107", "k108", "k115", "k117", "k119", "k120" };
    vector<string> node_k32 = { "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k10", "k11", "k13", "k14", "k16", "k21", "k22", "k24", "k26", "k27", "k28", "k29", "k33", "k36", "k37", "k39", "k40", "k43", "k44", "k46", "k47", "k51", "k52", "k53", "k57", "k58", "k59", "k61", "k62", "k63", "k65", "k68", "k69", "k70", "k72", "k73", "k75", "k78", "k80", "k81", "k82", "k85", "k88", "k89", "k91", "k93", "k94", "k96", "k98", "k101", "k102", "k104", "k105", "k106", "k107", "k108", "k109", "k113", "k114", "k115", "k116", "k118", "k119", "k120" };
    vector<string> node_k33 = { "k1", "k2", "k6", "k7", "k8", "k9", "k10", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k32", "k34", "k35", "k36", "k37", "k40", "k41", "k42", "k43", "k44", "k45", "k46", "k47", "k48", "k51", "k52", "k55", "k56", "k57", "k59", "k60", "k61", "k62", "k64", "k65", "k66", "k67", "k68", "k71", "k72", "k73", "k74", "k76", "k77", "k78", "k79", "k83", "k85", "k86", "k88", "k89", "k90", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k100", "k101", "k102", "k103", "k106", "k109", "k110", "k111", "k112", "k113", "k114", "k116", "k118", "k119", "k120" };
    vector<string> node_k34 = { "k1", "k7", "k13", "k24", "k29", "k32", "k35", "k37", "k66", "k80", "k89", "k92", "k93", "k95", "k98", "k99" };
    vector<string> node_k35 = { "k1", "k2", "k4", "k5", "k6", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k25", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k36", "k37", "k38", "k39", "k41", "k42", "k45", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k59", "k60", "k61", "k62", "k63", "k64", "k66", "k68", "k69", "k70", "k71", "k72", "k73", "k74", "k75", "k76", "k79", "k80", "k81", "k82", "k83", "k84", "k85", "k86", "k87", "k88", "k89", "k91", "k92", "k93", "k95", "k96", "k98", "k100", "k101", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k118", "k119", "k120" };
    vector<string> node_k36 = { "k9", "k13", "k14", "k18", "k22", "k30", "k31", "k32", "k34", "k37", "k39", "k40", "k42", "k43", "k47", "k48", "k50", "k59", "k60", "k64", "k72", "k73", "k74", "k89", "k90", "k92", "k98", "k99", "k100", "k102", "k103", "k114" };
    vector<string> node_k37 = { "k15", "k22", "k78" };
    vector<string> node_k38 = { "k2", "k3", "k8", "k9", "k11", "k12", "k13", "k16", "k24", "k25", "k33", "k34", "k40", "k41", "k44", "k47", "k49", "k55", "k56", "k65", "k66", "k70", "k72", "k74", "k75", "k76", "k79", "k82", "k88", "k90", "k91", "k92", "k97", "k100", "k103", "k106", "k110", "k112", "k115", "k120" };
    vector<string> node_k39 = { "k7", "k8", "k15", "k18", "k19", "k24", "k25", "k26", "k27", "k32", "k33", "k37", "k41", "k42", "k51", "k53", "k56", "k57", "k61", "k66", "k73", "k91", "k92", "k95", "k100", "k103", "k115", "k116", "k118", "k119" };
    vector<string> node_k40 = { "k1", "k9", "k10", "k16", "k18", "k23", "k32", "k37", "k43", "k47", "k52", "k56", "k61", "k67", "k71", "k80", "k88", "k89", "k99", "k101", "k103", "k108", "k111", "k114", "k115", "k116" };
    vector<string> node_k41 = { "k2", "k3", "k18", "k20", "k21", "k22", "k26", "k28", "k33", "k34", "k37", "k39", "k46", "k51", "k53", "k55", "k56", "k59", "k65", "k68", "k76", "k82", "k85", "k86", "k90", "k97", "k98", "k99", "k100", "k101", "k119" };
    vector<string> node_k42 = { "k27", "k60", "k65", "k86", "k98", "k116", "k119" };
    vector<string> node_k43 = { "k1", "k9", "k11", "k14", "k16", "k18", "k22", "k23", "k24", "k26", "k28", "k29", "k30", "k35", "k36", "k44", "k46", "k48", "k60", "k62", "k69", "k70", "k73", "k81", "k82", "k87", "k92", "k94", "k100", "k105", "k111", "k114", "k119", "k120" };
    vector<string> node_k44 = { "k1", "k2", "k6", "k7", "k8", "k10", "k14", "k20", "k24", "k26", "k27", "k31", "k32", "k36", "k37", "k38", "k42", "k47", "k49", "k52", "k54", "k55", "k56", "k63", "k64", "k66", "k69", "k71", "k79", "k84", "k85", "k86", "k90", "k92", "k94", "k98", "k99", "k104", "k106", "k108", "k109", "k111", "k112", "k114", "k116", "k117" };
    vector<string> node_k45 = { "k6", "k7", "k38", "k41", "k78", "k84", "k99", "k114" };
    vector<string> node_k46 = { "k7", "k15", "k24", "k28", "k36", "k38", "k42", "k43", "k47", "k54", "k60", "k75", "k81", "k95", "k98", "k104", "k109", "k115" };
    vector<string> node_k47 = { "k1", "k3", "k5", "k7", "k9", "k11", "k16", "k19", "k22", "k23", "k29", "k30", "k34", "k37", "k41", "k46", "k48", "k53", "k55", "k61", "k62", "k80", "k81", "k83", "k86", "k92", "k93", "k94", "k101", "k104", "k109", "k114", "k116", "k117", "k118" };
    vector<string> node_k48 = { "k1", "k3", "k4", "k6", "k11", "k13", "k15", "k16", "k20", "k24", "k25", "k27", "k28", "k34", "k36", "k39", "k41", "k43", "k46", "k53", "k55", "k56", "k59", "k69", "k72", "k73", "k79", "k80", "k82", "k87", "k95", "k97", "k105", "k106", "k107", "k108", "k109", "k118", "k119" };
    vector<string> node_k49 = { "k5", "k11", "k23", "k24", "k31", "k33", "k37", "k65", "k91", "k96", "k100", "k108" };
    vector<string> node_k50 = { "k12", "k17", "k18", "k19", "k28", "k29", "k30", "k31", "k33", "k35", "k36", "k41", "k45", "k53", "k58", "k60", "k62", "k67", "k68", "k70", "k89", "k95", "k96", "k98", "k104", "k105", "k106", "k108", "k110", "k115" };
    vector<string> node_k51 = { "k2", "k5", "k6", "k8", "k9", "k13", "k16", "k17", "k20", "k21", "k24", "k28", "k31", "k33", "k37", "k46", "k48", "k53", "k57", "k59", "k62", "k63", "k64", "k68", "k71", "k73", "k74", "k75", "k77", "k80", "k82", "k83", "k84", "k85", "k90", "k91", "k93", "k94", "k102", "k106", "k114", "k117", "k118" };
    vector<string> node_k52 = { "k3", "k4", "k6", "k7", "k8", "k11", "k16", "k19", "k21", "k22", "k23", "k24", "k28", "k29", "k31", "k32", "k35", "k36", "k38", "k39", "k41", "k46", "k47", "k48", "k49", "k51", "k56", "k57", "k58", "k60", "k63", "k69", "k70", "k75", "k77", "k78", "k79", "k80", "k83", "k86", "k88", "k89", "k94", "k100", "k105", "k106", "k107", "k108", "k109", "k115", "k117", "k118", "k119", "k120" };
    vector<string> node_k53 = { "k3", "k14", "k16", "k29", "k30", "k42", "k49", "k50", "k54", "k65", "k70", "k72", "k73", "k75", "k76", "k78", "k81", "k84", "k89", "k94", "k95", "k96", "k109", "k113", "k118", "k120" };
    vector<string> node_k54 = { "k1", "k2", "k3", "k4", "k5", "k7", "k9", "k10", "k11", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k24", "k25", "k26", "k29", "k30", "k31", "k35", "k39", "k40", "k41", "k44", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k53", "k55", "k57", "k58", "k61", "k62", "k63", "k68", "k69", "k73", "k74", "k76", "k77", "k79", "k81", "k82", "k84", "k85", "k86", "k87", "k88", "k89", "k90", "k91", "k92", "k93", "k95", "k97", "k101", "k104", "k105", "k107", "k108", "k112", "k117", "k120" };
    vector<string> node_k55 = { "k102", "k107" };
    vector<string> node_k56 = { "k6", "k68" };
    vector<string> node_k57 = { "k13", "k16", "k31", "k37", "k40", "k54", "k59", "k64", "k75", "k84", "k94", "k97" };
    vector<string> node_k58 = { "k5", "k11", "k14", "k20", "k23", "k25", "k27", "k30", "k37", "k43", "k66", "k68", "k70", "k72", "k77", "k80", "k81", "k87", "k88", "k94", "k96", "k97", "k100", "k107", "k111", "k113", "k119" };
    vector<string> node_k59 = { "k3", "k32", "k52", "k64", "k91", "k95", "k115" };
    vector<string> node_k60 = { "k1", "k2", "k5", "k6", "k8", "k9", "k10", "k11", "k13", "k15", "k19", "k20", "k23", "k24", "k25", "k29", "k32", "k33", "k34", "k36", "k37", "k38", "k40", "k42", "k43", "k44", "k46", "k47", "k49", "k52", "k53", "k55", "k58", "k59", "k61", "k63", "k64", "k65", "k66", "k67", "k69", "k70", "k71", "k72", "k74", "k75", "k76", "k77", "k83", "k85", "k87", "k88", "k89", "k90", "k92", "k93", "k95", "k97", "k99", "k100", "k102", "k104", "k105", "k106", "k107", "k108", "k110", "k111", "k112", "k113", "k114", "k119", "k120" };
    vector<string> node_k61 = { "k4", "k6", "k8", "k14", "k24", "k27", "k29", "k32", "k34", "k43", "k45", "k46", "k49", "k55", "k60", "k62", "k66", "k68", "k73", "k76", "k84", "k88", "k98", "k100", "k103", "k111", "k115", "k117", "k118" };
    vector<string> node_k62 = { "k4", "k15", "k33", "k38", "k42", "k56", "k72", "k77", "k78", "k85", "k86", "k88", "k91", "k92", "k94", "k99", "k102", "k108", "k110" };
    vector<string> node_k63 = { "k1", "k3", "k10", "k12", "k13", "k18", "k29", "k33", "k35", "k37", "k41", "k43", "k47", "k49", "k51", "k52", "k54", "k59", "k60", "k66", "k68", "k73", "k77", "k78", "k86", "k88", "k89", "k93", "k97", "k103", "k104", "k108", "k112", "k114", "k115", "k118" };
    vector<string> node_k64 = { "k4", "k5", "k6", "k7", "k8", "k9", "k11", "k17", "k18", "k19", "k20", "k21", "k23", "k25", "k28", "k30", "k31", "k33", "k34", "k37", "k39", "k40", "k41", "k44", "k45", "k46", "k47", "k48", "k50", "k51", "k52", "k53", "k55", "k56", "k59", "k60", "k61", "k62", "k66", "k70", "k74", "k78", "k79", "k82", "k83", "k84", "k86", "k89", "k91", "k95", "k98", "k99", "k100", "k104", "k107", "k114", "k115", "k117", "k118" };
    vector<string> node_k65 = { "k33", "k55", "k63", "k69", "k75", "k85", "k98", "k117" };
    vector<string> node_k66 = { "k29", "k41", "k61", "k69", "k81", "k89", "k94", "k98", "k106", "k110" };
    vector<string> node_k67 = { "k15", "k23", "k115" };
    vector<string> node_k68 = { "k1", "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k38", "k39", "k40", "k41", "k42", "k43", "k44", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k62", "k63", "k64", "k65", "k66", "k67", "k69", "k70", "k71", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k85", "k86", "k88", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k100", "k101", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k118", "k119", "k120" };
    vector<string> node_k69 = { "k16", "k21", "k38", "k45", "k47", "k48", "k53", "k63", "k72", "k77", "k83", "k87", "k93", "k95", "k107", "k117" };
    vector<string> node_k70 = { "k5", "k6", "k7", "k8", "k12", "k19", "k24", "k26", "k36", "k37", "k39", "k43", "k44", "k45", "k49", "k50", "k51", "k52", "k54", "k56", "k59", "k60", "k61", "k63", "k78", "k81", "k82", "k83", "k84", "k86", "k87", "k88", "k93", "k96", "k98", "k103", "k108", "k112", "k114", "k116", "k119", "k120" };
    vector<string> node_k71 = { "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k11", "k12", "k14", "k15", "k16", "k17", "k18", "k20", "k22", "k24", "k25", "k26", "k27", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k38", "k39", "k40", "k41", "k43", "k44", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k57", "k58", "k59", "k60", "k62", "k64", "k65", "k66", "k67", "k68", "k70", "k72", "k74", "k75", "k77", "k79", "k80", "k81", "k82", "k84", "k87", "k88", "k89", "k91", "k92", "k93", "k94", "k96", "k98", "k100", "k101", "k104", "k105", "k106", "k107", "k108", "k110", "k111", "k112", "k113", "k116", "k117", "k118", "k119", "k120" };
    vector<string> node_k72 = { "k12", "k56", "k70", "k76", "k94", "k95", "k102" };
    vector<string> node_k73 = { "k22", "k41", "k60", "k80", "k110" };
    vector<string> node_k74 = { "k2", "k10", "k11", "k13", "k14", "k16", "k17", "k19", "k21", "k26", "k27", "k28", "k29", "k35", "k36", "k37", "k40", "k41", "k42", "k43", "k44", "k46", "k49", "k50", "k52", "k55", "k59", "k62", "k64", "k65", "k66", "k70", "k71", "k76", "k78", "k79", "k81", "k82", "k83", "k85", "k86", "k90", "k91", "k92", "k94", "k96", "k97", "k98", "k100", "k105", "k113", "k114", "k115", "k116", "k117", "k118" };
    vector<string> node_k75 = { "k1", "k4", "k8", "k11", "k12", "k15", "k19", "k20", "k23", "k29", "k32", "k34", "k36", "k37", "k41", "k44", "k48", "k49", "k51", "k52", "k58", "k60", "k61", "k63", "k65", "k66", "k67", "k68", "k69", "k70", "k72", "k74", "k77", "k79", "k87", "k90", "k92", "k93", "k94", "k98", "k101", "k102", "k103", "k105", "k107", "k110", "k111", "k120" };
    vector<string> node_k76 = { "k2", "k4", "k6", "k7", "k11", "k12", "k13", "k18", "k24", "k25", "k28", "k38", "k42", "k45", "k47", "k48", "k49", "k50", "k60", "k62", "k65", "k66", "k69", "k84", "k85", "k86", "k87", "k90", "k93", "k98", "k101", "k106", "k112", "k114", "k116", "k117", "k119", "k120" };
    vector<string> node_k77 = { "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k10", "k12", "k13", "k15", "k16", "k17", "k18", "k19", "k21", "k22", "k25", "k26", "k28", "k32", "k33", "k34", "k35", "k37", "k39", "k40", "k42", "k43", "k46", "k48", "k51", "k52", "k53", "k54", "k57", "k59", "k60", "k62", "k63", "k64", "k65", "k66", "k69", "k71", "k73", "k74", "k76", "k80", "k81", "k82", "k84", "k85", "k86", "k87", "k89", "k91", "k92", "k98", "k99", "k101", "k104", "k105", "k108", "k110", "k111", "k112", "k115", "k117", "k119", "k120" };
    vector<string> node_k78 = { "k1", "k5", "k6", "k8", "k11", "k14", "k18", "k19", "k21", "k26", "k27", "k34", "k36", "k39", "k44", "k45", "k50", "k52", "k54", "k57", "k60", "k70", "k71", "k73", "k74", "k84", "k86", "k89", "k93", "k95", "k97", "k100", "k101", "k104", "k105", "k106", "k112", "k113", "k114", "k120" };
    vector<string> node_k79 = { "k5", "k7", "k8", "k10", "k15", "k16", "k18", "k20", "k26", "k27", "k29", "k30", "k32", "k36", "k38", "k42", "k43", "k44", "k46", "k47", "k49", "k50", "k53", "k60", "k64", "k71", "k72", "k74", "k75", "k81", "k82", "k89", "k95", "k100", "k103", "k106", "k113", "k117" };
    vector<string> node_k80 = { "k2", "k5", "k6", "k11", "k12", "k16", "k22", "k25", "k26", "k27", "k35", "k38", "k39", "k41", "k45", "k46", "k47", "k48", "k49", "k57", "k60", "k67", "k76", "k77", "k83", "k86", "k88", "k93", "k95", "k98", "k102", "k104", "k105", "k107", "k111", "k115", "k116", "k118" };
    vector<string> node_k81 = { "k2", "k3", "k4", "k8", "k11", "k14", "k15", "k17", "k18", "k20", "k21", "k22", "k23", "k24", "k26", "k29", "k32", "k33", "k34", "k39", "k40", "k42", "k46", "k48", "k49", "k51", "k55", "k58", "k61", "k69", "k72", "k73", "k74", "k75", "k76", "k84", "k85", "k87", "k90", "k91", "k93", "k94", "k98", "k101", "k104", "k105", "k107", "k108", "k110", "k111", "k112", "k113", "k114", "k116", "k117", "k118", "k119" };
    vector<string> node_k82 = { "k7", "k10", "k64", "k66", "k110", "k116" };
    vector<string> node_k83 = { "k11", "k54", "k59", "k67", "k75", "k86", "k94", "k102" };
    vector<string> node_k84 = { "k8", "k13", "k16", "k17", "k21", "k34", "k35", "k36", "k45", "k50", "k58", "k64", "k65", "k69", "k81", "k83", "k85", "k87", "k91", "k92", "k94", "k105" };
    vector<string> node_k85 = { "k6", "k20", "k25", "k29", "k30", "k32", "k34", "k43", "k103" };
    vector<string> node_k86 = { "k2", "k7", "k8", "k9", "k16", "k23", "k33", "k35", "k36", "k39", "k57", "k64", "k71", "k74", "k77", "k79", "k91", "k93", "k99", "k111", "k116" };
    vector<string> node_k87 = { "k27", "k30", "k39", "k103", "k114", "k117", "k118" };
    vector<string> node_k88 = { "k4", "k5", "k9", "k12", "k15", "k21", "k24", "k25", "k27", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k39", "k40", "k41", "k42", "k43", "k45", "k47", "k50", "k53", "k54", "k55", "k59", "k60", "k63", "k64", "k65", "k72", "k74", "k75", "k78", "k79", "k80", "k83", "k84", "k86", "k90", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k101", "k104", "k106", "k108", "k109", "k110", "k111", "k112", "k113", "k115", "k116", "k117", "k118", "k119", "k120" };
    vector<string> node_k89 = { "k14", "k16", "k26", "k46", "k47", "k54", "k70", "k74", "k79", "k95", "k96", "k107" };
    vector<string> node_k90 = { "k34", "k38", "k50", "k55", "k58", "k70", "k74", "k80", "k88", "k102", "k105", "k111", "k120" };
    vector<string> node_k91 = { "k3", "k6", "k7", "k9", "k17", "k19", "k22", "k24", "k27", "k28", "k29", "k30", "k31", "k38", "k40", "k42", "k43", "k48", "k62", "k65", "k67", "k68", "k70", "k71", "k72", "k81", "k83", "k85", "k95", "k96", "k101", "k103", "k107", "k109", "k110", "k117" };
    vector<string> node_k92 = { "k1", "k2", "k3", "k4", "k6", "k9", "k12", "k13", "k14", "k15", "k17", "k18", "k22", "k25", "k26", "k27", "k28", "k29", "k30", "k32", "k33", "k35", "k36", "k38", "k39", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k53", "k54", "k56", "k58", "k59", "k62", "k64", "k65", "k68", "k70", "k71", "k73", "k74", "k75", "k76", "k78", "k82", "k84", "k85", "k86", "k87", "k90", "k93", "k94", "k95", "k98", "k100", "k102", "k103", "k104", "k105", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k119" };
    vector<string> node_k93 = { "k2", "k6", "k8", "k9", "k13", "k15", "k17", "k18", "k22", "k26", "k27", "k29", "k30", "k35", "k44", "k47", "k48", "k50", "k51", "k52", "k56", "k57", "k61", "k66", "k69", "k70", "k71", "k75", "k79", "k80", "k81", "k85", "k87", "k88", "k91", "k96", "k99", "k101", "k104", "k107", "k108", "k113", "k114", "k115", "k116" };
    vector<string> node_k94 = { "k5", "k13", "k58", "k60", "k61", "k63", "k91" };
    vector<string> node_k95 = { "k3", "k14", "k18", "k19", "k28", "k30", "k36", "k46", "k56", "k59", "k62", "k66", "k72", "k74", "k75", "k80", "k86", "k89", "k91", "k93", "k102", "k104", "k107", "k111", "k118" };
    vector<string> node_k96 = { "k13", "k22", "k31", "k43", "k51", "k60", "k70", "k77", "k85", "k92", "k107", "k113" };
    vector<string> node_k97 = { "k1", "k3", "k5", "k8", "k9", "k10", "k12", "k13", "k17", "k19", "k22", "k23", "k24", "k30", "k37", "k38", "k39", "k44", "k45", "k64", "k66", "k70", "k71", "k72", "k74", "k80", "k84", "k85", "k92", "k93", "k94", "k96", "k98", "k102", "k106", "k107", "k112", "k118", "k120" };
    vector<string> node_k98 = { "k1", "k2", "k3", "k4", "k7", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k28", "k29", "k30", "k31", "k33", "k34", "k36", "k37", "k38", "k39", "k42", "k43", "k45", "k46", "k48", "k50", "k51", "k53", "k54", "k55", "k58", "k59", "k60", "k61", "k65", "k66", "k68", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k82", "k85", "k86", "k88", "k89", "k90", "k91", "k92", "k93", "k95", "k96", "k97", "k99", "k100", "k101", "k102", "k103", "k104", "k105", "k107", "k108", "k109", "k111", "k112", "k113", "k115", "k116", "k117", "k118", "k119", "k120" };
    vector<string> node_k99 = { "k4", "k16", "k46", "k51", "k70", "k80", "k86", "k94", "k96", "k108" };
    vector<string> node_k100 = { "k1", "k2", "k4", "k5", "k6", "k17", "k18", "k21", "k23", "k29", "k32", "k34", "k48", "k57", "k58", "k60", "k61", "k62", "k68", "k73", "k75", "k77", "k83", "k95", "k104", "k112", "k113" };
    vector<string> node_k101 = { "k1", "k4", "k10", "k17", "k21", "k26", "k29", "k30", "k31", "k34", "k36", "k37", "k43", "k44", "k45", "k46", "k47", "k49", "k50", "k54", "k55", "k58", "k65", "k69", "k70", "k75", "k77", "k78", "k83", "k88", "k89", "k98", "k99", "k105", "k106", "k109", "k111", "k115", "k116" };
    vector<string> node_k102 = { "k2", "k3", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k16", "k17", "k18", "k21", "k22", "k23", "k24", "k26", "k28", "k30", "k31", "k32", "k35", "k37", "k38", "k39", "k40", "k41", "k42", "k44", "k45", "k48", "k49", "k51", "k52", "k54", "k56", "k57", "k63", "k64", "k66", "k68", "k69", "k70", "k71", "k72", "k73", "k74", "k77", "k80", "k81", "k82", "k84", "k86", "k87", "k88", "k89", "k90", "k92", "k94", "k95", "k96", "k97", "k98", "k100", "k101", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k117", "k119", "k120" };
    vector<string> node_k103 = { "k16", "k20", "k23", "k45", "k108", "k110", "k119" };
    vector<string> node_k104 = { "k21", "k40", "k44", "k49", "k89", "k92", "k95", "k96", "k108", "k117" };
    vector<string> node_k105 = { "k4", "k8", "k10", "k15", "k16", "k18", "k19", "k21", "k23", "k26", "k28", "k33", "k34", "k36", "k38", "k40", "k44", "k48", "k49", "k51", "k52", "k53", "k58", "k59", "k61", "k66", "k67", "k73", "k74", "k75", "k77", "k81", "k82", "k85", "k87", "k88", "k90", "k92", "k93", "k96", "k98", "k99", "k101", "k102", "k104", "k106", "k108", "k109", "k113", "k116", "k117", "k118", "k119" };
    vector<string> node_k106 = { "k3", "k10", "k11", "k17", "k18", "k24", "k37", "k38", "k43", "k44", "k49", "k58", "k61", "k62", "k63", "k65", "k68", "k72", "k76", "k77", "k79", "k82", "k86", "k89", "k92", "k94", "k95", "k98", "k116", "k120" };
    vector<string> node_k107 = { "k1", "k4", "k6", "k7", "k9", "k10", "k16", "k18", "k20", "k25", "k26", "k28", "k30", "k36", "k39", "k40", "k55", "k60", "k61", "k63", "k68", "k70", "k72", "k76", "k77", "k87", "k91", "k92", "k95", "k96", "k103", "k108", "k112", "k113", "k116", "k120" };
    vector<string> node_k108 = { "k4", "k5", "k11", "k17", "k19", "k33", "k35", "k38", "k41", "k45", "k56", "k57", "k67", "k69", "k71", "k74", "k75", "k79", "k81", "k91", "k92", "k94", "k95", "k97", "k101", "k103", "k107", "k113", "k115", "k116" };
    vector<string> node_k109 = { "k4", "k10", "k13", "k17", "k19", "k30", "k49", "k50", "k51", "k53", "k56", "k76", "k88", "k95", "k105", "k108", "k114", "k116", "k118" };
    vector<string> node_k110 = { "k10", "k11", "k14", "k17", "k21", "k22", "k24", "k35", "k36", "k46", "k55", "k63", "k74", "k78", "k89", "k105", "k106", "k112", "k114" };
    vector<string> node_k111 = { "k27", "k34", "k41", "k57", "k95", "k98", "k104", "k109" };
    vector<string> node_k112 = { "k1", "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k13", "k14", "k15", "k16", "k18", "k19", "k21", "k23", "k24", "k25", "k26", "k28", "k30", "k31", "k32", "k34", "k35", "k39", "k41", "k42", "k44", "k45", "k46", "k47", "k48", "k49", "k50", "k51", "k52", "k53", "k55", "k58", "k59", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k71", "k72", "k73", "k74", "k75", "k76", "k78", "k79", "k80", "k81", "k82", "k84", "k85", "k86", "k88", "k90", "k91", "k92", "k94", "k95", "k96", "k97", "k98", "k100", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k114", "k116", "k120" };
    vector<string> node_k113 = { "k2", "k3", "k4", "k6", "k11", "k13", "k15", "k19", "k20", "k23", "k24", "k26", "k27", "k28", "k30", "k31", "k32", "k34", "k35", "k36", "k38", "k40", "k41", "k44", "k45", "k46", "k47", "k48", "k51", "k53", "k56", "k57", "k59", "k60", "k65", "k66", "k68", "k70", "k71", "k73", "k74", "k75", "k77", "k78", "k79", "k80", "k81", "k83", "k93", "k94", "k98", "k101", "k102", "k103", "k105", "k106", "k107", "k110", "k111", "k114", "k116", "k118", "k119", "k120" };
    vector<string> node_k114 = { "k8", "k13", "k40", "k41", "k57", "k59", "k70", "k74", "k92", "k110" };
    vector<string> node_k115 = { "k32", "k60", "k84" };
    vector<string> node_k116 = { "k4", "k9", "k14", "k15", "k16", "k17", "k20", "k21", "k23", "k33", "k42", "k43", "k53", "k54", "k61", "k63", "k69", "k74", "k80", "k90", "k92", "k96", "k100", "k101", "k102", "k109", "k111", "k112", "k113" };
    vector<string> node_k117 = { "k4", "k36", "k38", "k104", "k105", "k111" };
    vector<string> node_k118 = { "k9", "k12", "k18", "k24", "k28", "k32", "k38", "k50", "k56", "k57", "k63", "k64", "k65", "k68", "k71", "k76", "k78", "k88", "k89", "k93", "k94", "k101", "k104", "k108", "k113" };
    vector<string> node_k119 = { "k8", "k9", "k13", "k21", "k22", "k26", "k28", "k51", "k52", "k71", "k86", "k89", "k98", "k104", "k105", "k112", "k115" };
    vector<string> node_k120 = { "k3", "k7", "k11", "k17", "k19", "k30", "k33", "k36", "k41", "k50", "k52", "k62", "k64", "k67", "k68", "k77", "k78", "k81", "k83", "k84", "k86", "k87", "k91", "k99", "k101" };
    map<string,vector<string>> k120 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10}, {"k11", node_k11}, {"k12", node_k12}, {"k13", node_k13}, {"k14", node_k14}, {"k15", node_k15}, {"k16", node_k16}, {"k17", node_k17}, {"k18", node_k18}, {"k19", node_k19}, {"k20", node_k20}, {"k21", node_k21}, {"k22", node_k22}, {"k23", node_k23}, {"k24", node_k24}, {"k25", node_k25}, {"k26", node_k26}, {"k27", node_k27}, {"k28", node_k28}, {"k29", node_k29}, {"k30", node_k30}, {"k31", node_k31}, {"k32", node_k32}, {"k33", node_k33}, {"k34", node_k34}, {"k35", node_k35}, {"k36", node_k36}, {"k37", node_k37}, {"k38", node_k38}, {"k39", node_k39}, {"k40", node_k40}, {"k41", node_k41}, {"k42", node_k42}, {"k43", node_k43}, {"k44", node_k44}, {"k45", node_k45}, {"k46", node_k46}, {"k47", node_k47}, {"k48", node_k48}, {"k49", node_k49}, {"k50", node_k50}, {"k51", node_k51}, {"k52", node_k52}, {"k53", node_k53}, {"k54", node_k54}, {"k55", node_k55}, {"k56", node_k56}, {"k57", node_k57}, {"k58", node_k58}, {"k59", node_k59}, {"k60", node_k60}, {"k61", node_k61}, {"k62", node_k62}, {"k63", node_k63}, {"k64", node_k64}, {"k65", node_k65}, {"k66", node_k66}, {"k67", node_k67}, {"k68", node_k68}, {"k69", node_k69}, {"k70", node_k70}, {"k71", node_k71}, {"k72", node_k72}, {"k73", node_k73}, {"k74", node_k74}, {"k75", node_k75}, {"k76", node_k76}, {"k77", node_k77}, {"k78", node_k78}, {"k79", node_k79}, {"k80", node_k80}, {"k81", node_k81}, {"k82", node_k82}, {"k83", node_k83}, {"k84", node_k84}, {"k85", node_k85}, {"k86", node_k86}, {"k87", node_k87}, {"k88", node_k88}, {"k89", node_k89}, {"k90", node_k90}, {"k91", node_k91}, {"k92", node_k92}, {"k93", node_k93}, {"k94", node_k94}, {"k95", node_k95}, {"k96", node_k96}, {"k97", node_k97}, {"k98", node_k98}, {"k99", node_k99}, {"k100", node_k100}, {"k101", node_k101}, {"k102", node_k102}, {"k103", node_k103}, {"k104", node_k104}, {"k105", node_k105}, {"k106", node_k106}, {"k107", node_k107}, {"k108", node_k108}, {"k109", node_k109}, {"k110", node_k110}, {"k111", node_k111}, {"k112", node_k112}, {"k113", node_k113}, {"k114", node_k114}, {"k115", node_k115}, {"k116", node_k116}, {"k117", node_k117}, {"k118", node_k118}, {"k119", node_k119}, {"k120", node_k120} };