    vector<string> node_k1 = { "k25", "k53", "k85", "k89", "k105", "k119", "k147", "k164", "k178" };
    vector<string> node_k2 = { "k93", "k137", "k144" };
    vector<string> node_k3 = { "k30", "k97" };
    vector<string> node_k4 = { "k1", "k11", "k13", "k19", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k31", "k32", "k35", "k37", "k38", "k40", "k43", "k44", "k47", "k49", "k51", "k55", "k57", "k59", "k66", "k68", "k70", "k73", "k75", "k78", "k80", "k81", "k95", "k96", "k97", "k99", "k101", "k103", "k108", "k110", "k111", "k112", "k113", "k117", "k118", "k123", "k125", "k127", "k129", "k134", "k135", "k136", "k137", "k138", "k139", "k140", "k141", "k142", "k145", "k146", "k147", "k151", "k152", "k154", "k155", "k156", "k158", "k160", "k163", "k165", "k169", "k170", "k172", "k175", "k177", "k179", "k181", "k183", "k185", "k187", "k188", "k189", "k191", "k192", "k193", "k194", "k198", "k199" };
    vector<string> node_k5 = { "k4", "k12", "k14", "k18", "k22", "k24", "k28", "k70", "k73", "k82", "k84", "k100", "k108", "k118", "k121", "k155", "k159", "k162", "k172", "k187" };
    vector<string> node_k6 = { "k2", "k9", "k11", "k13", "k16", "k25", "k30", "k31", "k32", "k34", "k35", "k36", "k38", "k41", "k42", "k51", "k57", "k59", "k63", "k64", "k66", "k76", "k79", "k81", "k86", "k87", "k88", "k89", "k94", "k99", "k100", "k103", "k106", "k111", "k113", "k123", "k129", "k132", "k133", "k135", "k140", "k146", "k147", "k150", "k151", "k153", "k155", "k156", "k157", "k159", "k161", "k164", "k171", "k174", "k177", "k179", "k181", "k183", "k184", "k185", "k189", "k194", "k195", "k200" };
    vector<string> node_k7 = { "k11", "k14", "k15", "k17", "k18", "k19", "k21", "k33", "k38", "k45", "k46", "k50", "k51", "k58", "k69", "k70", "k72", "k77", "k78", "k82", "k83", "k92", "k93", "k99", "k111", "k115", "k116", "k119", "k122", "k124", "k128", "k129", "k130", "k133", "k134", "k135", "k142", "k145", "k154", "k155", "k156", "k159", "k162", "k163", "k166", "k167", "k168", "k169", "k171", "k173", "k174", "k185", "k189", "k190", "k192", "k195", "k197" };
    vector<string> node_k8 = { "k5", "k11", "k17", "k23", "k36", "k38", "k59", "k99", "k101", "k123", "k131", "k133", "k136", "k149", "k171", "k174", "k180", "k191", "k194" };
    vector<string> node_k9 = { "k1", "k2", "k4", "k5", "k6", "k8", "k10", "k12", "k13", "k15", "k19", "k21", "k22", "k24", "k26", "k27", "k29", "k30", "k31", "k32", "k37", "k39", "k40", "k41", "k42", "k43", "k44", "k45", "k46", "k48", "k50", "k51", "k53", "k54", "k58", "k59", "k61", "k62", "k66", "k67", "k68", "k71", "k73", "k76", "k78", "k80", "k82", "k83", "k84", "k88", "k90", "k91", "k94", "k95", "k97", "k98", "k101", "k102", "k108", "k109", "k110", "k113", "k115", "k117", "k118", "k121", "k123", "k124", "k125", "k126", "k129", "k130", "k132", "k133", "k134", "k135", "k139", "k140", "k141", "k142", "k143", "k152", "k156", "k157", "k158", "k159", "k160", "k161", "k166", "k168", "k170", "k171", "k172", "k174", "k175", "k176", "k177", "k178", "k179", "k181", "k184", "k186", "k187", "k188", "k189", "k191", "k193", "k194", "k195", "k196", "k197", "k198", "k199", "k200" };
    vector<string> node_k10 = { "k34", "k37", "k41", "k85", "k112", "k117", "k119", "k124", "k126", "k131", "k141", "k150", "k151" };
    vector<string> node_k11 = { "k10", "k12", "k18", "k21", "k22", "k23", "k38", "k40", "k43", "k45", "k47", "k51", "k52", "k55", "k56", "k57", "k62", "k64", "k65", "k68", "k72", "k79", "k81", "k86", "k94", "k95", "k96", "k97", "k98", "k102", "k105", "k107", "k108", "k114", "k118", "k122", "k123", "k126", "k130", "k132", "k137", "k140", "k143", "k145", "k146", "k147", "k148", "k149", "k155", "k156", "k158", "k159", "k160", "k161", "k163", "k165", "k166", "k167", "k169", "k170", "k172", "k173", "k176", "k177", "k179", "k180", "k183", "k187", "k191", "k195", "k196", "k198", "k199" };
    vector<string> node_k12 = { "k1", "k3", "k4", "k6", "k9", "k10", "k11", "k14", "k16", "k18", "k21", "k22", "k24", "k26", "k27", "k29", "k34", "k39", "k41", "k43", "k46", "k47", "k51", "k55", "k56", "k57", "k59", "k71", "k75", "k79", "k83", "k86", "k87", "k89", "k91", "k94", "k98", "k99", "k101", "k102", "k103", "k107", "k109", "k114", "k115", "k117", "k120", "k121", "k126", "k130", "k131", "k139", "k140", "k141", "k142", "k143", "k144", "k145", "k148", "k149", "k150", "k153", "k154", "k162", "k169", "k170", "k173", "k176", "k177", "k179", "k185", "k187", "k190", "k194", "k199" };
    vector<string> node_k13 = { "k1", "k2", "k6", "k8", "k10", "k14", "k15", "k17", "k18", "k19", "k20", "k22", "k25", "k26", "k27", "k28", "k29", "k30", "k32", "k33", "k34", "k35", "k36", "k37", "k38", "k39", "k40", "k41", "k42", "k45", "k46", "k47", "k48", "k50", "k51", "k52", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k62", "k63", "k64", "k65", "k66", "k67", "k69", "k70", "k71", "k72", "k73", "k74", "k75", "k76", "k79", "k80", "k82", "k83", "k84", "k85", "k86", "k87", "k88", "k89", "k91", "k92", "k93", "k94", "k96", "k97", "k98", "k99", "k100", "k101", "k102", "k105", "k106", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k118", "k120", "k122", "k124", "k126", "k127", "k128", "k129", "k130", "k131", "k132", "k134", "k135", "k137", "k141", "k143", "k146", "k149", "k152", "k154", "k155", "k157", "k158", "k159", "k161", "k162", "k163", "k164", "k166", "k167", "k170", "k171", "k172", "k173", "k174", "k176", "k177", "k178", "k180", "k181", "k182", "k183", "k184", "k185", "k186", "k187", "k188", "k189", "k190", "k191", "k192", "k194", "k195", "k196", "k197", "k199", "k200" };
    vector<string> node_k14 = { "k9", "k24", "k36", "k65", "k68", "k92", "k122", "k129", "k200" };
    vector<string> node_k15 = { "k1", "k3", "k8", "k9", "k12", "k20", "k30", "k31", "k35", "k39", "k43", "k45", "k46", "k47", "k51", "k53", "k64", "k70", "k73", "k77", "k80", "k82", "k84", "k88", "k94", "k99", "k102", "k104", "k107", "k109", "k112", "k120", "k121", "k124", "k139", "k143", "k147", "k148", "k150", "k152", "k154", "k158", "k164", "k173", "k180", "k190", "k195", "k200" };
    vector<string> node_k16 = { "k3", "k14", "k15", "k30", "k35", "k40", "k42", "k44", "k46", "k51", "k52", "k53", "k57", "k69", "k76", "k77", "k80", "k81", "k85", "k91", "k96", "k106", "k108", "k113", "k114", "k133", "k137", "k141", "k162", "k167", "k174", "k177", "k181", "k182", "k188", "k189", "k195" };
    vector<string> node_k17 = { "k5", "k21", "k22", "k30", "k34", "k45", "k51", "k65", "k67", "k69", "k83", "k103", "k107", "k126", "k141", "k144", "k158", "k173", "k176", "k178", "k181", "k189", "k194", "k198", "k199" };
    vector<string> node_k18 = { "k7", "k76", "k80", "k147" };
    vector<string> node_k19 = { "k4", "k14", "k23", "k25", "k30", "k31", "k32", "k34", "k36", "k38", "k39", "k40", "k43", "k48", "k54", "k55", "k60", "k61", "k67", "k69", "k75", "k77", "k79", "k81", "k85", "k86", "k87", "k88", "k89", "k91", "k94", "k95", "k97", "k106", "k110", "k114", "k118", "k119", "k121", "k122", "k123", "k128", "k129", "k133", "k134", "k137", "k138", "k145", "k149", "k150", "k153", "k154", "k156", "k161", "k166", "k169", "k170", "k171", "k174", "k176", "k178", "k186", "k190", "k192", "k193", "k197", "k198", "k200" };
    vector<string> node_k20 = { "k2", "k7", "k10", "k12", "k19", "k22", "k24", "k25", "k26", "k29", "k31", "k33", "k38", "k46", "k58", "k70", "k72", "k82", "k85", "k88", "k89", "k94", "k103", "k107", "k110", "k116", "k120", "k122", "k123", "k132", "k136", "k138", "k139", "k140", "k151", "k153", "k154", "k162", "k163", "k164", "k168", "k169", "k177", "k178", "k181", "k182", "k185", "k189", "k194", "k196", "k197", "k200" };
    vector<string> node_k21 = { "k1", "k2", "k3", "k6", "k10", "k11", "k12", "k16", "k18", "k19", "k22", "k23", "k24", "k26", "k27", "k29", "k34", "k35", "k37", "k39", "k40", "k41", "k44", "k48", "k49", "k50", "k51", "k52", "k53", "k54", "k57", "k63", "k64", "k66", "k67", "k68", "k69", "k72", "k74", "k76", "k78", "k79", "k80", "k82", "k87", "k90", "k92", "k93", "k94", "k104", "k108", "k110", "k111", "k114", "k115", "k116", "k122", "k123", "k124", "k125", "k127", "k128", "k133", "k134", "k136", "k137", "k140", "k143", "k147", "k151", "k155", "k158", "k159", "k163", "k164", "k168", "k174", "k177", "k178", "k179", "k180", "k183", "k184", "k186", "k188", "k189", "k190", "k191", "k194", "k196", "k197", "k200" };
    vector<string> node_k22 = { "k1", "k3", "k5", "k7", "k9", "k15", "k16", "k20", "k29", "k30", "k31", "k33", "k35", "k43", "k45", "k48", "k51", "k52", "k53", "k58", "k60", "k63", "k64", "k65", "k66", "k68", "k69", "k71", "k74", "k75", "k76", "k82", "k83", "k85", "k88", "k96", "k100", "k105", "k108", "k109", "k120", "k122", "k124", "k129", "k146", "k147", "k149", "k150", "k152", "k153", "k154", "k155", "k161", "k162", "k166", "k168", "k169", "k174", "k175", "k176", "k179", "k183", "k186", "k188", "k192", "k193" };
    vector<string> node_k23 = { "k1", "k2", "k3", "k4", "k6", "k7", "k9", "k12", "k14", "k15", "k16", "k18", "k21", "k25", "k26", "k27", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k38", "k42", "k45", "k48", "k50", "k52", "k54", "k57", "k59", "k61", "k62", "k65", "k67", "k70", "k73", "k74", "k76", "k78", "k81", "k82", "k83", "k84", "k86", "k88", "k89", "k90", "k91", "k95", "k96", "k98", "k99", "k100", "k102", "k103", "k105", "k109", "k114", "k115", "k116", "k123", "k124", "k126", "k127", "k128", "k129", "k133", "k134", "k138", "k140", "k141", "k143", "k144", "k146", "k152", "k153", "k155", "k156", "k157", "k158", "k159", "k161", "k165", "k168", "k169", "k170", "k173", "k174", "k176", "k177", "k178", "k179", "k180", "k184", "k185", "k186", "k188", "k189", "k190", "k191", "k192", "k193", "k194", "k197", "k198", "k200" };
    vector<string> node_k24 = { "k2", "k5", "k7", "k10", "k11", "k13", "k14", "k16", "k17", "k18", "k20", "k21", "k23", "k25", "k39", "k40", "k44", "k45", "k47", "k49", "k50", "k54", "k55", "k57", "k58", "k59", "k60", "k61", "k64", "k65", "k66", "k67", "k69", "k73", "k76", "k77", "k80", "k81", "k85", "k86", "k90", "k95", "k96", "k99", "k105", "k108", "k111", "k113", "k114", "k116", "k117", "k120", "k121", "k127", "k128", "k129", "k132", "k133", "k136", "k137", "k138", "k141", "k143", "k144", "k146", "k150", "k152", "k153", "k154", "k156", "k157", "k158", "k160", "k162", "k165", "k167", "k168", "k169", "k174", "k175", "k176", "k178", "k179", "k180", "k181", "k184", "k186", "k188", "k191", "k195", "k199", "k200" };
    vector<string> node_k25 = { "k69", "k73", "k100" };
    vector<string> node_k26 = { "k1", "k5", "k11", "k25", "k28", "k31", "k40", "k54", "k55", "k63", "k70", "k75", "k77", "k83", "k85", "k91", "k94", "k96", "k103", "k105", "k111", "k113", "k120", "k125", "k130", "k133", "k138", "k143", "k145", "k146", "k151", "k153", "k163", "k164", "k179", "k180", "k187", "k192", "k193" };
    vector<string> node_k27 = { "k2", "k5", "k7", "k20", "k22", "k31", "k38", "k47", "k57", "k74", "k89", "k101", "k104", "k115", "k124", "k129", "k133", "k141", "k148", "k150", "k154", "k156", "k157", "k158", "k165", "k166", "k178", "k180", "k183", "k187", "k198" };
    vector<string> node_k28 = { "k2", "k3", "k4", "k7", "k8", "k9", "k10", "k11", "k13", "k14", "k18", "k21", "k22", "k23", "k24", "k30", "k32", "k36", "k37", "k38", "k39", "k40", "k43", "k44", "k45", "k46", "k47", "k48", "k50", "k52", "k53", "k57", "k58", "k62", "k63", "k68", "k70", "k72", "k73", "k76", "k81", "k83", "k86", "k87", "k89", "k90", "k91", "k92", "k93", "k94", "k96", "k97", "k98", "k100", "k101", "k102", "k105", "k107", "k110", "k111", "k112", "k114", "k116", "k117", "k121", "k124", "k125", "k128", "k130", "k132", "k133", "k135", "k136", "k139", "k141", "k142", "k144", "k145", "k148", "k149", "k150", "k151", "k152", "k156", "k157", "k159", "k160", "k161", "k162", "k167", "k168", "k173", "k176", "k177", "k178", "k179", "k181", "k190", "k191", "k196", "k197", "k198", "k199" };
    vector<string> node_k29 = { "k3", "k7", "k8", "k22", "k31", "k52", "k53", "k55", "k56", "k57", "k59", "k68", "k70", "k78", "k86", "k95", "k97", "k102", "k104", "k107", "k110", "k114", "k115", "k116", "k117", "k133", "k135", "k137", "k146", "k148", "k150", "k161", "k163", "k170", "k172", "k173", "k175", "k176", "k183", "k186" };
    vector<string> node_k30 = { "k2", "k6", "k8", "k10", "k11", "k12", "k15", "k16", "k17", "k18", "k19", "k20", "k22", "k25", "k27", "k28", "k31", "k32", "k33", "k34", "k38", "k40", "k41", "k42", "k43", "k44", "k45", "k46", "k47", "k49", "k50", "k54", "k55", "k57", "k60", "k63", "k64", "k65", "k66", "k67", "k68", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k82", "k84", "k87", "k89", "k90", "k92", "k95", "k96", "k98", "k99", "k100", "k101", "k103", "k105", "k107", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k118", "k119", "k120", "k121", "k123", "k125", "k127", "k128", "k131", "k132", "k135", "k136", "k138", "k140", "k143", "k144", "k145", "k146", "k148", "k150", "k151", "k152", "k153", "k154", "k155", "k158", "k159", "k160", "k161", "k162", "k163", "k166", "k168", "k172", "k173", "k174", "k175", "k177", "k178", "k179", "k184", "k185", "k187", "k188", "k189", "k190", "k192", "k194", "k195", "k196", "k199", "k200" };
    vector<string> node_k31 = { "k1", "k15", "k17", "k19", "k28", "k35", "k39", "k41", "k50", "k55", "k60", "k68", "k69", "k72", "k79", "k80", "k85", "k87", "k89", "k93", "k95", "k96", "k97", "k99", "k103", "k104", "k106", "k108", "k111", "k113", "k114", "k115", "k117", "k119", "k128", "k139", "k141", "k142", "k152", "k156", "k157", "k172", "k183", "k189", "k197" };
    vector<string> node_k32 = { "k14", "k26", "k48", "k106", "k130", "k189" };
    vector<string> node_k33 = { "k1", "k4", "k5", "k6", "k9", "k11", "k18", "k20", "k22", "k23", "k25", "k31", "k32", "k40", "k41", "k42", "k43", "k44", "k46", "k47", "k49", "k52", "k54", "k55", "k57", "k58", "k59", "k61", "k64", "k65", "k66", "k67", "k68", "k69", "k75", "k78", "k80", "k85", "k86", "k89", "k97", "k100", "k108", "k109", "k113", "k119", "k120", "k122", "k125", "k127", "k128", "k130", "k131", "k132", "k133", "k135", "k138", "k140", "k141", "k142", "k149", "k150", "k151", "k152", "k153", "k155", "k158", "k160", "k168", "k172", "k173", "k181", "k185", "k186", "k189", "k190", "k191", "k193", "k195", "k197", "k198" };
    vector<string> node_k34 = { "k1", "k2", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k12", "k14", "k15", "k16", "k20", "k23", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k35", "k37", "k38", "k42", "k43", "k44", "k45", "k46", "k50", "k51", "k53", "k54", "k55", "k57", "k58", "k59", "k63", "k64", "k67", "k68", "k69", "k71", "k72", "k73", "k74", "k75", "k77", "k78", "k79", "k81", "k83", "k84", "k86", "k87", "k88", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k100", "k102", "k103", "k105", "k106", "k107", "k109", "k110", "k111", "k112", "k113", "k115", "k116", "k117", "k119", "k120", "k122", "k123", "k124", "k125", "k126", "k127", "k130", "k131", "k132", "k133", "k134", "k135", "k136", "k137", "k138", "k139", "k140", "k142", "k143", "k144", "k146", "k147", "k148", "k149", "k150", "k151", "k152", "k154", "k156", "k158", "k159", "k160", "k161", "k162", "k163", "k165", "k166", "k167", "k168", "k169", "k170", "k172", "k173", "k174", "k175", "k178", "k180", "k181", "k182", "k183", "k186", "k187", "k188", "k189", "k191", "k192", "k193", "k195", "k197", "k198", "k199", "k200" };
    vector<string> node_k35 = { "k48", "k60" };
    vector<string> node_k36 = { "k10", "k20", "k32", "k34", "k45", "k52", "k53", "k58", "k64", "k69", "k72", "k74", "k77", "k79", "k84", "k87", "k92", "k94", "k95", "k97", "k99", "k102", "k107", "k110", "k117", "k132", "k138", "k142", "k145", "k154", "k158", "k164", "k165", "k169", "k174", "k179", "k184", "k185" };
    vector<string> node_k37 = { "k3", "k15", "k77", "k81", "k92", "k104", "k107", "k116", "k141", "k145", "k151", "k162", "k173" };
    vector<string> node_k38 = { "k18", "k19", "k36", "k59", "k69", "k75", "k99", "k101", "k118", "k128", "k135", "k137", "k144", "k148", "k155", "k161", "k169", "k171" };
    vector<string> node_k39 = { "k34", "k185" };
    vector<string> node_k40 = { "k4", "k5", "k6", "k8", "k11", "k12", "k17", "k18", "k19", "k21", "k26", "k28", "k29", "k32", "k35", "k41", "k42", "k48", "k49", "k50", "k62", "k64", "k67", "k69", "k72", "k73", "k76", "k77", "k79", "k80", "k82", "k87", "k88", "k89", "k92", "k98", "k100", "k101", "k107", "k114", "k117", "k119", "k120", "k126", "k128", "k136", "k143", "k146", "k150", "k151", "k154", "k157", "k158", "k160", "k161", "k164", "k168", "k172", "k174", "k176", "k177", "k183", "k187", "k191", "k195", "k197" };
    vector<string> node_k41 = { "k2", "k3", "k12", "k15", "k16", "k17", "k22", "k29", "k35", "k40", "k44", "k46", "k52", "k63", "k64", "k66", "k67", "k68", "k70", "k74", "k75", "k83", "k85", "k86", "k88", "k97", "k98", "k104", "k113", "k117", "k118", "k120", "k122", "k123", "k126", "k130", "k131", "k132", "k133", "k137", "k144", "k145", "k155", "k157", "k162", "k164", "k167", "k173", "k174", "k177", "k178", "k179", "k183", "k184", "k186", "k187", "k190", "k191", "k194", "k199" };
    vector<string> node_k42 = { "k2", "k6", "k7", "k8", "k9", "k10", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k24", "k25", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k35", "k36", "k37", "k39", "k40", "k41", "k48", "k49", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k60", "k61", "k62", "k63", "k65", "k66", "k68", "k69", "k70", "k71", "k72", "k75", "k77", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k86", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k98", "k99", "k101", "k102", "k103", "k105", "k106", "k107", "k109", "k111", "k114", "k115", "k116", "k118", "k119", "k121", "k122", "k125", "k128", "k129", "k130", "k131", "k132", "k133", "k134", "k137", "k138", "k141", "k143", "k146", "k147", "k148", "k150", "k151", "k152", "k154", "k155", "k156", "k158", "k160", "k162", "k163", "k164", "k165", "k169", "k170", "k173", "k176", "k177", "k178", "k180", "k182", "k183", "k184", "k186", "k188", "k189", "k190", "k191", "k193", "k194", "k195", "k196", "k197", "k198", "k200" };
    vector<string> node_k43 = { "k55", "k65", "k86", "k91", "k93", "k98", "k107", "k121", "k128", "k134", "k141", "k145", "k149", "k155", "k164", "k166", "k178", "k188" };
    vector<string> node_k44 = { "k1", "k4", "k5", "k6", "k8", "k10", "k11", "k13", "k15", "k16", "k17", "k18", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k29", "k30", "k32", "k35", "k37", "k38", "k39", "k41", "k43", "k45", "k46", "k51", "k52", "k53", "k54", "k55", "k56", "k58", "k59", "k61", "k63", "k64", "k65", "k67", "k68", "k71", "k73", "k74", "k76", "k78", "k79", "k80", "k82", "k83", "k84", "k87", "k88", "k90", "k91", "k93", "k94", "k95", "k96", "k97", "k98", "k100", "k101", "k105", "k106", "k107", "k108", "k110", "k112", "k113", "k115", "k117", "k119", "k120", "k121", "k122", "k123", "k124", "k126", "k127", "k129", "k130", "k131", "k132", "k135", "k138", "k139", "k140", "k141", "k142", "k144", "k146", "k147", "k149", "k150", "k151", "k152", "k153", "k154", "k157", "k158", "k159", "k160", "k162", "k165", "k167", "k168", "k169", "k170", "k172", "k173", "k174", "k176", "k177", "k178", "k182", "k183", "k184", "k186", "k187", "k188", "k191", "k192", "k193", "k194", "k195" };
    vector<string> node_k45 = { "k3", "k5", "k11", "k12", "k16", "k18", "k19", "k26", "k31", "k33", "k47", "k55", "k64", "k69", "k87", "k100", "k106", "k115", "k116", "k120", "k124", "k153", "k183" };
    vector<string> node_k46 = { "k1", "k2", "k3", "k6", "k7", "k9", "k11", "k13", "k14", "k17", "k18", "k19", "k21", "k23", "k26", "k27", "k30", "k32", "k33", "k36", "k38", "k41", "k43", "k51", "k52", "k53", "k55", "k56", "k57", "k59", "k62", "k66", "k67", "k69", "k73", "k75", "k76", "k86", "k90", "k91", "k92", "k98", "k100", "k101", "k102", "k104", "k108", "k112", "k114", "k116", "k121", "k122", "k124", "k133", "k136", "k138", "k140", "k143", "k144", "k145", "k149", "k150", "k151", "k152", "k153", "k155", "k156", "k164", "k166", "k168", "k173", "k181", "k184", "k185", "k186", "k190", "k193", "k199" };
    vector<string> node_k47 = { "k1", "k2", "k7", "k9", "k10", "k13", "k16", "k17", "k21", "k22", "k24", "k25", "k26", "k27", "k29", "k30", "k32", "k33", "k34", "k35", "k38", "k40", "k41", "k48", "k49", "k51", "k52", "k53", "k55", "k56", "k57", "k60", "k61", "k62", "k63", "k64", "k65", "k68", "k69", "k70", "k72", "k74", "k75", "k78", "k79", "k81", "k82", "k84", "k85", "k87", "k90", "k91", "k92", "k94", "k96", "k99", "k100", "k102", "k106", "k108", "k110", "k114", "k115", "k117", "k118", "k119", "k120", "k121", "k122", "k123", "k124", "k125", "k128", "k134", "k135", "k137", "k139", "k140", "k141", "k144", "k145", "k147", "k148", "k153", "k154", "k155", "k162", "k166", "k168", "k169", "k170", "k171", "k172", "k173", "k174", "k175", "k176", "k178", "k179", "k181", "k183", "k186", "k188", "k189", "k196", "k197", "k198", "k199" };
    vector<string> node_k48 = { "k1", "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k38", "k40", "k41", "k43", "k44", "k45", "k46", "k47", "k49", "k50", "k52", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k65", "k67", "k69", "k70", "k71", "k72", "k73", "k74", "k75", "k76", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k85", "k87", "k88", "k89", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k100", "k101", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k121", "k123", "k124", "k125", "k126", "k127", "k128", "k129", "k130", "k131", "k132", "k133", "k136", "k137", "k138", "k139", "k140", "k141", "k142", "k143", "k144", "k145", "k148", "k149", "k151", "k154", "k156", "k157", "k158", "k160", "k161", "k164", "k166", "k168", "k169", "k170", "k171", "k172", "k174", "k175", "k176", "k177", "k178", "k179", "k180", "k181", "k182", "k183", "k184", "k185", "k186", "k187", "k188", "k189", "k190", "k192", "k193", "k194", "k195", "k196", "k197", "k198", "k199", "k200" };
    vector<string> node_k49 = { "k9", "k10", "k11", "k16", "k19", "k25", "k34", "k39", "k46", "k47", "k52", "k55", "k61", "k63", "k65", "k82", "k87", "k92", "k101", "k108", "k122", "k125", "k128", "k131", "k132", "k135", "k163", "k164", "k169", "k176", "k178", "k189", "k190", "k191", "k194", "k197", "k199" };
    vector<string> node_k50 = { "k1", "k12", "k47", "k53", "k98", "k99", "k116", "k117", "k123", "k142", "k159" };
    vector<string> node_k51 = { "k43", "k84", "k109", "k129", "k152", "k167", "k197" };
    vector<string> node_k52 = { "k2", "k3", "k5", "k7", "k10", "k12", "k13", "k16", "k19", "k20", "k21", "k23", "k24", "k26", "k27", "k29", "k31", "k35", "k37", "k39", "k40", "k41", "k43", "k44", "k45", "k46", "k56", "k58", "k61", "k64", "k67", "k70", "k71", "k73", "k74", "k76", "k78", "k81", "k82", "k85", "k87", "k89", "k90", "k91", "k92", "k95", "k97", "k99", "k101", "k102", "k104", "k105", "k111", "k115", "k118", "k119", "k120", "k122", "k129", "k131", "k132", "k133", "k134", "k135", "k136", "k137", "k139", "k140", "k143", "k145", "k147", "k150", "k151", "k155", "k160", "k164", "k166", "k168", "k170", "k172", "k173", "k174", "k179", "k181", "k184", "k185", "k186", "k188", "k190", "k191", "k193", "k194", "k195", "k197", "k198" };
    vector<string> node_k53 = { "k1", "k2", "k3", "k4", "k5", "k7", "k8", "k9", "k10", "k11", "k12", "k15", "k16", "k17", "k20", "k21", "k24", "k27", "k30", "k31", "k36", "k37", "k47", "k49", "k50", "k54", "k56", "k57", "k60", "k62", "k63", "k66", "k67", "k71", "k74", "k76", "k77", "k79", "k80", "k81", "k83", "k85", "k89", "k90", "k94", "k96", "k100", "k101", "k104", "k112", "k113", "k115", "k116", "k118", "k119", "k121", "k127", "k129", "k131", "k133", "k140", "k144", "k150", "k152", "k157", "k162", "k163", "k164", "k171", "k173", "k174", "k175", "k179", "k182", "k184", "k189", "k191", "k192", "k194", "k195", "k197", "k199" };
    vector<string> node_k54 = { "k5", "k9", "k13", "k17", "k20", "k24", "k26", "k27", "k29", "k31", "k33", "k44", "k49", "k50", "k65", "k71", "k76", "k82", "k89", "k92", "k94", "k95", "k100", "k103", "k106", "k112", "k116", "k129", "k134", "k138", "k144", "k148", "k149", "k163", "k173", "k174", "k175", "k178", "k181", "k182", "k187", "k188", "k189", "k196" };
    vector<string> node_k55 = { "k11", "k33", "k44", "k45", "k49", "k168" };
    vector<string> node_k56 = { "k1", "k2", "k8", "k9", "k11", "k13", "k18", "k20", "k21", "k23", "k24", "k25", "k27", "k28", "k29", "k30", "k31", "k32", "k37", "k40", "k41", "k43", "k48", "k52", "k55", "k57", "k58", "k59", "k61", "k63", "k70", "k72", "k73", "k75", "k76", "k78", "k79", "k80", "k82", "k83", "k86", "k91", "k92", "k96", "k105", "k106", "k107", "k108", "k109", "k112", "k114", "k116", "k117", "k124", "k131", "k135", "k139", "k146", "k148", "k152", "k153", "k155", "k157", "k159", "k162", "k167", "k169", "k170", "k171", "k174", "k175", "k176", "k177", "k181", "k184", "k194", "k195" };
    vector<string> node_k57 = { "k54", "k79", "k87", "k98", "k99" };
    vector<string> node_k58 = { "k1", "k2", "k5", "k7", "k10", "k11", "k12", "k16", "k17", "k18", "k19", "k21", "k23", "k27", "k28", "k29", "k31", "k33", "k36", "k37", "k39", "k41", "k45", "k46", "k48", "k49", "k50", "k53", "k54", "k57", "k59", "k61", "k63", "k66", "k67", "k68", "k69", "k70", "k71", "k72", "k73", "k77", "k78", "k79", "k80", "k83", "k85", "k87", "k89", "k90", "k91", "k96", "k97", "k99", "k100", "k103", "k104", "k105", "k106", "k111", "k113", "k116", "k117", "k119", "k125", "k126", "k129", "k130", "k131", "k133", "k135", "k136", "k137", "k138", "k140", "k142", "k143", "k145", "k147", "k149", "k151", "k154", "k155", "k158", "k160", "k161", "k164", "k165", "k166", "k170", "k171", "k172", "k174", "k175", "k177", "k179", "k182", "k186", "k187", "k189", "k190", "k193", "k194", "k195", "k196", "k198", "k199", "k200" };
    vector<string> node_k59 = { "k1", "k2", "k4", "k7", "k8", "k10", "k11", "k12", "k13", "k15", "k17", "k19", "k21", "k25", "k27", "k32", "k33", "k38", "k39", "k40", "k41", "k42", "k44", "k45", "k46", "k47", "k51", "k52", "k53", "k54", "k56", "k60", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k71", "k72", "k77", "k78", "k79", "k80", "k82", "k84", "k86", "k87", "k90", "k91", "k92", "k94", "k95", "k96", "k97", "k98", "k99", "k100", "k102", "k105", "k106", "k107", "k112", "k113", "k117", "k119", "k120", "k121", "k122", "k123", "k125", "k126", "k128", "k129", "k130", "k138", "k140", "k143", "k144", "k148", "k152", "k153", "k154", "k156", "k157", "k160", "k162", "k163", "k164", "k165", "k166", "k168", "k169", "k171", "k173", "k174", "k175", "k178", "k179", "k181", "k182", "k184", "k185", "k186", "k187", "k188", "k189", "k190", "k191", "k193", "k195", "k197", "k199", "k200" };
    vector<string> node_k60 = { "k2", "k15", "k19", "k20", "k25", "k33", "k36", "k47", "k48", "k50", "k54", "k58", "k59", "k62", "k66", "k70", "k73", "k82", "k89", "k101", "k104", "k109", "k110", "k133", "k148", "k164", "k168", "k170", "k188", "k190" };
    vector<string> node_k61 = { "k2", "k17", "k30", "k43", "k47", "k86", "k114", "k123", "k129", "k133", "k137", "k138", "k158", "k169", "k193", "k197" };
    vector<string> node_k62 = { "k13", "k28", "k35", "k36", "k39", "k45", "k53", "k54", "k61", "k64", "k67", "k81", "k88", "k94", "k99", "k106", "k108", "k112", "k145", "k149", "k163", "k181", "k187", "k200" };
    vector<string> node_k63 = { "k5", "k7", "k9", "k38", "k39", "k44", "k49", "k52", "k84", "k91", "k97", "k109", "k110", "k118", "k123", "k126", "k128", "k133", "k134", "k137", "k140", "k162", "k169", "k174", "k179", "k183", "k194", "k197" };
    vector<string> node_k64 = { "k127", "k150" };
    vector<string> node_k65 = { "k2", "k11", "k18", "k19", "k20", "k22", "k23", "k24", "k25", "k28", "k29", "k30", "k32", "k37", "k38", "k40", "k42", "k47", "k49", "k51", "k54", "k58", "k60", "k62", "k67", "k69", "k74", "k76", "k77", "k78", "k80", "k81", "k82", "k87", "k88", "k92", "k104", "k106", "k109", "k114", "k116", "k117", "k120", "k121", "k123", "k125", "k127", "k128", "k129", "k130", "k132", "k134", "k137", "k138", "k139", "k141", "k142", "k143", "k145", "k147", "k151", "k152", "k153", "k154", "k155", "k156", "k160", "k161", "k167", "k169", "k170", "k171", "k172", "k173", "k183", "k185", "k186", "k187", "k188", "k191", "k192", "k193", "k195", "k196", "k198", "k200" };
    vector<string> node_k66 = { "k1", "k2", "k3", "k5", "k6", "k8", "k10", "k11", "k12", "k15", "k16", "k18", "k20", "k21", "k22", "k24", "k25", "k26", "k29", "k30", "k31", "k32", "k33", "k35", "k38", "k39", "k41", "k44", "k47", "k49", "k51", "k52", "k53", "k54", "k56", "k57", "k58", "k59", "k60", "k63", "k64", "k65", "k67", "k68", "k75", "k76", "k79", "k86", "k89", "k91", "k93", "k94", "k96", "k97", "k99", "k100", "k103", "k104", "k105", "k107", "k112", "k114", "k115", "k116", "k121", "k122", "k123", "k124", "k125", "k127", "k128", "k129", "k130", "k132", "k135", "k141", "k143", "k145", "k146", "k149", "k153", "k154", "k155", "k157", "k158", "k160", "k161", "k162", "k164", "k165", "k166", "k167", "k168", "k172", "k173", "k177", "k178", "k179", "k183", "k184", "k185", "k186", "k187", "k188", "k189", "k190", "k193", "k197", "k198", "k200" };
    vector<string> node_k67 = { "k1", "k2", "k3", "k4", "k5", "k6", "k9", "k10", "k11", "k12", "k13", "k14", "k16", "k17", "k18", "k19", "k20", "k22", "k24", "k25", "k26", "k28", "k32", "k33", "k35", "k36", "k37", "k38", "k39", "k41", "k42", "k44", "k46", "k48", "k49", "k50", "k52", "k53", "k54", "k57", "k58", "k59", "k61", "k62", "k63", "k64", "k66", "k68", "k69", "k71", "k73", "k74", "k79", "k80", "k81", "k82", "k85", "k86", "k87", "k88", "k90", "k91", "k92", "k95", "k96", "k97", "k101", "k102", "k104", "k105", "k107", "k108", "k110", "k111", "k117", "k118", "k119", "k120", "k121", "k125", "k130", "k131", "k132", "k134", "k135", "k137", "k139", "k140", "k141", "k143", "k144", "k145", "k147", "k148", "k149", "k150", "k152", "k153", "k154", "k155", "k160", "k161", "k162", "k163", "k164", "k165", "k166", "k168", "k169", "k171", "k172", "k173", "k174", "k175", "k176", "k177", "k178", "k179", "k180", "k181", "k182", "k183", "k184", "k186", "k187", "k188", "k190", "k191", "k194", "k196", "k198", "k200" };
    vector<string> node_k68 = { "k4", "k6", "k7", "k8", "k19", "k20", "k21", "k24", "k25", "k27", "k28", "k30", "k32", "k36", "k37", "k39", "k40", "k41", "k42", "k43", "k46", "k48", "k49", "k51", "k52", "k56", "k58", "k59", "k63", "k65", "k75", "k76", "k77", "k78", "k82", "k84", "k85", "k88", "k89", "k95", "k96", "k97", "k99", "k100", "k101", "k105", "k106", "k111", "k113", "k114", "k117", "k119", "k120", "k121", "k123", "k124", "k125", "k127", "k128", "k130", "k131", "k133", "k134", "k140", "k141", "k143", "k146", "k148", "k149", "k154", "k156", "k157", "k160", "k161", "k162", "k163", "k166", "k170", "k174", "k176", "k178", "k183", "k184", "k185", "k186", "k199", "k200" };
    vector<string> node_k69 = { "k1", "k3", "k7", "k10", "k11", "k12", "k15", "k17", "k18", "k20", "k21", "k23", "k24", "k27", "k30", "k33", "k34", "k35", "k39", "k41", "k42", "k43", "k49", "k50", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k61", "k62", "k63", "k66", "k67", "k68", "k71", "k73", "k75", "k76", "k78", "k79", "k82", "k83", "k84", "k86", "k87", "k88", "k89", "k91", "k92", "k93", "k94", "k95", "k96", "k100", "k103", "k105", "k106", "k108", "k109", "k110", "k111", "k112", "k113", "k114", "k115", "k116", "k117", "k119", "k122", "k124", "k125", "k126", "k127", "k129", "k132", "k133", "k138", "k139", "k141", "k142", "k143", "k146", "k147", "k148", "k149", "k150", "k151", "k152", "k155", "k156", "k159", "k160", "k161", "k165", "k167", "k169", "k170", "k172", "k174", "k176", "k177", "k181", "k182", "k184", "k185", "k188", "k189", "k190", "k191", "k192", "k194", "k198", "k199", "k200" };
    vector<string> node_k70 = { "k16", "k35", "k43", "k132", "k153", "k157", "k169", "k199" };
    vector<string> node_k71 = { "k1", "k2", "k3", "k4", "k6", "k7", "k8", "k9", "k12", "k13", "k14", "k15", "k17", "k19", "k20", "k22", "k24", "k26", "k27", "k29", "k30", "k32", "k34", "k35", "k36", "k37", "k41", "k42", "k43", "k44", "k48", "k49", "k51", "k53", "k54", "k56", "k57", "k59", "k60", "k61", "k64", "k65", "k67", "k68", "k69", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k85", "k86", "k87", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k100", "k102", "k103", "k104", "k106", "k108", "k109", "k110", "k111", "k112", "k115", "k117", "k118", "k120", "k121", "k123", "k124", "k125", "k126", "k127", "k128", "k129", "k131", "k132", "k133", "k135", "k136", "k137", "k138", "k140", "k141", "k144", "k145", "k146", "k147", "k150", "k151", "k153", "k154", "k155", "k156", "k157", "k158", "k159", "k161", "k162", "k164", "k166", "k170", "k172", "k176", "k179", "k180", "k183", "k184", "k187", "k188", "k191", "k197", "k198", "k199" };
    vector<string> node_k72 = { "k7", "k23", "k37", "k62", "k63", "k73", "k75", "k83", "k102", "k119", "k125", "k144", "k147", "k154", "k172", "k174", "k178", "k196", "k199" };
    vector<string> node_k73 = { "k6", "k8", "k10", "k11", "k13", "k14", "k21", "k25", "k26", "k30", "k31", "k34", "k36", "k38", "k45", "k47", "k48", "k61", "k62", "k64", "k66", "k70", "k71", "k74", "k77", "k79", "k82", "k83", "k87", "k94", "k105", "k108", "k110", "k112", "k119", "k126", "k128", "k131", "k133", "k135", "k136", "k141", "k148", "k149", "k152", "k156", "k158", "k160", "k161", "k166", "k167", "k168", "k171", "k174", "k177", "k178", "k182", "k184", "k188", "k189", "k191", "k193", "k198", "k199" };
    vector<string> node_k74 = { "k3", "k5", "k12", "k20", "k25", "k32", "k35", "k42", "k44", "k51", "k52", "k55", "k59", "k67", "k70", "k71", "k73", "k76", "k77", "k83", "k86", "k88", "k91", "k92", "k98", "k102", "k103", "k105", "k106", "k107", "k109", "k113", "k115", "k121", "k124", "k134", "k136", "k140", "k146", "k148", "k149", "k150", "k157", "k168", "k175", "k176", "k177", "k182", "k189", "k196", "k197" };
    vector<string> node_k75 = { "k4", "k14", "k30", "k33", "k39", "k51", "k56", "k59", "k62", "k65", "k78", "k95", "k98", "k106", "k129", "k140", "k158", "k163", "k164", "k170", "k177", "k187", "k188", "k190", "k196" };
    vector<string> node_k76 = { "k13", "k17", "k30", "k39", "k44", "k54", "k58", "k66", "k71", "k72", "k75", "k99", "k106", "k118", "k134", "k137", "k144", "k155", "k167", "k178", "k181", "k187" };
    vector<string> node_k77 = { "k20", "k23", "k26", "k42", "k43", "k48", "k59", "k61", "k95", "k97", "k103", "k117", "k142", "k147", "k154", "k155", "k166", "k182", "k185", "k188", "k198", "k200" };
    vector<string> node_k78 = { "k16", "k34", "k35", "k36", "k39", "k42", "k49", "k52", "k57", "k59", "k63", "k72", "k75", "k86", "k87", "k97", "k98", "k100", "k102", "k105", "k109", "k110", "k113", "k117", "k120", "k123", "k134", "k137", "k140", "k141", "k143", "k147", "k148", "k149", "k154", "k168", "k169", "k181", "k196" };
    vector<string> node_k79 = { "k10", "k16", "k23", "k54", "k119", "k144", "k155", "k172", "k177", "k200" };
    vector<string> node_k80 = { "k58", "k59", "k109", "k115", "k167" };
    vector<string> node_k81 = { "k4", "k11", "k34", "k44", "k55", "k57", "k62", "k70", "k75", "k80", "k82", "k87", "k95", "k104", "k109", "k155", "k160", "k164", "k168", "k183", "k193" };
    vector<string> node_k82 = { "k107", "k133", "k139", "k170", "k181", "k200" };
    vector<string> node_k83 = { "k2", "k101", "k110", "k131", "k186" };
    vector<string> node_k84 = { "k2", "k5", "k8", "k9", "k14", "k20", "k26", "k47", "k53", "k65", "k66", "k68", "k72", "k74", "k77", "k83", "k85", "k87", "k88", "k89", "k93", "k96", "k99", "k100", "k101", "k104", "k107", "k114", "k117", "k121", "k124", "k127", "k128", "k134", "k138", "k155", "k159", "k160", "k162", "k166", "k172", "k173", "k178", "k183", "k187", "k188", "k191", "k192", "k193" };
    vector<string> node_k85 = { "k2", "k6", "k11", "k17", "k24", "k25", "k32", "k33", "k36", "k41", "k43", "k44", "k50", "k57", "k60", "k79", "k83", "k84", "k95", "k97", "k106", "k107", "k108", "k117", "k121", "k125", "k130", "k131", "k132", "k139", "k142", "k151", "k155", "k160", "k165", "k166", "k168", "k169", "k182", "k188", "k196", "k199" };
    vector<string> node_k86 = { "k8", "k11", "k16", "k17", "k20", "k21", "k23", "k41", "k49", "k53", "k55", "k59", "k69", "k82", "k83", "k98", "k99", "k101", "k115", "k116", "k125", "k128", "k133", "k140", "k142", "k143", "k162", "k166", "k176", "k181", "k184", "k186", "k193", "k199" };
    vector<string> node_k87 = { "k2", "k3", "k4", "k9", "k10", "k15", "k17", "k19", "k23", "k24", "k25", "k27", "k28", "k32", "k34", "k35", "k41", "k42", "k44", "k48", "k50", "k58", "k60", "k64", "k65", "k66", "k69", "k74", "k75", "k76", "k79", "k81", "k90", "k93", "k95", "k96", "k99", "k105", "k108", "k111", "k113", "k114", "k117", "k122", "k123", "k124", "k126", "k127", "k129", "k134", "k136", "k141", "k145", "k146", "k148", "k150", "k154", "k159", "k165", "k167", "k168", "k173", "k175", "k177", "k179", "k182", "k184", "k189", "k194" };
    vector<string> node_k88 = { "k20", "k38", "k60", "k76", "k98", "k116", "k157", "k175", "k179" };
    vector<string> node_k89 = { "k3", "k5", "k8", "k9", "k13", "k39", "k47", "k48", "k55", "k70", "k75", "k83", "k102", "k106", "k114", "k121", "k124", "k126", "k140", "k144", "k147", "k150", "k152", "k155", "k173", "k182", "k198" };
    vector<string> node_k90 = { "k73", "k87", "k100", "k166", "k176" };
    vector<string> node_k91 = { "k38", "k161" };
    vector<string> node_k92 = { "k3", "k10", "k21", "k40", "k50", "k57", "k58", "k60", "k72", "k86", "k89", "k90", "k99", "k101", "k114", "k118", "k136", "k138", "k140", "k147", "k157", "k159", "k160", "k170", "k171", "k183", "k185", "k189" };
    vector<string> node_k93 = { "k1", "k2", "k3", "k9", "k11", "k12", "k18", "k28", "k37", "k38", "k41", "k44", "k54", "k55", "k58", "k60", "k65", "k66", "k69", "k70", "k81", "k82", "k86", "k88", "k100", "k107", "k108", "k109", "k111", "k113", "k115", "k117", "k124", "k127", "k138", "k145", "k146", "k158", "k159", "k161", "k162", "k163", "k170", "k172", "k179", "k180", "k191", "k195", "k199" };
    vector<string> node_k94 = { "k6", "k9", "k10", "k14", "k15", "k24", "k27", "k31", "k38", "k53", "k59", "k61", "k62", "k66", "k67", "k73", "k75", "k77", "k78", "k79", "k80", "k87", "k93", "k97", "k98", "k99", "k103", "k105", "k115", "k120", "k136", "k140", "k144", "k146", "k152", "k153", "k157", "k160", "k162", "k167", "k168", "k174", "k179", "k180", "k184", "k186", "k197" };
    vector<string> node_k95 = { "k1", "k8", "k15", "k17", "k20", "k23", "k30", "k42", "k44", "k49", "k54", "k60", "k61", "k65", "k68", "k69", "k72", "k74", "k79", "k82", "k83", "k87", "k91", "k99", "k102", "k105", "k107", "k108", "k110", "k113", "k114", "k124", "k131", "k132", "k135", "k147", "k150", "k156", "k161", "k162", "k165", "k180", "k190", "k199" };
    vector<string> node_k96 = { "k1", "k2", "k3", "k5", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k18", "k19", "k20", "k24", "k25", "k27", "k28", "k29", "k30", "k32", "k34", "k35", "k37", "k38", "k39", "k40", "k41", "k43", "k44", "k45", "k46", "k47", "k51", "k53", "k55", "k56", "k59", "k61", "k63", "k64", "k66", "k68", "k69", "k70", "k74", "k75", "k79", "k80", "k82", "k83", "k84", "k88", "k89", "k91", "k92", "k93", "k94", "k95", "k97", "k101", "k105", "k111", "k112", "k114", "k116", "k117", "k118", "k119", "k121", "k122", "k123", "k124", "k125", "k126", "k127", "k128", "k129", "k132", "k134", "k136", "k138", "k140", "k141", "k143", "k144", "k145", "k146", "k147", "k151", "k153", "k154", "k155", "k156", "k158", "k159", "k160", "k161", "k162", "k163", "k164", "k165", "k166", "k168", "k169", "k171", "k172", "k176", "k177", "k178", "k179", "k180", "k181", "k188", "k189", "k190", "k191", "k192", "k193", "k195", "k196", "k197", "k198" };
    vector<string> node_k97 = { "k1", "k4", "k9", "k15", "k16", "k17", "k27", "k33", "k36", "k49", "k54", "k57", "k68", "k69", "k80", "k84", "k87", "k89", "k91", "k92", "k106", "k107", "k110", "k116", "k121", "k124", "k129", "k134", "k137", "k139", "k156", "k180", "k186", "k191", "k194", "k197" };
    vector<string> node_k98 = { "k12", "k37", "k127", "k140", "k152", "k158" };
    vector<string> node_k99 = { "k1", "k2", "k3", "k11", "k17", "k28", "k29", "k35", "k36", "k44", "k54", "k56", "k57", "k63", "k67", "k74", "k75", "k77", "k80", "k81", "k86", "k93", "k94", "k98", "k111", "k113", "k120", "k121", "k125", "k127", "k128", "k130", "k131", "k138", "k139", "k146", "k147", "k148", "k172", "k176", "k178", "k182", "k183", "k185", "k187", "k191", "k194" };
    vector<string> node_k100 = { "k1", "k4", "k9", "k10", "k13", "k14", "k19", "k22", "k24", "k27", "k36", "k46", "k51", "k63", "k64", "k70", "k76", "k83", "k90", "k97", "k102", "k105", "k110", "k113", "k119", "k124", "k127", "k129", "k131", "k135", "k141", "k143", "k146", "k147", "k148", "k150", "k153", "k160", "k167", "k181", "k183", "k184", "k192", "k194", "k197", "k198" };
    vector<string> node_k101 = { "k2", "k6", "k7", "k10", "k11", "k12", "k13", "k14", "k15", "k19", "k21", "k22", "k23", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k39", "k41", "k44", "k45", "k46", "k48", "k50", "k52", "k53", "k54", "k56", "k57", "k58", "k59", "k60", "k62", "k67", "k73", "k75", "k76", "k77", "k78", "k80", "k82", "k83", "k85", "k86", "k87", "k88", "k90", "k91", "k92", "k94", "k102", "k105", "k107", "k108", "k109", "k110", "k111", "k112", "k116", "k117", "k118", "k119", "k122", "k123", "k124", "k125", "k126", "k128", "k130", "k133", "k134", "k135", "k136", "k137", "k140", "k143", "k146", "k148", "k149", "k152", "k154", "k155", "k156", "k158", "k161", "k162", "k163", "k165", "k166", "k167", "k170", "k175", "k176", "k178", "k179", "k180", "k181", "k182", "k183", "k185", "k186", "k189", "k192", "k194", "k196", "k199" };
    vector<string> node_k102 = { "k2", "k6", "k7", "k8", "k9", "k10", "k12", "k13", "k14", "k19", "k20", "k21", "k25", "k28", "k29", "k30", "k31", "k34", "k37", "k40", "k43", "k44", "k47", "k48", "k51", "k52", "k53", "k55", "k56", "k58", "k61", "k63", "k65", "k67", "k70", "k75", "k76", "k78", "k81", "k82", "k83", "k84", "k85", "k86", "k90", "k97", "k98", "k99", "k101", "k103", "k104", "k106", "k107", "k108", "k109", "k110", "k113", "k118", "k119", "k122", "k124", "k127", "k129", "k131", "k132", "k136", "k140", "k141", "k142", "k146", "k148", "k150", "k154", "k155", "k158", "k159", "k160", "k162", "k164", "k167", "k174", "k175", "k183", "k184", "k185", "k189", "k191", "k192", "k193", "k194", "k195", "k197", "k198", "k199", "k200" };
    vector<string> node_k103 = { "k56", "k140", "k175" };
    vector<string> node_k104 = { "k10", "k11", "k19", "k25", "k28", "k33", "k34", "k38", "k52", "k56", "k59", "k62", "k65", "k70", "k75", "k80", "k93", "k94", "k95", "k100", "k105", "k106", "k112", "k114", "k117", "k119", "k123", "k125", "k130", "k139", "k144", "k147", "k154", "k155", "k162", "k169", "k173", "k182", "k183", "k184", "k185", "k188", "k193", "k196" };
    vector<string> node_k105 = { "k7", "k15", "k18", "k20", "k50", "k53", "k56", "k61", "k63", "k67", "k75", "k79", "k82", "k84", "k86", "k90", "k91", "k98", "k101", "k107", "k123", "k127", "k128", "k131", "k136", "k145", "k155", "k170", "k189", "k195" };
    vector<string> node_k106 = { "k1", "k13", "k23", "k41", "k62", "k64", "k110", "k127", "k134", "k143", "k150", "k154", "k200" };
    vector<string> node_k107 = { "k2", "k4", "k5", "k11", "k21", "k23", "k25", "k30", "k31", "k34", "k37", "k41", "k45", "k47", "k51", "k53", "k55", "k58", "k59", "k61", "k67", "k68", "k69", "k70", "k72", "k78", "k79", "k82", "k83", "k88", "k90", "k92", "k105", "k106", "k117", "k119", "k120", "k129", "k140", "k144", "k147", "k152", "k154", "k155", "k157", "k164", "k165", "k171", "k174", "k175", "k176", "k178", "k183", "k184", "k186", "k188", "k190", "k192", "k193", "k195", "k197" };
    vector<string> node_k108 = { "k26", "k28", "k44", "k54", "k86", "k89", "k111", "k133", "k176", "k177", "k199" };
    vector<string> node_k109 = { "k2", "k5", "k6", "k8", "k9", "k11", "k13", "k14", "k24", "k25", "k26", "k28", "k29", "k30", "k34", "k35", "k36", "k37", "k39", "k45", "k47", "k49", "k53", "k54", "k58", "k59", "k60", "k63", "k65", "k66", "k67", "k70", "k71", "k75", "k79", "k80", "k81", "k87", "k88", "k91", "k95", "k96", "k97", "k98", "k99", "k101", "k103", "k106", "k107", "k108", "k113", "k115", "k117", "k118", "k120", "k122", "k123", "k127", "k128", "k131", "k132", "k133", "k135", "k142", "k143", "k144", "k147", "k148", "k149", "k150", "k153", "k154", "k155", "k159", "k160", "k163", "k164", "k165", "k166", "k167", "k168", "k169", "k170", "k175", "k177", "k178", "k181", "k182", "k183", "k184", "k186", "k188", "k189", "k190", "k193", "k196", "k198", "k199", "k200" };
    vector<string> node_k110 = { "k4", "k6", "k8", "k9", "k12", "k13", "k15", "k16", "k19", "k20", "k21", "k24", "k25", "k26", "k27", "k28", "k29", "k32", "k34", "k37", "k38", "k42", "k47", "k48", "k50", "k51", "k53", "k56", "k57", "k60", "k62", "k64", "k65", "k67", "k69", "k70", "k71", "k73", "k74", "k76", "k78", "k79", "k80", "k82", "k83", "k86", "k87", "k88", "k89", "k91", "k92", "k95", "k96", "k97", "k99", "k103", "k104", "k105", "k107", "k108", "k111", "k112", "k114", "k116", "k118", "k119", "k123", "k125", "k130", "k131", "k133", "k134", "k136", "k137", "k138", "k139", "k140", "k141", "k142", "k143", "k145", "k146", "k147", "k148", "k149", "k150", "k155", "k156", "k157", "k158", "k159", "k160", "k161", "k162", "k165", "k166", "k169", "k170", "k172", "k175", "k178", "k179", "k180", "k181", "k182", "k184", "k185", "k186", "k187", "k188", "k191", "k192", "k195", "k196", "k197", "k200" };
    vector<string> node_k111 = { "k3", "k4", "k9", "k14", "k15", "k20", "k22", "k31", "k37", "k40", "k44", "k46", "k52", "k57", "k58", "k64", "k66", "k70", "k74", "k75", "k89", "k91", "k104", "k105", "k113", "k116", "k118", "k126", "k132", "k134", "k136", "k143", "k145", "k148", "k149", "k154", "k156", "k162", "k166", "k168", "k170", "k174", "k175", "k185", "k191", "k192", "k194", "k195", "k198" };
    vector<string> node_k112 = { "k1", "k2", "k3", "k5", "k6", "k7", "k9", "k10", "k11", "k12", "k13", "k15", "k18", "k20", "k21", "k22", "k26", "k29", "k30", "k31", "k34", "k35", "k36", "k37", "k38", "k39", "k40", "k41", "k43", "k44", "k45", "k46", "k48", "k49", "k51", "k53", "k54", "k56", "k57", "k58", "k59", "k61", "k62", "k63", "k64", "k67", "k68", "k69", "k71", "k75", "k76", "k78", "k80", "k81", "k83", "k84", "k85", "k87", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k100", "k101", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k115", "k119", "k120", "k121", "k122", "k123", "k124", "k125", "k129", "k130", "k131", "k132", "k133", "k134", "k135", "k136", "k138", "k139", "k140", "k142", "k143", "k144", "k147", "k148", "k149", "k150", "k151", "k153", "k154", "k156", "k158", "k159", "k160", "k163", "k165", "k167", "k169", "k170", "k172", "k173", "k174", "k177", "k179", "k181", "k182", "k183", "k184", "k185", "k186", "k187", "k188", "k189", "k190", "k191", "k193", "k194", "k197", "k198", "k199", "k200" };
    vector<string> node_k113 = { "k40", "k51", "k54", "k55", "k61", "k62", "k81", "k84", "k110", "k122", "k124", "k128", "k134", "k143", "k163", "k164", "k165", "k169", "k174", "k176", "k180", "k187", "k188", "k195" };
    vector<string> node_k114 = { "k3", "k9", "k10", "k11", "k17", "k20", "k21", "k24", "k31", "k42", "k47", "k48", "k50", "k54", "k56", "k58", "k62", "k66", "k69", "k71", "k75", "k77", "k81", "k82", "k83", "k85", "k90", "k93", "k100", "k102", "k103", "k104", "k113", "k120", "k123", "k124", "k125", "k133", "k134", "k141", "k145", "k146", "k148", "k152", "k153", "k157", "k160", "k163", "k166", "k168", "k169", "k174", "k175", "k177", "k179", "k180", "k193", "k195", "k198", "k199" };
    vector<string> node_k115 = { "k1", "k3", "k7", "k15", "k16", "k20", "k24", "k26", "k29", "k30", "k31", "k33", "k34", "k35", "k39", "k41", "k42", "k43", "k44", "k48", "k49", "k53", "k57", "k61", "k63", "k66", "k67", "k68", "k69", "k70", "k73", "k75", "k76", "k78", "k81", "k84", "k86", "k87", "k88", "k89", "k91", "k93", "k99", "k103", "k104", "k106", "k116", "k121", "k123", "k125", "k126", "k128", "k132", "k133", "k139", "k142", "k144", "k145", "k146", "k148", "k153", "k154", "k157", "k159", "k162", "k172", "k173", "k174", "k176", "k182", "k185", "k186", "k189", "k192", "k193", "k194", "k196", "k197" };
    vector<string> node_k116 = { "k3", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k16", "k19", "k20", "k25", "k26", "k27", "k28", "k32", "k34", "k35", "k36", "k37", "k40", "k41", "k45", "k46", "k51", "k52", "k53", "k54", "k55", "k56", "k61", "k67", "k71", "k75", "k78", "k79", "k81", "k83", "k86", "k88", "k89", "k90", "k91", "k92", "k95", "k96", "k97", "k101", "k102", "k103", "k106", "k108", "k110", "k111", "k113", "k115", "k118", "k119", "k121", "k124", "k126", "k127", "k129", "k132", "k134", "k137", "k139", "k141", "k143", "k147", "k150", "k151", "k153", "k155", "k156", "k158", "k159", "k160", "k162", "k165", "k167", "k169", "k171", "k173", "k177", "k178", "k179", "k181", "k182", "k190", "k193", "k195", "k196", "k200" };
    vector<string> node_k117 = { "k2", "k12", "k13", "k25", "k26", "k35", "k36", "k42", "k53", "k56", "k57", "k58", "k72", "k81", "k88", "k90", "k95", "k96", "k97", "k103", "k107", "k115", "k116", "k123", "k125", "k127", "k129", "k139", "k145", "k149", "k153", "k154", "k156", "k162", "k165", "k175", "k179", "k180", "k183", "k195" };
    vector<string> node_k118 = { "k10", "k12", "k17", "k19", "k32", "k33", "k39", "k42", "k54", "k59", "k65", "k68", "k77", "k78", "k82", "k91", "k98", "k99", "k107", "k119", "k121", "k134", "k135", "k138", "k143", "k149", "k152", "k166", "k168", "k171", "k178", "k179", "k193" };
    vector<string> node_k119 = { "k43", "k64", "k79", "k95", "k117", "k132", "k152", "k161" };
    vector<string> node_k120 = { "k10", "k20", "k21", "k22", "k24", "k25", "k31", "k32", "k34", "k37", "k41", "k43", "k44", "k47", "k48", "k49", "k52", "k53", "k55", "k56", "k60", "k64", "k66", "k68", "k71", "k72", "k73", "k75", "k77", "k82", "k83", "k85", "k89", "k90", "k91", "k97", "k98", "k101", "k106", "k107", "k108", "k110", "k111", "k112", "k113", "k116", "k124", "k125", "k127", "k131", "k133", "k136", "k141", "k142", "k143", "k146", "k148", "k149", "k150", "k151", "k155", "k158", "k164", "k165", "k166", "k169", "k172", "k173", "k191", "k192", "k193", "k194", "k196", "k197" };
    vector<string> node_k121 = { "k23", "k44", "k70", "k75", "k76", "k86", "k123", "k126", "k130", "k149", "k168", "k180", "k199" };
    vector<string> node_k122 = { "k12", "k33", "k35", "k48", "k56", "k69", "k80", "k94", "k115", "k120", "k142", "k146" };
    vector<string> node_k123 = { "k17", "k54", "k75", "k85", "k87", "k89", "k94", "k117", "k131", "k139", "k150", "k172", "k180", "k187" };
    vector<string> node_k124 = { "k7", "k9", "k10", "k13", "k16", "k17", "k21", "k24", "k29", "k33", "k41", "k43", "k44", "k48", "k50", "k54", "k69", "k71", "k76", "k81", "k82", "k93", "k97", "k99", "k100", "k113", "k123", "k140", "k142", "k144", "k145", "k150", "k154", "k169", "k171", "k178", "k180", "k182", "k183", "k188", "k190", "k198", "k199", "k200" };
    vector<string> node_k125 = { "k27", "k67", "k83" };
    vector<string> node_k126 = { "k1", "k15", "k29", "k34", "k38", "k43", "k51", "k72", "k74", "k83", "k146", "k150", "k178", "k184", "k188", "k189" };
    vector<string> node_k127 = { "k59", "k77", "k112", "k118", "k133", "k155", "k162", "k173", "k192" };
    vector<string> node_k128 = { "k1", "k5", "k8", "k14", "k19", "k24", "k25", "k29", "k31", "k32", "k34", "k38", "k40", "k41", "k43", "k46", "k47", "k49", "k50", "k51", "k54", "k56", "k57", "k58", "k59", "k61", "k67", "k68", "k71", "k72", "k76", "k78", "k81", "k85", "k86", "k89", "k94", "k97", "k99", "k100", "k101", "k108", "k109", "k110", "k112", "k120", "k124", "k129", "k131", "k136", "k138", "k143", "k149", "k150", "k151", "k154", "k157", "k161", "k162", "k164", "k170", "k173", "k175", "k178", "k179", "k180", "k183", "k184", "k185", "k186", "k187", "k192", "k196" };
    vector<string> node_k129 = { "k2", "k5", "k6", "k7", "k8", "k16", "k17", "k19", "k20", "k21", "k22", "k24", "k26", "k27", "k28", "k33", "k35", "k42", "k48", "k49", "k52", "k57", "k58", "k59", "k64", "k69", "k72", "k73", "k74", "k77", "k85", "k94", "k102", "k108", "k110", "k115", "k116", "k120", "k124", "k130", "k139", "k143", "k144", "k146", "k149", "k150", "k153", "k154", "k165", "k168", "k169", "k176", "k179", "k181", "k182", "k184", "k188", "k189", "k198" };
    vector<string> node_k130 = { "k50", "k160" };
    vector<string> node_k131 = { "k9", "k10", "k11", "k17", "k19", "k20", "k21", "k22", "k24", "k42", "k46", "k47", "k50", "k54", "k56", "k60", "k63", "k64", "k67", "k69", "k70", "k77", "k78", "k81", "k84", "k90", "k92", "k95", "k96", "k99", "k104", "k107", "k113", "k117", "k118", "k129", "k135", "k136", "k139", "k145", "k148", "k150", "k155", "k164", "k166", "k168", "k169", "k170", "k171", "k174", "k176", "k179", "k186", "k193", "k195", "k198" };
    vector<string> node_k132 = { "k22", "k40", "k69" };
    vector<string> node_k133 = { "k6", "k7", "k9", "k26", "k36", "k40", "k52", "k53", "k59", "k61", "k63", "k83", "k127", "k138", "k147", "k157", "k190" };
    vector<string> node_k134 = { "k32", "k65", "k70", "k75", "k76", "k131", "k133", "k139", "k146", "k152", "k162", "k173", "k177", "k178" };
    vector<string> node_k135 = { "k1", "k3", "k4", "k7", "k8", "k9", "k11", "k12", "k15", "k17", "k18", "k19", "k20", "k22", "k24", "k25", "k26", "k28", "k29", "k30", "k31", "k32", "k34", "k35", "k36", "k37", "k38", "k39", "k44", "k45", "k47", "k48", "k50", "k51", "k53", "k55", "k56", "k59", "k61", "k63", "k64", "k65", "k66", "k69", "k72", "k74", "k75", "k76", "k78", "k79", "k80", "k81", "k83", "k84", "k85", "k86", "k87", "k90", "k91", "k92", "k96", "k97", "k100", "k101", "k103", "k104", "k106", "k107", "k108", "k111", "k116", "k117", "k118", "k119", "k120", "k122", "k126", "k132", "k134", "k137", "k138", "k140", "k141", "k143", "k144", "k145", "k146", "k147", "k148", "k150", "k152", "k155", "k157", "k158", "k160", "k161", "k162", "k164", "k165", "k166", "k168", "k169", "k170", "k171", "k174", "k175", "k176", "k177", "k178", "k183", "k184", "k185", "k186", "k190", "k196", "k198", "k199" };
    vector<string> node_k136 = { "k21", "k57", "k65", "k67", "k80", "k82", "k83", "k87", "k102", "k104", "k116", "k133", "k143", "k155", "k160", "k167", "k169", "k171", "k172", "k173", "k176", "k181", "k188" };
    vector<string> node_k137 = { "k75", "k114", "k147", "k198" };
    vector<string> node_k138 = { "k24", "k38", "k41", "k46", "k51", "k53", "k85", "k90", "k117", "k129", "k154", "k163", "k165", "k177", "k189" };
    vector<string> node_k139 = { "k4", "k15", "k16", "k21", "k26", "k29", "k32", "k36", "k45", "k57", "k70", "k72", "k87", "k92", "k96", "k97", "k104", "k107", "k108", "k111", "k115", "k120", "k141", "k151", "k154", "k160", "k161", "k173", "k179", "k184", "k187", "k189", "k197", "k198", "k199" };
    vector<string> node_k140 = { "k2", "k24", "k27", "k37", "k40", "k47", "k51", "k57", "k59", "k60", "k74", "k76", "k81", "k82", "k85", "k91", "k96", "k113", "k123", "k129", "k131", "k132", "k133", "k134", "k138", "k139", "k142", "k145", "k147", "k152", "k156", "k158", "k162", "k168", "k170", "k176", "k189", "k190", "k195" };
    vector<string> node_k141 = { "k2", "k4", "k19", "k24", "k32", "k35", "k43", "k45", "k50", "k51", "k56", "k64", "k70", "k71", "k79", "k85", "k89", "k91", "k103", "k112", "k119", "k120", "k121", "k122", "k131", "k133", "k134", "k140", "k142", "k145", "k147", "k148", "k152", "k160", "k168", "k172", "k176", "k180", "k186", "k188", "k192", "k194" };
    vector<string> node_k142 = { "k40", "k43", "k45", "k48", "k51", "k52", "k54", "k65", "k66", "k69", "k74", "k77", "k79", "k85", "k94", "k98", "k99", "k107", "k115", "k119", "k133", "k153", "k155", "k157", "k170", "k171", "k172", "k173", "k185", "k192", "k194", "k195", "k196", "k198" };
    vector<string> node_k143 = { "k6", "k50" };
    vector<string> node_k144 = { "k13", "k18", "k24", "k35", "k37", "k47", "k48", "k58", "k63", "k68", "k70", "k72", "k73", "k81", "k85", "k87", "k88", "k98", "k100", "k102", "k124", "k131", "k134", "k143", "k146", "k157", "k177", "k186", "k200" };
    vector<string> node_k145 = { "k2", "k5", "k10", "k13", "k21", "k28", "k30", "k43", "k47", "k51", "k56", "k75", "k80", "k92", "k111", "k112", "k115", "k124", "k126", "k132", "k140", "k150", "k154", "k158", "k160", "k166", "k170", "k176", "k186", "k199" };
    vector<string> node_k146 = { "k24", "k56", "k97", "k114", "k155" };
    vector<string> node_k147 = { "k3", "k26", "k27", "k46", "k49", "k74", "k93", "k97", "k98", "k101", "k117", "k120", "k121", "k138", "k148", "k152", "k154", "k160", "k176", "k178", "k179", "k181", "k182", "k185", "k194" };
    vector<string> node_k148 = { "k1", "k3", "k4", "k5", "k6", "k8", "k9", "k10", "k11", "k13", "k14", "k15", "k16", "k17", "k18", "k20", "k21", "k23", "k24", "k28", "k29", "k30", "k32", "k33", "k34", "k36", "k37", "k38", "k42", "k44", "k46", "k49", "k50", "k52", "k54", "k55", "k56", "k57", "k58", "k60", "k61", "k62", "k64", "k65", "k70", "k71", "k73", "k75", "k78", "k81", "k85", "k89", "k90", "k92", "k96", "k97", "k98", "k100", "k101", "k103", "k107", "k108", "k109", "k110", "k111", "k113", "k114", "k115", "k118", "k120", "k121", "k122", "k123", "k124", "k125", "k127", "k131", "k132", "k134", "k136", "k139", "k140", "k142", "k143", "k146", "k149", "k151", "k156", "k157", "k158", "k160", "k161", "k162", "k163", "k164", "k166", "k168", "k169", "k171", "k172", "k174", "k178", "k179", "k180", "k181", "k183", "k184", "k185", "k187", "k188", "k190", "k192", "k197", "k198", "k199" };
    vector<string> node_k149 = { "k1", "k2", "k4", "k5", "k7", "k9", "k11", "k12", "k14", "k16", "k17", "k22", "k23", "k24", "k25", "k26", "k27", "k29", "k30", "k31", "k33", "k34", "k35", "k36", "k37", "k38", "k39", "k40", "k42", "k43", "k44", "k46", "k47", "k50", "k51", "k53", "k56", "k57", "k58", "k59", "k60", "k61", "k62", "k63", "k64", "k66", "k67", "k68", "k69", "k70", "k72", "k74", "k76", "k78", "k79", "k80", "k81", "k83", "k85", "k86", "k87", "k90", "k91", "k93", "k94", "k95", "k96", "k97", "k99", "k101", "k104", "k105", "k106", "k107", "k108", "k109", "k111", "k112", "k113", "k115", "k116", "k117", "k118", "k120", "k121", "k122", "k123", "k124", "k125", "k126", "k127", "k128", "k129", "k130", "k131", "k132", "k133", "k134", "k135", "k136", "k137", "k138", "k139", "k140", "k141", "k142", "k143", "k144", "k145", "k146", "k150", "k151", "k152", "k153", "k154", "k156", "k158", "k159", "k160", "k162", "k165", "k166", "k169", "k170", "k171", "k172", "k173", "k174", "k175", "k177", "k178", "k179", "k180", "k182", "k183", "k184", "k186", "k187", "k188", "k191", "k193", "k194", "k195", "k196", "k198", "k199", "k200" };
    vector<string> node_k150 = { "k18", "k21", "k33", "k39", "k40", "k59", "k62", "k66", "k71", "k91", "k102", "k103", "k128", "k142", "k144", "k148", "k152", "k160", "k178", "k184", "k192" };
    vector<string> node_k151 = { "k1", "k2", "k4", "k5", "k6", "k7", "k8", "k10", "k17", "k24", "k25", "k27", "k28", "k29", "k30", "k34", "k35", "k36", "k38", "k63", "k69", "k71", "k75", "k81", "k83", "k84", "k87", "k88", "k93", "k102", "k104", "k111", "k114", "k115", "k125", "k129", "k132", "k135", "k138", "k142", "k144", "k152", "k157", "k158", "k161", "k162", "k164", "k166", "k169", "k172", "k174", "k182", "k185", "k189", "k192", "k195", "k197", "k198", "k199", "k200" };
    vector<string> node_k152 = { "k3", "k12", "k54", "k58", "k61", "k70", "k77", "k139", "k157", "k173", "k174", "k187", "k199" };
    vector<string> node_k153 = { "k33", "k44", "k54", "k57", "k65", "k68", "k77", "k87", "k101", "k108", "k109", "k113", "k131", "k133", "k156", "k160", "k172", "k177" };
    vector<string> node_k154 = { "k2", "k25", "k33", "k49", "k52", "k57", "k60", "k61", "k71", "k86", "k105", "k135", "k136", "k142", "k149", "k177", "k180", "k186", "k197" };
    vector<string> node_k155 = { "k3", "k4", "k8", "k9", "k10", "k14", "k16", "k19", "k22", "k26", "k27", "k28", "k31", "k32", "k33", "k34", "k37", "k39", "k42", "k48", "k49", "k50", "k51", "k58", "k61", "k63", "k65", "k68", "k69", "k71", "k72", "k74", "k75", "k77", "k79", "k81", "k83", "k84", "k85", "k87", "k89", "k91", "k92", "k93", "k95", "k96", "k98", "k100", "k101", "k102", "k108", "k113", "k114", "k119", "k122", "k125", "k127", "k128", "k129", "k131", "k132", "k134", "k136", "k139", "k141", "k143", "k146", "k147", "k148", "k149", "k154", "k159", "k162", "k163", "k165", "k168", "k170", "k171", "k172", "k173", "k175", "k176", "k177", "k178", "k179", "k180", "k182", "k183", "k184", "k185", "k187", "k188", "k190", "k194", "k196", "k199", "k200" };
    vector<string> node_k156 = { "k1", "k2", "k3", "k4", "k6", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k17", "k19", "k20", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k32", "k33", "k37", "k38", "k42", "k43", "k45", "k47", "k50", "k51", "k53", "k55", "k56", "k57", "k64", "k68", "k69", "k70", "k71", "k73", "k74", "k76", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k85", "k87", "k88", "k89", "k90", "k91", "k92", "k94", "k96", "k98", "k99", "k100", "k104", "k105", "k108", "k111", "k112", "k117", "k119", "k120", "k121", "k122", "k124", "k131", "k132", "k133", "k135", "k137", "k140", "k143", "k145", "k148", "k149", "k150", "k151", "k152", "k157", "k158", "k160", "k163", "k165", "k168", "k169", "k170", "k172", "k173", "k177", "k179", "k181", "k186", "k187", "k189", "k190", "k191", "k192", "k194", "k195", "k196", "k198" };
    vector<string> node_k157 = { "k3", "k7", "k32", "k40", "k59", "k60", "k65", "k71", "k87", "k88", "k91", "k93", "k101", "k107", "k109", "k110", "k112", "k117", "k129", "k130", "k134", "k151", "k158", "k159", "k173", "k180", "k192" };
    vector<string> node_k158 = { "k1", "k3", "k8", "k22", "k29", "k30", "k33", "k51", "k52", "k56", "k62", "k63", "k71", "k72", "k78", "k82", "k93", "k94", "k95", "k102", "k107", "k108", "k117", "k127", "k129", "k132", "k136", "k152", "k153", "k154", "k155", "k160", "k169", "k171", "k175", "k179", "k183", "k188", "k189", "k191", "k192", "k193", "k200" };
    vector<string> node_k159 = { "k1", "k2", "k12", "k16", "k18", "k21", "k24", "k31", "k33", "k45", "k49", "k53", "k58", "k59", "k68", "k69", "k74", "k76", "k81", "k87", "k89", "k91", "k96", "k110", "k116", "k124", "k125", "k127", "k131", "k137", "k139", "k140", "k144", "k148", "k150", "k152", "k157", "k158", "k162", "k166", "k167", "k178", "k180", "k186", "k188", "k189", "k194", "k196" };
    vector<string> node_k160 = { "k20", "k30", "k33", "k56", "k89", "k91", "k93", "k94", "k104", "k105", "k108", "k112", "k114", "k115", "k117", "k124", "k128", "k137", "k142", "k152", "k168", "k182", "k192", "k194" };
    vector<string> node_k161 = { "k2", "k5", "k8", "k9", "k11", "k13", "k15", "k16", "k25", "k32", "k37", "k48", "k50", "k55", "k56", "k59", "k60", "k72", "k74", "k87", "k100", "k109", "k115", "k120", "k121", "k125", "k128", "k129", "k140", "k143", "k144", "k149", "k150", "k152", "k154", "k159", "k166", "k167", "k179", "k181", "k192", "k194", "k197", "k200" };
    vector<string> node_k162 = { "k3", "k5", "k6", "k9", "k15", "k16", "k25", "k32", "k38", "k39", "k40", "k42", "k44", "k47", "k48", "k51", "k53", "k54", "k55", "k57", "k63", "k65", "k67", "k69", "k70", "k71", "k72", "k73", "k75", "k80", "k82", "k85", "k87", "k90", "k99", "k108", "k111", "k114", "k118", "k122", "k126", "k127", "k133", "k139", "k141", "k142", "k150", "k151", "k153", "k154", "k155", "k156", "k163", "k171", "k174", "k178", "k180", "k181", "k186", "k191", "k195", "k198" };
    vector<string> node_k163 = { "k72", "k89" };
    vector<string> node_k164 = { "k1", "k3", "k4", "k5", "k8", "k9", "k10", "k11", "k13", "k14", "k15", "k16", "k17", "k18", "k20", "k22", "k23", "k24", "k26", "k27", "k29", "k31", "k32", "k34", "k35", "k36", "k37", "k39", "k41", "k42", "k43", "k44", "k46", "k47", "k50", "k51", "k52", "k53", "k55", "k58", "k59", "k60", "k61", "k62", "k64", "k66", "k68", "k69", "k70", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k82", "k83", "k85", "k86", "k88", "k89", "k90", "k91", "k93", "k94", "k95", "k96", "k98", "k99", "k100", "k101", "k104", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k112", "k114", "k118", "k119", "k120", "k121", "k124", "k125", "k129", "k130", "k131", "k132", "k133", "k134", "k135", "k136", "k138", "k140", "k143", "k144", "k145", "k146", "k147", "k148", "k150", "k152", "k154", "k155", "k156", "k159", "k160", "k161", "k162", "k165", "k166", "k168", "k169", "k170", "k171", "k172", "k173", "k175", "k176", "k178", "k180", "k182", "k183", "k185", "k186", "k188", "k189", "k190", "k191", "k192", "k193", "k196", "k198", "k199" };
    vector<string> node_k165 = { "k1", "k7", "k12", "k13", "k21", "k27", "k30", "k36", "k37", "k39", "k41", "k42", "k43", "k44", "k51", "k53", "k55", "k64", "k66", "k69", "k70", "k71", "k74", "k78", "k79", "k88", "k92", "k97", "k100", "k102", "k105", "k108", "k110", "k113", "k114", "k116", "k121", "k127", "k129", "k133", "k134", "k135", "k139", "k151", "k153", "k156", "k157", "k158", "k159", "k160", "k169", "k173", "k176", "k177", "k178", "k180", "k184", "k191", "k192", "k193", "k196", "k199", "k200" };
    vector<string> node_k166 = { "k1", "k33", "k53", "k114", "k163" };
    vector<string> node_k167 = { "k2", "k4", "k11", "k12", "k15", "k18", "k22", "k25", "k27", "k28", "k29", "k30", "k33", "k40", "k44", "k53", "k58", "k63", "k65", "k67", "k69", "k71", "k75", "k77", "k81", "k82", "k83", "k84", "k86", "k91", "k96", "k100", "k104", "k107", "k108", "k117", "k119", "k121", "k122", "k123", "k124", "k125", "k129", "k133", "k135", "k137", "k138", "k140", "k145", "k146", "k147", "k151", "k154", "k159", "k161", "k164", "k166", "k168", "k171", "k174", "k175", "k177", "k178", "k179", "k182", "k184", "k185", "k186", "k187", "k191", "k196", "k198", "k199", "k200" };
    vector<string> node_k168 = { "k27", "k76", "k100", "k114", "k174" };
    vector<string> node_k169 = { "k1", "k2", "k3", "k6", "k7", "k8", "k9", "k10", "k12", "k13", "k16", "k17", "k18", "k20", "k21", "k22", "k23", "k24", "k30", "k33", "k35", "k37", "k38", "k39", "k41", "k42", "k43", "k44", "k45", "k46", "k47", "k48", "k50", "k52", "k53", "k54", "k55", "k56", "k57", "k60", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k70", "k72", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k82", "k84", "k85", "k89", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k101", "k102", "k103", "k104", "k107", "k108", "k111", "k112", "k113", "k114", "k115", "k118", "k120", "k121", "k123", "k124", "k125", "k128", "k129", "k131", "k132", "k133", "k134", "k135", "k136", "k137", "k138", "k139", "k141", "k144", "k145", "k146", "k149", "k150", "k151", "k152", "k153", "k154", "k155", "k156", "k157", "k159", "k160", "k161", "k162", "k163", "k166", "k167", "k168", "k173", "k174", "k176", "k177", "k179", "k181", "k182", "k183", "k184", "k185", "k186", "k189", "k190", "k191", "k192", "k193", "k194", "k195", "k197", "k198", "k200" };
    vector<string> node_k170 = { "k3", "k7", "k24", "k25", "k26", "k28", "k29", "k39", "k43", "k52", "k59", "k62", "k72", "k78", "k81", "k84", "k88", "k89", "k93", "k94", "k99", "k104", "k107", "k113", "k123", "k124", "k128", "k152", "k166", "k174", "k175", "k180", "k181", "k183", "k185", "k189", "k195" };
    vector<string> node_k171 = { "k2", "k4", "k5", "k7", "k10", "k12", "k14", "k16", "k19", "k20", "k22", "k24", "k25", "k26", "k28", "k30", "k31", "k32", "k34", "k35", "k38", "k40", "k42", "k43", "k44", "k47", "k48", "k51", "k53", "k54", "k55", "k59", "k60", "k65", "k67", "k69", "k70", "k73", "k74", "k76", "k77", "k80", "k81", "k82", "k83", "k84", "k85", "k89", "k91", "k96", "k97", "k98", "k102", "k103", "k104", "k105", "k107", "k108", "k109", "k111", "k112", "k117", "k118", "k119", "k120", "k121", "k124", "k129", "k132", "k133", "k135", "k136", "k137", "k139", "k141", "k142", "k143", "k144", "k145", "k148", "k150", "k151", "k152", "k153", "k155", "k158", "k161", "k162", "k164", "k165", "k166", "k167", "k168", "k172", "k173", "k174", "k175", "k177", "k178", "k179", "k180", "k181", "k183", "k187", "k188", "k190", "k194", "k196", "k197", "k198", "k199" };
    vector<string> node_k172 = { "k2", "k12", "k24", "k28", "k43", "k48", "k56", "k76", "k109", "k121", "k141", "k153", "k190", "k197" };
    vector<string> node_k173 = { "k1", "k5", "k6", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k20", "k23", "k24", "k25", "k26", "k29", "k31", "k32", "k34", "k38", "k39", "k40", "k41", "k43", "k44", "k46", "k47", "k48", "k55", "k56", "k59", "k60", "k62", "k64", "k65", "k66", "k67", "k68", "k69", "k71", "k72", "k74", "k75", "k77", "k78", "k79", "k80", "k86", "k87", "k88", "k90", "k91", "k95", "k97", "k102", "k103", "k106", "k108", "k109", "k110", "k113", "k114", "k115", "k116", "k117", "k119", "k120", "k122", "k123", "k124", "k126", "k128", "k130", "k131", "k136", "k137", "k139", "k140", "k143", "k144", "k145", "k147", "k148", "k149", "k150", "k151", "k152", "k153", "k154", "k155", "k156", "k158", "k159", "k161", "k163", "k164", "k165", "k169", "k170", "k171", "k172", "k175", "k176", "k178", "k179", "k180", "k181", "k182", "k183", "k185", "k186", "k187", "k188", "k189", "k190", "k192", "k193", "k196", "k199", "k200" };
    vector<string> node_k174 = { "k1", "k2", "k3", "k4", "k6", "k7", "k8", "k10", "k11", "k12", "k15", "k16", "k17", "k18", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k38", "k39", "k42", "k46", "k47", "k48", "k49", "k50", "k51", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k72", "k75", "k77", "k78", "k79", "k80", "k81", "k82", "k84", "k85", "k86", "k90", "k93", "k94", "k96", "k99", "k101", "k102", "k103", "k104", "k106", "k110", "k111", "k113", "k114", "k115", "k118", "k125", "k126", "k127", "k128", "k129", "k130", "k131", "k132", "k133", "k136", "k137", "k139", "k147", "k148", "k149", "k151", "k155", "k156", "k157", "k160", "k161", "k162", "k163", "k164", "k166", "k167", "k168", "k169", "k172", "k175", "k179", "k180", "k181", "k185", "k186", "k189", "k190", "k191", "k192", "k193", "k194", "k195", "k196", "k197", "k199" };
    vector<string> node_k175 = { "k27", "k31", "k48", "k67", "k117", "k138" };
    vector<string> node_k176 = { "k1", "k3", "k5", "k14", "k17", "k21", "k27", "k45", "k54", "k63", "k65", "k71", "k73", "k75", "k76", "k80", "k86", "k99", "k104", "k106", "k119", "k121", "k127", "k138", "k153", "k157", "k158", "k163", "k186", "k196" };
    vector<string> node_k177 = { "k69", "k83", "k169", "k182", "k197", "k198" };
    vector<string> node_k178 = { "k1", "k2", "k3", "k4", "k5", "k6", "k8", "k9", "k12", "k13", "k16", "k17", "k18", "k19", "k21", "k22", "k24", "k25", "k27", "k28", "k30", "k31", "k32", "k34", "k36", "k37", "k38", "k39", "k41", "k43", "k44", "k45", "k46", "k47", "k48", "k53", "k54", "k55", "k57", "k58", "k59", "k64", "k66", "k68", "k69", "k70", "k72", "k74", "k75", "k80", "k81", "k82", "k83", "k84", "k85", "k86", "k88", "k89", "k91", "k93", "k94", "k95", "k96", "k97", "k98", "k100", "k101", "k102", "k103", "k104", "k105", "k106", "k107", "k108", "k109", "k110", "k111", "k112", "k113", "k117", "k119", "k120", "k123", "k124", "k126", "k127", "k128", "k129", "k130", "k131", "k132", "k133", "k134", "k136", "k139", "k140", "k144", "k145", "k148", "k149", "k150", "k152", "k153", "k154", "k156", "k157", "k158", "k159", "k162", "k164", "k167", "k170", "k171", "k172", "k173", "k174", "k175", "k176", "k177", "k179", "k181", "k182", "k183", "k184", "k186", "k187", "k188", "k189", "k190", "k192", "k193", "k196", "k197", "k198", "k200" };
    vector<string> node_k179 = { "k1", "k3", "k7", "k8", "k10", "k12", "k13", "k14", "k15", "k17", "k18", "k20", "k22", "k25", "k26", "k29", "k31", "k33", "k36", "k37", "k39", "k43", "k47", "k48", "k52", "k56", "k57", "k59", "k60", "k61", "k62", "k64", "k65", "k66", "k67", "k68", "k71", "k72", "k73", "k75", "k78", "k82", "k86", "k89", "k90", "k91", "k92", "k93", "k98", "k99", "k102", "k105", "k106", "k109", "k112", "k115", "k116", "k119", "k120", "k121", "k127", "k131", "k133", "k135", "k137", "k138", "k141", "k142", "k145", "k148", "k149", "k151", "k153", "k157", "k159", "k160", "k162", "k163", "k164", "k165", "k170", "k172", "k173", "k175", "k178", "k180", "k182", "k183", "k187", "k190", "k191", "k194", "k195", "k196", "k197", "k198", "k200" };
    vector<string> node_k180 = { "k45", "k92", "k100", "k189", "k193", "k200" };
    vector<string> node_k181 = { "k1", "k2", "k4", "k5", "k6", "k7", "k8", "k10", "k12", "k15", "k16", "k17", "k18", "k19", "k21", "k22", "k23", "k24", "k25", "k26", "k28", "k31", "k32", "k33", "k37", "k39", "k40", "k41", "k44", "k49", "k52", "k53", "k54", "k55", "k56", "k57", "k59", "k60", "k61", "k62", "k63", "k65", "k66", "k67", "k68", "k72", "k74", "k75", "k76", "k77", "k81", "k82", "k85", "k86", "k88", "k89", "k90", "k91", "k92", "k95", "k96", "k98", "k101", "k102", "k105", "k106", "k108", "k109", "k110", "k111", "k112", "k113", "k115", "k116", "k119", "k120", "k122", "k125", "k128", "k129", "k130", "k132", "k137", "k142", "k144", "k145", "k146", "k147", "k150", "k151", "k152", "k154", "k156", "k164", "k165", "k166", "k167", "k168", "k172", "k173", "k174", "k176", "k177", "k178", "k179", "k180", "k182", "k183", "k184", "k185", "k187", "k188", "k189", "k192", "k193", "k194", "k196", "k197", "k198", "k200" };
    vector<string> node_k182 = { "k2", "k14", "k37", "k40", "k43", "k58", "k60", "k62", "k64", "k67", "k73", "k89", "k91", "k102", "k107", "k128", "k130", "k138", "k146", "k150", "k151", "k159", "k161", "k165", "k167", "k171", "k172", "k173", "k175", "k179", "k186", "k188", "k189", "k193", "k199", "k200" };
    vector<string> node_k183 = { "k5", "k6", "k7", "k12", "k16", "k18", "k20", "k25", "k29", "k30", "k31", "k37", "k41", "k47", "k48", "k50", "k54", "k56", "k60", "k61", "k66", "k68", "k69", "k72", "k76", "k77", "k82", "k83", "k84", "k85", "k86", "k89", "k91", "k93", "k97", "k98", "k106", "k108", "k109", "k110", "k113", "k116", "k118", "k119", "k120", "k122", "k124", "k125", "k130", "k135", "k142", "k143", "k151", "k159", "k160", "k170", "k172", "k173", "k175", "k176", "k177", "k184", "k185", "k187", "k188", "k190", "k194", "k197" };
    vector<string> node_k184 = { "k2", "k3", "k4", "k7", "k8", "k9", "k13", "k16", "k18", "k19", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k29", "k30", "k33", "k34", "k36", "k37", "k38", "k41", "k43", "k46", "k47", "k50", "k52", "k53", "k54", "k55", "k57", "k59", "k62", "k64", "k65", "k67", "k68", "k69", "k71", "k72", "k73", "k74", "k75", "k76", "k78", "k81", "k83", "k84", "k85", "k86", "k87", "k89", "k90", "k92", "k93", "k94", "k95", "k96", "k97", "k99", "k100", "k101", "k102", "k106", "k107", "k108", "k113", "k114", "k116", "k119", "k120", "k121", "k122", "k124", "k125", "k126", "k127", "k128", "k133", "k134", "k137", "k138", "k139", "k140", "k143", "k146", "k149", "k151", "k152", "k153", "k156", "k157", "k158", "k160", "k161", "k164", "k165", "k166", "k167", "k168", "k170", "k172", "k177", "k178", "k179", "k180", "k181", "k182", "k187", "k188", "k190", "k191", "k192", "k193", "k194", "k196", "k197", "k199", "k200" };
    vector<string> node_k185 = { "k93", "k143", "k157", "k176", "k187" };
    vector<string> node_k186 = { "k12", "k195" };
    vector<string> node_k187 = { "k1", "k2", "k3", "k4", "k7", "k13", "k17", "k18", "k19", "k20", "k24", "k25", "k26", "k27", "k29", "k30", "k32", "k35", "k36", "k39", "k43", "k44", "k49", "k51", "k52", "k54", "k56", "k57", "k59", "k60", "k62", "k63", "k67", "k68", "k69", "k70", "k72", "k75", "k76", "k77", "k78", "k80", "k81", "k82", "k83", "k85", "k86", "k87", "k88", "k90", "k93", "k94", "k95", "k97", "k98", "k99", "k101", "k103", "k106", "k109", "k110", "k111", "k112", "k114", "k115", "k122", "k123", "k124", "k126", "k128", "k129", "k130", "k134", "k135", "k138", "k140", "k142", "k143", "k147", "k149", "k150", "k151", "k153", "k156", "k163", "k165", "k167", "k182", "k184", "k188", "k192", "k199" };
    vector<string> node_k188 = { "k1", "k4", "k5", "k7", "k10", "k12", "k16", "k17", "k19", "k20", "k22", "k23", "k24", "k26", "k28", "k29", "k30", "k31", "k33", "k34", "k35", "k36", "k39", "k40", "k41", "k42", "k44", "k45", "k48", "k50", "k54", "k57", "k59", "k60", "k61", "k62", "k64", "k66", "k70", "k71", "k76", "k79", "k80", "k83", "k85", "k87", "k91", "k93", "k96", "k97", "k99", "k100", "k101", "k102", "k104", "k105", "k106", "k108", "k109", "k111", "k118", "k122", "k123", "k124", "k127", "k128", "k130", "k132", "k133", "k134", "k135", "k136", "k137", "k138", "k145", "k146", "k147", "k148", "k151", "k152", "k153", "k156", "k157", "k158", "k159", "k160", "k164", "k165", "k168", "k169", "k174", "k176", "k177", "k178", "k179", "k180", "k183", "k184", "k185", "k190", "k191", "k192", "k194", "k195", "k196", "k197", "k198", "k200" };
    vector<string> node_k189 = { "k26", "k33", "k37", "k46", "k63", "k67", "k72", "k97", "k102", "k107", "k113", "k137", "k138", "k140", "k172", "k183", "k184", "k186" };
    vector<string> node_k190 = { "k23", "k38", "k39", "k41", "k47", "k50", "k52", "k56", "k59", "k60", "k61", "k74", "k88", "k92", "k94", "k98", "k116", "k123", "k126", "k141", "k147", "k154", "k166", "k167", "k169", "k173", "k175", "k176", "k187", "k188", "k194" };
    vector<string> node_k191 = { "k91", "k148", "k171", "k178" };
    vector<string> node_k192 = { "k2", "k23", "k28", "k29", "k37", "k41", "k44", "k46", "k56", "k60", "k88", "k91", "k101", "k121", "k136", "k139", "k141", "k146", "k157", "k158", "k159", "k163", "k167", "k169", "k172", "k177", "k185", "k186", "k190", "k196", "k199" };
    vector<string> node_k193 = { "k5", "k6", "k8", "k9", "k11", "k12", "k13", "k14", "k16", "k21", "k22", "k25", "k27", "k32", "k35", "k43", "k44", "k46", "k47", "k48", "k49", "k53", "k58", "k59", "k62", "k63", "k64", "k65", "k68", "k77", "k79", "k81", "k83", "k84", "k86", "k87", "k88", "k90", "k92", "k94", "k99", "k104", "k105", "k108", "k110", "k111", "k113", "k115", "k118", "k120", "k123", "k124", "k127", "k128", "k133", "k134", "k142", "k144", "k152", "k155", "k159", "k162", "k163", "k166", "k167", "k170", "k175", "k177", "k179", "k183", "k185", "k189", "k191", "k192", "k195", "k199" };
    vector<string> node_k194 = { "k24", "k28", "k33", "k37", "k40", "k41", "k42", "k44", "k48", "k49", "k56", "k67", "k72", "k83", "k85", "k88", "k93", "k102", "k107", "k109", "k113", "k119", "k122", "k128", "k133", "k135", "k138", "k142", "k144", "k145", "k161", "k165", "k168", "k169", "k173", "k184", "k195", "k198" };
    vector<string> node_k195 = { "k62", "k84", "k90", "k95", "k100", "k143", "k152", "k164", "k168", "k172", "k178", "k199" };
    vector<string> node_k196 = { "k8", "k27", "k30", "k33", "k34", "k71", "k78", "k82", "k97", "k99", "k101", "k111", "k119", "k128", "k138", "k161", "k162", "k169", "k170", "k171", "k176", "k179", "k197", "k200" };
    vector<string> node_k197 = { "k1", "k2", "k5", "k9", "k13", "k14", "k21", "k22", "k28", "k29", "k31", "k35", "k45", "k52", "k53", "k55", "k60", "k61", "k62", "k64", "k76", "k77", "k79", "k80", "k81", "k85", "k88", "k89", "k90", "k91", "k92", "k93", "k94", "k96", "k100", "k101", "k102", "k108", "k110", "k119", "k121", "k123", "k128", "k130", "k134", "k141", "k142", "k145", "k148", "k150", "k155", "k158", "k160", "k162", "k163", "k171", "k173", "k174", "k175", "k179", "k184" };
    vector<string> node_k198 = { "k3", "k46", "k48", "k67" };
    vector<string> node_k199 = { "k13", "k19", "k21", "k22", "k30", "k34", "k39", "k42", "k43", "k53", "k59", "k65", "k66", "k67", "k81", "k82", "k89", "k102", "k106", "k124", "k125", "k128", "k131", "k139", "k140", "k141", "k142", "k149", "k151", "k152", "k155", "k156", "k161", "k171", "k172", "k181", "k193", "k200" };
    vector<string> node_k200 = { "k2", "k11", "k13", "k16", "k30", "k33", "k39", "k44", "k49", "k63", "k65", "k66", "k67", "k69", "k71", "k72", "k75", "k78", "k79", "k82", "k85", "k93", "k96", "k100", "k105", "k107", "k112", "k114", "k117", "k123", "k124", "k125", "k133", "k141", "k143", "k144", "k147", "k149", "k153", "k155", "k156", "k157", "k160", "k162", "k164", "k167", "k168", "k171", "k176", "k186", "k187", "k190", "k193", "k197" };
    map<string,vector<string>> k200 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10}, {"k11", node_k11}, {"k12", node_k12}, {"k13", node_k13}, {"k14", node_k14}, {"k15", node_k15}, {"k16", node_k16}, {"k17", node_k17}, {"k18", node_k18}, {"k19", node_k19}, {"k20", node_k20}, {"k21", node_k21}, {"k22", node_k22}, {"k23", node_k23}, {"k24", node_k24}, {"k25", node_k25}, {"k26", node_k26}, {"k27", node_k27}, {"k28", node_k28}, {"k29", node_k29}, {"k30", node_k30}, {"k31", node_k31}, {"k32", node_k32}, {"k33", node_k33}, {"k34", node_k34}, {"k35", node_k35}, {"k36", node_k36}, {"k37", node_k37}, {"k38", node_k38}, {"k39", node_k39}, {"k40", node_k40}, {"k41", node_k41}, {"k42", node_k42}, {"k43", node_k43}, {"k44", node_k44}, {"k45", node_k45}, {"k46", node_k46}, {"k47", node_k47}, {"k48", node_k48}, {"k49", node_k49}, {"k50", node_k50}, {"k51", node_k51}, {"k52", node_k52}, {"k53", node_k53}, {"k54", node_k54}, {"k55", node_k55}, {"k56", node_k56}, {"k57", node_k57}, {"k58", node_k58}, {"k59", node_k59}, {"k60", node_k60}, {"k61", node_k61}, {"k62", node_k62}, {"k63", node_k63}, {"k64", node_k64}, {"k65", node_k65}, {"k66", node_k66}, {"k67", node_k67}, {"k68", node_k68}, {"k69", node_k69}, {"k70", node_k70}, {"k71", node_k71}, {"k72", node_k72}, {"k73", node_k73}, {"k74", node_k74}, {"k75", node_k75}, {"k76", node_k76}, {"k77", node_k77}, {"k78", node_k78}, {"k79", node_k79}, {"k80", node_k80}, {"k81", node_k81}, {"k82", node_k82}, {"k83", node_k83}, {"k84", node_k84}, {"k85", node_k85}, {"k86", node_k86}, {"k87", node_k87}, {"k88", node_k88}, {"k89", node_k89}, {"k90", node_k90}, {"k91", node_k91}, {"k92", node_k92}, {"k93", node_k93}, {"k94", node_k94}, {"k95", node_k95}, {"k96", node_k96}, {"k97", node_k97}, {"k98", node_k98}, {"k99", node_k99}, {"k100", node_k100}, {"k101", node_k101}, {"k102", node_k102}, {"k103", node_k103}, {"k104", node_k104}, {"k105", node_k105}, {"k106", node_k106}, {"k107", node_k107}, {"k108", node_k108}, {"k109", node_k109}, {"k110", node_k110}, {"k111", node_k111}, {"k112", node_k112}, {"k113", node_k113}, {"k114", node_k114}, {"k115", node_k115}, {"k116", node_k116}, {"k117", node_k117}, {"k118", node_k118}, {"k119", node_k119}, {"k120", node_k120}, {"k121", node_k121}, {"k122", node_k122}, {"k123", node_k123}, {"k124", node_k124}, {"k125", node_k125}, {"k126", node_k126}, {"k127", node_k127}, {"k128", node_k128}, {"k129", node_k129}, {"k130", node_k130}, {"k131", node_k131}, {"k132", node_k132}, {"k133", node_k133}, {"k134", node_k134}, {"k135", node_k135}, {"k136", node_k136}, {"k137", node_k137}, {"k138", node_k138}, {"k139", node_k139}, {"k140", node_k140}, {"k141", node_k141}, {"k142", node_k142}, {"k143", node_k143}, {"k144", node_k144}, {"k145", node_k145}, {"k146", node_k146}, {"k147", node_k147}, {"k148", node_k148}, {"k149", node_k149}, {"k150", node_k150}, {"k151", node_k151}, {"k152", node_k152}, {"k153", node_k153}, {"k154", node_k154}, {"k155", node_k155}, {"k156", node_k156}, {"k157", node_k157}, {"k158", node_k158}, {"k159", node_k159}, {"k160", node_k160}, {"k161", node_k161}, {"k162", node_k162}, {"k163", node_k163}, {"k164", node_k164}, {"k165", node_k165}, {"k166", node_k166}, {"k167", node_k167}, {"k168", node_k168}, {"k169", node_k169}, {"k170", node_k170}, {"k171", node_k171}, {"k172", node_k172}, {"k173", node_k173}, {"k174", node_k174}, {"k175", node_k175}, {"k176", node_k176}, {"k177", node_k177}, {"k178", node_k178}, {"k179", node_k179}, {"k180", node_k180}, {"k181", node_k181}, {"k182", node_k182}, {"k183", node_k183}, {"k184", node_k184}, {"k185", node_k185}, {"k186", node_k186}, {"k187", node_k187}, {"k188", node_k188}, {"k189", node_k189}, {"k190", node_k190}, {"k191", node_k191}, {"k192", node_k192}, {"k193", node_k193}, {"k194", node_k194}, {"k195", node_k195}, {"k196", node_k196}, {"k197", node_k197}, {"k198", node_k198}, {"k199", node_k199}, {"k200", node_k200} };