    vector<string> node_k1 = { "k3", "k5", "k13", "k19" };
    vector<string> node_k2 = { "k6", "k9", "k10", "k12", "k16" };
    vector<string> node_k3 = { "k4", "k5", "k6", "k8", "k10", "k11", "k12", "k13", "k14", "k17", "k20" };
    vector<string> node_k4 = { "k1", "k2", "k6", "k9", "k11", "k12", "k13", "k15", "k16", "k20" };
    vector<string> node_k5 = { "k1", "k3", "k4", "k6", "k8", "k9", "k12", "k13", "k16", "k18", "k19", "k20" };
    vector<string> node_k6 = { "k3", "k8", "k11", "k15", "k16", "k19", "k20" };
    vector<string> node_k7 = { "k11", "k16" };
    vector<string> node_k8 = { "k2", "k3", "k4", "k5", "k9", "k17", "k20" };
    vector<string> node_k9 = { "k1", "k2", "k7", "k10", "k12", "k16", "k20" };
    vector<string> node_k10 = { "k1", "k3", "k4", "k5", "k6", "k8", "k9", "k11", "k12", "k16", "k17", "k18", "k19", "k20" };
    vector<string> node_k11 = { "k3", "k16" };
    vector<string> node_k12 = { "k1", "k2", "k13" };
    vector<string> node_k13 = { "k6", "k11", "k19" };
    vector<string> node_k14 = { "k11", "k17", "k19" };
    vector<string> node_k15 = { "k1", "k2", "k5", "k7", "k11", "k13" };
    vector<string> node_k16 = { "k1", "k2", "k5", "k6", "k9", "k12", "k17", "k19", "k20" };
    vector<string> node_k17 = { "k2", "k3", "k4", "k5", "k8", "k9", "k10", "k12", "k13", "k16", "k18", "k19", "k20" };
    vector<string> node_k18 = { "k15", "k20" };
    vector<string> node_k19 = { "k1", "k4", "k5", "k6", "k7", "k8", "k9", "k11", "k12", "k14", "k16", "k17", "k20" };
    vector<string> node_k20 = { "k1", "k2", "k3", "k4", "k8", "k9", "k12", "k17", "k18", "k19" };
    map<string,vector<string>> k20 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10}, {"k11", node_k11}, {"k12", node_k12}, {"k13", node_k13}, {"k14", node_k14}, {"k15", node_k15}, {"k16", node_k16}, {"k17", node_k17}, {"k18", node_k18}, {"k19", node_k19}, {"k20", node_k20} };