    vector<string> node_k1 = { "k12", "k28", "k44" };
    vector<string> node_k2 = { "k3", "k4", "k5", "k6", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k19", "k20", "k21", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k32", "k34", "k35", "k36", "k37", "k38", "k39", "k41", "k42", "k43", "k45", "k46", "k47", "k48", "k49" };
    vector<string> node_k3 = { "k2", "k10", "k27", "k33", "k35", "k39" };
    vector<string> node_k4 = { "k2", "k9", "k10", "k24", "k34", "k36", "k37", "k39", "k40", "k47" };
    vector<string> node_k5 = { "k4", "k14", "k17", "k32", "k36", "k38", "k42" };
    vector<string> node_k6 = { "k2", "k3", "k11", "k14", "k15", "k18", "k27", "k46" };
    vector<string> node_k7 = { "k2", "k5", "k8", "k9", "k15", "k17", "k20", "k21", "k24", "k28", "k29", "k33", "k34", "k38", "k41", "k44", "k45", "k50" };
    vector<string> node_k8 = { "k1", "k3", "k13", "k15", "k17", "k30", "k33", "k38", "k44", "k45", "k48", "k50" };
    vector<string> node_k9 = { "k2", "k22", "k24", "k26" };
    vector<string> node_k10 = { "k5", "k20", "k23", "k30", "k31", "k37", "k38", "k39", "k50" };
    vector<string> node_k11 = { "k10", "k15", "k50" };
    vector<string> node_k12 = { "k4", "k10", "k11", "k20", "k23", "k25", "k26", "k32", "k36", "k39", "k47" };
    vector<string> node_k13 = { "k20", "k35", "k37", "k41" };
    vector<string> node_k14 = { "k3", "k4", "k5", "k8", "k10", "k11", "k12", "k18", "k27", "k30", "k31", "k32", "k34", "k36", "k37", "k39", "k43", "k44", "k46", "k47", "k48", "k50" };
    vector<string> node_k15 = { "k8", "k13", "k14", "k18", "k23", "k28", "k40", "k45" };
    vector<string> node_k16 = { "k15", "k22" };
    vector<string> node_k17 = { "k1", "k2", "k8", "k9", "k11", "k12", "k13", "k16", "k18", "k19", "k22", "k25", "k29", "k30", "k32", "k35", "k47", "k50" };
    vector<string> node_k18 = { "k2", "k4", "k11", "k14", "k15", "k17", "k21", "k24", "k32", "k33", "k35", "k40", "k43", "k45", "k48" };
    vector<string> node_k19 = { "k2", "k3", "k5", "k6", "k7", "k13", "k16", "k17", "k18", "k23", "k24", "k30", "k33", "k34", "k37", "k44", "k47", "k48", "k49" };
    vector<string> node_k20 = { "k11", "k21", "k34", "k48" };
    vector<string> node_k21 = { "k1", "k3", "k10", "k11", "k12", "k14", "k15", "k16", "k17", "k20", "k24", "k28", "k29", "k32", "k33", "k34", "k37", "k43", "k44", "k46", "k47", "k48", "k49" };
    vector<string> node_k22 = { "k4", "k9", "k16", "k20", "k23", "k27", "k47", "k48", "k49" };
    vector<string> node_k23 = { "k19", "k21", "k27", "k28", "k37", "k39", "k42", "k43", "k44", "k47" };
    vector<string> node_k24 = { "k5", "k6", "k8", "k9", "k10", "k19", "k22", "k23", "k26", "k27", "k29", "k31", "k32", "k33", "k35", "k36", "k37", "k38", "k43", "k44", "k46", "k47" };
    vector<string> node_k25 = { "k2", "k9", "k28", "k29", "k31", "k37", "k38" };
    vector<string> node_k26 = { "k2", "k3", "k5", "k9", "k10", "k11", "k13", "k14", "k16", "k18", "k20", "k21", "k23", "k24", "k28", "k29", "k30", "k31", "k32", "k33", "k35", "k39", "k40", "k42", "k43", "k44", "k46", "k47", "k50" };
    vector<string> node_k27 = { "k1", "k2", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k16", "k17", "k18", "k19", "k20", "k22", "k24", "k25", "k26", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k37", "k39", "k40", "k41", "k42", "k43", "k44", "k45", "k47", "k48", "k49", "k50" };
    vector<string> node_k28 = { "k1", "k5", "k6", "k7", "k10", "k11", "k12", "k18", "k20", "k23", "k31", "k37", "k38", "k48" };
    vector<string> node_k29 = { "k11", "k14", "k37" };
    vector<string> node_k30 = { "k3", "k10", "k11", "k22", "k32", "k47" };
    vector<string> node_k31 = { "k21", "k38" };
    vector<string> node_k32 = { "k1", "k3", "k4", "k5", "k6", "k7", "k9", "k10", "k14", "k15", "k17", "k19", "k20", "k21", "k22", "k24", "k26", "k27", "k28", "k29", "k30", "k31", "k33", "k34", "k35", "k36", "k39", "k40", "k41", "k42", "k43", "k46", "k47", "k48", "k49" };
    vector<string> node_k33 = { "k20", "k34" };
    vector<string> node_k34 = { "k10", "k12", "k24", "k25", "k26", "k28", "k29", "k36", "k46", "k47", "k49" };
    vector<string> node_k35 = { "k42", "k47" };
    vector<string> node_k36 = { "k5", "k13", "k15", "k16", "k22", "k26", "k42", "k43", "k44", "k49", "k50" };
    vector<string> node_k37 = { "k1", "k2", "k3", "k4", "k5", "k7", "k8", "k11", "k12", "k13", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k28", "k29", "k30", "k32", "k33", "k34", "k40", "k41", "k42", "k43", "k44", "k45", "k47", "k49", "k50" };
    vector<string> node_k38 = { "k1", "k2", "k6", "k7", "k8", "k9", "k11", "k12", "k14", "k15", "k18", "k19", "k20", "k22", "k23", "k24", "k25", "k27", "k28", "k29", "k31", "k32", "k35", "k36", "k37", "k40", "k42", "k44", "k45", "k46", "k50" };
    vector<string> node_k39 = { "k1", "k7", "k28", "k46" };
    vector<string> node_k40 = { "k1", "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k12", "k14", "k16", "k17", "k20", "k22", "k23", "k27", "k29", "k31", "k32", "k37", "k38", "k42", "k44", "k45", "k46", "k49" };
    vector<string> node_k41 = { "k2", "k3", "k4", "k5", "k6", "k7", "k10", "k11", "k13", "k14", "k15", "k16", "k23", "k24", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k38", "k39", "k42", "k48", "k50" };
    vector<string> node_k42 = { "k4", "k5", "k7", "k9", "k10", "k12", "k14", "k15", "k17", "k20", "k24", "k26", "k27", "k28", "k30", "k31", "k34", "k38", "k44", "k46", "k50" };
    vector<string> node_k43 = { "k1", "k11", "k12", "k14", "k15", "k18", "k21", "k22", "k28", "k33", "k34", "k35", "k38", "k41", "k42", "k48" };
    vector<string> node_k44 = { "k10", "k11", "k34", "k35", "k38", "k40", "k41", "k43", "k50" };
    vector<string> node_k45 = { "k3", "k24", "k27", "k36", "k38", "k40", "k46" };
    vector<string> node_k46 = { "k2", "k3", "k5", "k6", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k20", "k22", "k23", "k24", "k25", "k27", "k28", "k29", "k30", "k32", "k34", "k36", "k37", "k38", "k39", "k40", "k41", "k42", "k44", "k45", "k48", "k49", "k50" };
    vector<string> node_k47 = { "k1", "k2", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k15", "k16", "k17", "k18", "k20", "k21", "k27", "k29", "k30", "k31", "k32", "k34", "k35", "k37", "k38", "k39", "k40", "k42", "k43", "k44", "k45", "k46", "k49", "k50" };
    vector<string> node_k48 = { "k6", "k39", "k41", "k44" };
    vector<string> node_k49 = { "k1", "k2", "k5", "k7", "k9", "k10", "k11", "k12", "k13", "k17", "k18", "k19", "k21", "k24", "k25", "k26", "k27", "k28", "k29", "k32", "k34", "k35", "k36", "k37", "k41", "k42", "k43", "k44", "k45", "k47", "k50" };
    vector<string> node_k50 = { "k4", "k5", "k9", "k11", "k22", "k27", "k31", "k39", "k43", "k45", "k49" };
    map<string,vector<string>> k50 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10}, {"k11", node_k11}, {"k12", node_k12}, {"k13", node_k13}, {"k14", node_k14}, {"k15", node_k15}, {"k16", node_k16}, {"k17", node_k17}, {"k18", node_k18}, {"k19", node_k19}, {"k20", node_k20}, {"k21", node_k21}, {"k22", node_k22}, {"k23", node_k23}, {"k24", node_k24}, {"k25", node_k25}, {"k26", node_k26}, {"k27", node_k27}, {"k28", node_k28}, {"k29", node_k29}, {"k30", node_k30}, {"k31", node_k31}, {"k32", node_k32}, {"k33", node_k33}, {"k34", node_k34}, {"k35", node_k35}, {"k36", node_k36}, {"k37", node_k37}, {"k38", node_k38}, {"k39", node_k39}, {"k40", node_k40}, {"k41", node_k41}, {"k42", node_k42}, {"k43", node_k43}, {"k44", node_k44}, {"k45", node_k45}, {"k46", node_k46}, {"k47", node_k47}, {"k48", node_k48}, {"k49", node_k49}, {"k50", node_k50} };