    vector<string> node_k1 = { "k2", "k4", "k12", "k17", "k18", "k19", "k26", "k28", "k30", "k32", "k33", "k42", "k54", "k62", "k64", "k65", "k70", "k85", "k86", "k87", "k88", "k90", "k91", "k92", "k97", "k100" };
    vector<string> node_k2 = { "k5", "k8", "k9", "k11", "k34", "k38", "k41", "k44", "k60", "k62", "k79", "k81", "k89", "k96", "k98" };
    vector<string> node_k3 = { "k2", "k5", "k9", "k10", "k11", "k15", "k18", "k21", "k25", "k27", "k28", "k29", "k30", "k34", "k40", "k54", "k61", "k62", "k65", "k67", "k72", "k73", "k75", "k76", "k77", "k83", "k87", "k90", "k95", "k97", "k99" };
    vector<string> node_k4 = { "k7", "k13", "k15", "k21", "k27", "k28", "k29", "k30", "k40", "k45", "k47", "k49", "k50", "k57", "k61", "k62", "k65", "k73", "k79", "k81", "k82", "k85", "k86", "k91", "k94", "k95", "k96", "k97" };
    vector<string> node_k5 = { "k1", "k3", "k6", "k7", "k9", "k10", "k11", "k14", "k16", "k17", "k18", "k19", "k24", "k26", "k28", "k29", "k33", "k36", "k37", "k38", "k39", "k40", "k41", "k42", "k43", "k44", "k47", "k49", "k50", "k51", "k52", "k53", "k54", "k55", "k56", "k58", "k61", "k63", "k66", "k67", "k68", "k70", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k81", "k84", "k88", "k90", "k91", "k93", "k94", "k95", "k96", "k97", "k99", "k100" };
    vector<string> node_k6 = { "k55", "k92" };
    vector<string> node_k7 = { "k2", "k39", "k58", "k72", "k74", "k85", "k86", "k96" };
    vector<string> node_k8 = { "k9", "k18", "k22", "k23", "k27", "k34", "k42", "k54", "k55", "k60", "k62", "k66", "k76", "k78", "k80", "k84", "k87", "k90", "k91", "k93", "k94", "k96", "k97", "k100" };
    vector<string> node_k9 = { "k2", "k4", "k5", "k7", "k8", "k13", "k14", "k16", "k19", "k23", "k27", "k28", "k29", "k40", "k45", "k55", "k56", "k60", "k61", "k62", "k63", "k67", "k68", "k72", "k75", "k80", "k83", "k84", "k86", "k88", "k91", "k92", "k94" };
    vector<string> node_k10 = { "k2", "k25", "k26", "k31", "k45", "k46", "k51", "k52", "k53", "k64", "k77", "k78", "k80", "k81", "k82", "k87", "k89", "k90", "k100" };
    vector<string> node_k11 = { "k2", "k7", "k24", "k49", "k69", "k92", "k94" };
    vector<string> node_k12 = { "k2", "k4", "k18", "k28", "k33", "k46", "k49", "k58", "k65", "k71", "k73", "k76" };
    vector<string> node_k13 = { "k2", "k5", "k58" };
    vector<string> node_k14 = { "k1", "k2", "k6", "k8", "k10", "k11", "k12", "k15", "k16", "k17", "k18", "k21", "k24", "k25", "k26", "k30", "k31", "k32", "k35", "k37", "k38", "k41", "k42", "k43", "k45", "k46", "k47", "k48", "k51", "k53", "k54", "k55", "k57", "k59", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k70", "k71", "k72", "k73", "k74", "k75", "k77", "k79", "k81", "k82", "k83", "k84", "k86", "k87", "k89", "k90", "k91", "k94", "k95", "k98", "k99", "k100" };
    vector<string> node_k15 = { "k1", "k2", "k3", "k4", "k5", "k7", "k9", "k10", "k11", "k12", "k14", "k16", "k17", "k18", "k20", "k22", "k24", "k25", "k27", "k28", "k29", "k30", "k32", "k34", "k35", "k38", "k39", "k42", "k45", "k46", "k47", "k51", "k53", "k55", "k56", "k60", "k61", "k62", "k63", "k65", "k68", "k70", "k71", "k72", "k73", "k75", "k76", "k77", "k78", "k79", "k80", "k82", "k83", "k85", "k87", "k88", "k90", "k91", "k92", "k93", "k94", "k95", "k97", "k98", "k99", "k100" };
    vector<string> node_k16 = { "k1", "k2", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k14", "k15", "k17", "k19", "k20", "k21", "k22", "k23", "k25", "k27", "k28", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k39", "k42", "k43", "k45", "k46", "k48", "k49", "k50", "k51", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k71", "k72", "k73", "k74", "k75", "k76", "k78", "k79", "k80", "k81", "k82", "k83", "k85", "k86", "k88", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k98", "k99", "k100" };
    vector<string> node_k17 = { "k12", "k20", "k21", "k24", "k33", "k44", "k49", "k50", "k55", "k56", "k66", "k69", "k74", "k80", "k81", "k85", "k91" };
    vector<string> node_k18 = { "k2", "k10", "k31", "k46", "k53", "k87", "k97" };
    vector<string> node_k19 = { "k2", "k6", "k8", "k9", "k12", "k14", "k16", "k17", "k18", "k21", "k22", "k25", "k29", "k33", "k34", "k36", "k37", "k40", "k42", "k44", "k49", "k51", "k53", "k55", "k57", "k62", "k65", "k67", "k69", "k74", "k79", "k80", "k81", "k82", "k84", "k87", "k91", "k94", "k97", "k100" };
    vector<string> node_k20 = { "k9", "k10", "k13", "k18", "k19", "k24", "k25", "k29", "k31", "k38", "k43", "k48", "k57", "k61", "k62", "k69", "k70", "k71", "k78", "k79", "k80", "k81", "k82", "k86", "k90", "k92", "k99" };
    vector<string> node_k21 = { "k4", "k9", "k12", "k23", "k24", "k26", "k31", "k35", "k36", "k48", "k54", "k57", "k58", "k59", "k64", "k65", "k77", "k82", "k85", "k86", "k88", "k94", "k99" };
    vector<string> node_k22 = { "k2", "k3", "k4", "k6", "k7", "k11", "k12", "k16", "k19", "k21", "k23", "k30", "k31", "k32", "k33", "k34", "k35", "k36", "k38", "k40", "k41", "k43", "k47", "k48", "k49", "k53", "k55", "k57", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k78", "k80", "k81", "k86", "k87", "k88", "k90", "k93", "k94", "k95", "k98", "k100" };
    vector<string> node_k23 = { "k1", "k9", "k11", "k15", "k16", "k30", "k32", "k34", "k35", "k36", "k40", "k51", "k61", "k67", "k73", "k74", "k82", "k85", "k92", "k94", "k96" };
    vector<string> node_k24 = { "k17", "k23", "k25", "k29", "k32", "k43", "k49", "k57", "k78", "k79" };
    vector<string> node_k25 = { "k13", "k18", "k23", "k27", "k64", "k99" };
    vector<string> node_k26 = { "k1", "k3", "k5", "k8", "k9", "k10", "k11", "k14", "k15", "k19", "k22", "k23", "k25", "k27", "k29", "k30", "k31", "k34", "k35", "k36", "k41", "k42", "k44", "k45", "k48", "k51", "k54", "k56", "k57", "k59", "k60", "k61", "k62", "k65", "k66", "k67", "k69", "k70", "k72", "k74", "k75", "k76", "k77", "k80", "k81", "k83", "k84", "k85", "k92", "k93", "k97", "k98" };
    vector<string> node_k27 = { "k3", "k4", "k5", "k7", "k10", "k12", "k13", "k15", "k17", "k18", "k19", "k20", "k22", "k25", "k32", "k33", "k35", "k36", "k38", "k40", "k41", "k44", "k45", "k46", "k51", "k53", "k55", "k56", "k60", "k62", "k64", "k65", "k68", "k72", "k73", "k76", "k77", "k81", "k82", "k86", "k89", "k92", "k94", "k95", "k99", "k100" };
    vector<string> node_k28 = { "k4", "k5", "k7", "k9", "k11", "k14", "k17", "k18", "k19", "k20", "k22", "k23", "k24", "k25", "k31", "k38", "k44", "k46", "k52", "k58", "k61", "k64", "k65", "k67", "k74", "k76", "k77", "k80", "k81", "k85", "k86", "k89", "k90", "k92", "k95", "k100" };
    vector<string> node_k29 = { "k2", "k3", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k18", "k19", "k20", "k21", "k23", "k25", "k26", "k27", "k28", "k30", "k31", "k32", "k33", "k34", "k39", "k40", "k44", "k45", "k47", "k49", "k50", "k51", "k53", "k54", "k55", "k57", "k61", "k63", "k65", "k67", "k68", "k69", "k70", "k71", "k72", "k73", "k74", "k76", "k79", "k80", "k82", "k83", "k86", "k87", "k88", "k91", "k92", "k93", "k94", "k95", "k97", "k98", "k99", "k100" };
    vector<string> node_k30 = { "k2", "k5", "k7", "k11", "k13", "k14", "k16", "k17", "k22", "k24", "k25", "k45", "k48", "k50", "k51", "k53", "k55", "k59", "k60", "k61", "k63", "k64", "k66", "k71", "k74", "k79", "k83", "k85", "k86", "k90", "k93", "k96", "k100" };
    vector<string> node_k31 = { "k59", "k61", "k68", "k93", "k98" };
    vector<string> node_k32 = { "k10", "k11", "k12", "k26", "k35", "k47", "k48", "k49", "k50", "k60", "k67", "k74" };
    vector<string> node_k33 = { "k1", "k4", "k6", "k9", "k18", "k44", "k52", "k67", "k78", "k91", "k94" };
    vector<string> node_k34 = { "k1", "k2", "k6", "k7", "k10", "k11", "k15", "k20", "k21", "k22", "k25", "k30", "k33", "k35", "k38", "k43", "k44", "k45", "k49", "k50", "k53", "k54", "k56", "k62", "k65", "k66", "k68", "k69", "k70", "k71", "k74", "k77", "k85", "k90", "k94", "k98", "k100" };
    vector<string> node_k35 = { "k3", "k8", "k16", "k22", "k25", "k29", "k32", "k40", "k45", "k47", "k50", "k53", "k63", "k67", "k68", "k69", "k71", "k73", "k77", "k78", "k79", "k81", "k94", "k97", "k100" };
    vector<string> node_k36 = { "k2", "k6", "k9", "k11", "k12", "k18", "k20", "k21", "k22", "k23", "k24", "k26", "k27", "k33", "k47", "k48", "k51", "k52", "k54", "k55", "k56", "k57", "k58", "k59", "k61", "k62", "k63", "k66", "k69", "k70", "k72", "k73", "k74", "k75", "k76", "k78", "k79", "k81", "k82", "k85", "k86", "k87", "k88", "k89", "k90", "k92", "k93" };
    vector<string> node_k37 = { "k6", "k7", "k9", "k10", "k12", "k23", "k24", "k25", "k31", "k32", "k38", "k39", "k44", "k45", "k46", "k48", "k52", "k53", "k55", "k56", "k57", "k58", "k65", "k67", "k69", "k74", "k77", "k79", "k82", "k84", "k85", "k95", "k96", "k98", "k99" };
    vector<string> node_k38 = { "k15", "k80" };
    vector<string> node_k39 = { "k4", "k5", "k11", "k24", "k31", "k32", "k37", "k41", "k46", "k54", "k57", "k78", "k81", "k87", "k89", "k91", "k100" };
    vector<string> node_k40 = { "k2", "k16", "k29", "k37", "k45", "k50", "k59", "k71", "k80", "k83", "k84", "k95", "k99" };
    vector<string> node_k41 = { "k1", "k2", "k4", "k10", "k11", "k12", "k14", "k16", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k30", "k31", "k37", "k40", "k42", "k43", "k44", "k48", "k49", "k50", "k51", "k52", "k54", "k55", "k58", "k60", "k66", "k67", "k69", "k71", "k81", "k83", "k84", "k86", "k87", "k88", "k90", "k92", "k96", "k97", "k99" };
    vector<string> node_k42 = { "k6", "k54" };
    vector<string> node_k43 = { "k1", "k2", "k8", "k9", "k13", "k15", "k16", "k18", "k19", "k21", "k22", "k29", "k30", "k37", "k38", "k39", "k44", "k47", "k52", "k59", "k60", "k63", "k65", "k69", "k70", "k77", "k85", "k86", "k90", "k93", "k96", "k98" };
    vector<string> node_k44 = { "k17", "k22", "k27", "k45", "k47", "k50", "k52", "k54", "k57", "k60", "k61", "k98" };
    vector<string> node_k45 = { "k4", "k10", "k12", "k43", "k63", "k65", "k78" };
    vector<string> node_k46 = { "k23", "k32", "k36", "k48", "k67", "k75", "k90", "k95" };
    vector<string> node_k47 = { "k1", "k19", "k33", "k44", "k45", "k52", "k59", "k64" };
    vector<string> node_k48 = { "k2", "k3", "k6", "k7", "k8", "k9", "k14", "k15", "k17", "k20", "k29", "k30", "k35", "k36", "k38", "k40", "k43", "k44", "k47", "k51", "k56", "k58", "k61", "k62", "k63", "k65", "k66", "k67", "k71", "k75", "k76", "k77", "k83", "k84", "k85", "k86", "k87", "k89", "k90", "k94", "k95", "k97" };
    vector<string> node_k49 = { "k2", "k13", "k15", "k19", "k22", "k27", "k30", "k32", "k33", "k38", "k52", "k65", "k73", "k77", "k79", "k85", "k93", "k94" };
    vector<string> node_k50 = { "k2", "k4", "k8", "k12", "k15", "k16", "k22", "k24", "k27", "k31", "k34", "k35", "k36", "k38", "k44", "k53", "k56", "k59", "k60", "k61", "k63", "k64", "k66", "k68", "k69", "k70", "k71", "k80", "k88", "k90", "k94", "k95", "k96" };
    vector<string> node_k51 = { "k2", "k14", "k19", "k23", "k31", "k32", "k43", "k60", "k89" };
    vector<string> node_k52 = { "k1", "k2", "k7", "k8", "k11", "k12", "k14", "k18", "k19", "k20", "k23", "k24", "k25", "k29", "k31", "k32", "k33", "k36", "k38", "k40", "k45", "k46", "k48", "k54", "k58", "k63", "k65", "k67", "k77", "k82", "k88", "k91", "k92", "k95", "k100" };
    vector<string> node_k53 = { "k5", "k11", "k15", "k18", "k22", "k26", "k27", "k28", "k29", "k31", "k34", "k36", "k42", "k43", "k45", "k51", "k52", "k57", "k67", "k69", "k72", "k74", "k76", "k81", "k83", "k86", "k87", "k88", "k93", "k97", "k99" };
    vector<string> node_k54 = { "k4", "k14", "k23", "k33", "k37", "k44", "k49", "k56", "k62", "k86", "k89" };
    vector<string> node_k55 = { "k28", "k60", "k63", "k65", "k67" };
    vector<string> node_k56 = { "k8", "k10", "k12", "k14", "k24", "k28", "k31", "k33", "k37", "k39", "k43", "k46", "k71", "k77", "k90", "k98", "k100" };
    vector<string> node_k57 = { "k1", "k2", "k4", "k6", "k7", "k9", "k13", "k14", "k15", "k17", "k18", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k31", "k33", "k34", "k35", "k37", "k38", "k41", "k44", "k45", "k46", "k47", "k49", "k50", "k53", "k55", "k56", "k60", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k70", "k71", "k74", "k76", "k77", "k78", "k79", "k80", "k82", "k83", "k85", "k87", "k88", "k90", "k92", "k96", "k98", "k100" };
    vector<string> node_k58 = { "k4", "k9", "k12", "k20", "k33", "k48", "k52", "k54", "k67", "k71", "k73", "k74", "k75", "k76", "k97" };
    vector<string> node_k59 = { "k2", "k3", "k4", "k5", "k6", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k35", "k37", "k38", "k41", "k42", "k43", "k44", "k47", "k49", "k50", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k58", "k60", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k72", "k73", "k74", "k75", "k76", "k77", "k78", "k79", "k80", "k81", "k83", "k84", "k85", "k86", "k87", "k89", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k100" };
    vector<string> node_k60 = { "k2", "k4", "k7", "k13", "k14", "k16", "k26", "k32", "k36", "k37", "k65", "k78", "k83", "k90", "k92", "k95" };
    vector<string> node_k61 = { "k7", "k14", "k15", "k18", "k21", "k25", "k30", "k32", "k37", "k42", "k43", "k49", "k50", "k52", "k54", "k56", "k63", "k64", "k65", "k70", "k72", "k76", "k78", "k79", "k80", "k81", "k83", "k85", "k93", "k98" };
    vector<string> node_k62 = { "k2", "k5", "k7", "k8", "k9", "k11", "k14", "k15", "k19", "k20", "k21", "k25", "k26", "k27", "k28", "k29", "k31", "k32", "k33", "k34", "k35", "k36", "k37", "k38", "k39", "k43", "k44", "k47", "k53", "k58", "k61", "k64", "k66", "k69", "k74", "k76", "k79", "k80", "k81", "k82", "k86", "k88", "k89", "k91", "k93", "k95", "k97", "k98" };
    vector<string> node_k63 = { "k19", "k69" };
    vector<string> node_k64 = { "k2", "k3", "k4", "k6", "k7", "k8", "k10", "k12", "k13", "k14", "k15", "k17", "k19", "k23", "k24", "k28", "k29", "k30", "k31", "k32", "k35", "k39", "k42", "k43", "k45", "k46", "k48", "k49", "k51", "k55", "k57", "k58", "k60", "k61", "k62", "k65", "k66", "k69", "k70", "k71", "k72", "k73", "k77", "k78", "k79", "k81", "k83", "k84", "k86", "k89", "k91", "k93", "k95", "k96", "k97", "k100" };
    vector<string> node_k65 = { "k14", "k43", "k47", "k49", "k56", "k63", "k72", "k81", "k91", "k93", "k94" };
    vector<string> node_k66 = { "k9", "k26", "k32", "k44", "k57", "k60", "k63", "k74", "k81", "k86", "k91", "k92", "k94" };
    vector<string> node_k67 = { "k6", "k11", "k57", "k60", "k85", "k87", "k93", "k95", "k97" };
    vector<string> node_k68 = { "k3", "k5", "k8", "k11", "k15", "k16", "k17", "k19", "k20", "k23", "k25", "k28", "k30", "k33", "k35", "k36", "k37", "k38", "k39", "k40", "k41", "k43", "k45", "k46", "k48", "k50", "k56", "k59", "k60", "k65", "k66", "k67", "k69", "k70", "k72", "k73", "k76", "k79", "k86", "k87", "k88", "k89", "k91", "k92", "k93", "k94", "k95", "k96", "k100" };
    vector<string> node_k69 = { "k1", "k2", "k3", "k9", "k10", "k13", "k21", "k22", "k28", "k37", "k42", "k47", "k48", "k53", "k55", "k60", "k61", "k62", "k65", "k66", "k70", "k72", "k74", "k80", "k82", "k85", "k86", "k88", "k89", "k90", "k91", "k93", "k96", "k99" };
    vector<string> node_k70 = { "k2", "k11", "k14", "k21", "k37", "k40", "k43", "k57", "k80" };
    vector<string> node_k71 = { "k2", "k3", "k5", "k6", "k7", "k9", "k12", "k14", "k15", "k16", "k19", "k22", "k23", "k24", "k25", "k27", "k28", "k29", "k30", "k31", "k32", "k33", "k34", "k37", "k39", "k41", "k43", "k44", "k45", "k46", "k48", "k49", "k51", "k52", "k53", "k55", "k57", "k58", "k59", "k60", "k61", "k63", "k66", "k68", "k72", "k79", "k82", "k83", "k86", "k88", "k90", "k92", "k93", "k94", "k95", "k97", "k99", "k100" };
    vector<string> node_k72 = { "k11", "k98" };
    vector<string> node_k73 = { "k1", "k3", "k4", "k5", "k6", "k10", "k12", "k19", "k21", "k23", "k24", "k29", "k31", "k37", "k40", "k41", "k43", "k47", "k49", "k51", "k52", "k56", "k61", "k62", "k63", "k67", "k68", "k74", "k75", "k79", "k81", "k82", "k83", "k85", "k86", "k91", "k95", "k98" };
    vector<string> node_k74 = { "k13", "k63" };
    vector<string> node_k75 = { "k14", "k54", "k96" };
    vector<string> node_k76 = { "k1", "k8", "k10", "k11", "k14", "k15", "k16", "k17", "k22", "k25", "k26", "k32", "k34", "k35", "k37", "k38", "k39", "k40", "k42", "k46", "k48", "k51", "k54", "k55", "k56", "k57", "k60", "k62", "k63", "k64", "k65", "k67", "k68", "k69", "k70", "k72", "k73", "k77", "k78", "k83", "k84", "k85", "k88", "k90", "k91", "k97", "k98", "k100" };
    vector<string> node_k77 = { "k25", "k27", "k89", "k100" };
    vector<string> node_k78 = { "k9", "k12", "k35", "k42", "k48", "k60", "k69", "k82", "k85", "k93" };
    vector<string> node_k79 = { "k2", "k14", "k17", "k32", "k40", "k43", "k58", "k65", "k74", "k97" };
    vector<string> node_k80 = { "k5", "k9", "k14", "k15", "k18", "k25", "k26", "k29", "k41", "k44", "k45", "k47", "k49", "k51", "k54", "k59", "k76", "k78", "k81", "k83", "k85", "k86", "k89", "k90", "k91" };
    vector<string> node_k81 = { "k1", "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k29", "k30", "k31", "k33", "k34", "k36", "k37", "k38", "k39", "k40", "k42", "k43", "k44", "k45", "k46", "k47", "k48", "k50", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k58", "k60", "k61", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k72", "k73", "k74", "k75", "k77", "k79", "k80", "k82", "k85", "k87", "k88", "k90", "k91", "k92", "k93", "k94", "k95", "k96", "k97", "k98", "k99", "k100" };
    vector<string> node_k82 = { "k23", "k24", "k36", "k46", "k51", "k53", "k54", "k56", "k85", "k92" };
    vector<string> node_k83 = { "k6", "k8", "k9", "k12", "k22", "k23", "k24", "k27", "k28", "k29", "k32", "k43", "k48", "k50", "k51", "k53", "k55", "k57", "k60", "k62", "k63", "k64", "k66", "k67", "k68", "k70", "k71", "k74", "k79", "k81", "k88", "k89", "k92", "k97", "k99", "k100" };
    vector<string> node_k84 = { "k9", "k16", "k27", "k39", "k69", "k100" };
    vector<string> node_k85 = { "k10", "k14", "k26", "k27", "k50", "k86", "k87", "k94" };
    vector<string> node_k86 = { "k4", "k5", "k7", "k15", "k23", "k24", "k25", "k35", "k36", "k39", "k44", "k47", "k48", "k51", "k55", "k65", "k66", "k67", "k68", "k69", "k82", "k83", "k89", "k92", "k97" };
    vector<string> node_k87 = { "k2", "k6", "k14", "k22", "k27", "k28", "k30", "k47", "k51", "k62", "k63", "k64", "k72", "k75", "k92", "k98", "k100" };
    vector<string> node_k88 = { "k7", "k9", "k12", "k15", "k18", "k23", "k24", "k25", "k29", "k31", "k33", "k38", "k39", "k40", "k49", "k61", "k63", "k66", "k67", "k70", "k71", "k72", "k84", "k87", "k90", "k94", "k97", "k100" };
    vector<string> node_k89 = { "k6", "k8", "k12", "k20", "k30", "k50", "k61", "k67" };
    vector<string> node_k90 = { "k2", "k39", "k41", "k57", "k59", "k60", "k63", "k65", "k69", "k77" };
    vector<string> node_k91 = { "k2", "k5", "k6", "k7", "k11", "k14", "k39", "k64", "k75", "k82" };
    vector<string> node_k92 = { "k21", "k24", "k35", "k56", "k83" };
    vector<string> node_k93 = { "k10", "k18", "k22", "k41", "k62", "k71", "k83", "k96" };
    vector<string> node_k94 = { "k8", "k13", "k19", "k21", "k22", "k23", "k28", "k29", "k33", "k34", "k35", "k37", "k38", "k39", "k42", "k43", "k46", "k50", "k51", "k53", "k54", "k56", "k58", "k62", "k65", "k70", "k72", "k75", "k80", "k81", "k86", "k96", "k99" };
    vector<string> node_k95 = { "k1", "k3", "k4", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k17", "k18", "k19", "k22", "k23", "k25", "k27", "k29", "k30", "k31", "k32", "k34", "k35", "k36", "k37", "k38", "k40", "k41", "k44", "k45", "k46", "k47", "k50", "k51", "k54", "k56", "k57", "k59", "k61", "k62", "k66", "k68", "k70", "k71", "k72", "k73", "k75", "k76", "k77", "k81", "k82", "k83", "k84", "k85", "k86", "k87", "k88", "k90", "k91", "k92", "k93", "k96", "k97", "k98", "k99" };
    vector<string> node_k96 = { "k9", "k12", "k13", "k17", "k18", "k19", "k21", "k24", "k30", "k31", "k32", "k33", "k34", "k35", "k38", "k41", "k43", "k44", "k50", "k54", "k55", "k58", "k59", "k61", "k62", "k63", "k64", "k67", "k81", "k82", "k84", "k85", "k87", "k91", "k92", "k100" };
    vector<string> node_k97 = { "k2", "k3", "k6", "k9", "k10", "k11", "k14", "k19", "k20", "k23", "k25", "k28", "k30", "k33", "k37", "k40", "k43", "k47", "k53", "k54", "k56", "k60", "k61", "k65", "k71", "k72", "k74", "k80", "k85", "k89", "k90", "k91", "k92", "k94", "k98" };
    vector<string> node_k98 = { "k1", "k64", "k71" };
    vector<string> node_k99 = { "k4", "k5", "k8", "k9", "k11", "k12", "k17", "k18", "k20", "k27", "k34", "k37", "k40", "k43", "k44", "k57", "k60", "k61", "k67", "k72", "k75", "k77", "k84", "k86", "k87", "k93", "k94" };
    vector<string> node_k100 = { "k2", "k10", "k25", "k83", "k87", "k99" };
    map<string,vector<string>> k100 = { {"k1", node_k1}, {"k2", node_k2}, {"k3", node_k3}, {"k4", node_k4}, {"k5", node_k5}, {"k6", node_k6}, {"k7", node_k7}, {"k8", node_k8}, {"k9", node_k9}, {"k10", node_k10}, {"k11", node_k11}, {"k12", node_k12}, {"k13", node_k13}, {"k14", node_k14}, {"k15", node_k15}, {"k16", node_k16}, {"k17", node_k17}, {"k18", node_k18}, {"k19", node_k19}, {"k20", node_k20}, {"k21", node_k21}, {"k22", node_k22}, {"k23", node_k23}, {"k24", node_k24}, {"k25", node_k25}, {"k26", node_k26}, {"k27", node_k27}, {"k28", node_k28}, {"k29", node_k29}, {"k30", node_k30}, {"k31", node_k31}, {"k32", node_k32}, {"k33", node_k33}, {"k34", node_k34}, {"k35", node_k35}, {"k36", node_k36}, {"k37", node_k37}, {"k38", node_k38}, {"k39", node_k39}, {"k40", node_k40}, {"k41", node_k41}, {"k42", node_k42}, {"k43", node_k43}, {"k44", node_k44}, {"k45", node_k45}, {"k46", node_k46}, {"k47", node_k47}, {"k48", node_k48}, {"k49", node_k49}, {"k50", node_k50}, {"k51", node_k51}, {"k52", node_k52}, {"k53", node_k53}, {"k54", node_k54}, {"k55", node_k55}, {"k56", node_k56}, {"k57", node_k57}, {"k58", node_k58}, {"k59", node_k59}, {"k60", node_k60}, {"k61", node_k61}, {"k62", node_k62}, {"k63", node_k63}, {"k64", node_k64}, {"k65", node_k65}, {"k66", node_k66}, {"k67", node_k67}, {"k68", node_k68}, {"k69", node_k69}, {"k70", node_k70}, {"k71", node_k71}, {"k72", node_k72}, {"k73", node_k73}, {"k74", node_k74}, {"k75", node_k75}, {"k76", node_k76}, {"k77", node_k77}, {"k78", node_k78}, {"k79", node_k79}, {"k80", node_k80}, {"k81", node_k81}, {"k82", node_k82}, {"k83", node_k83}, {"k84", node_k84}, {"k85", node_k85}, {"k86", node_k86}, {"k87", node_k87}, {"k88", node_k88}, {"k89", node_k89}, {"k90", node_k90}, {"k91", node_k91}, {"k92", node_k92}, {"k93", node_k93}, {"k94", node_k94}, {"k95", node_k95}, {"k96", node_k96}, {"k97", node_k97}, {"k98", node_k98}, {"k99", node_k99}, {"k100", node_k100} };