    vector<string> node_k1 = { "k5", "k8", "k15", "k16", "k17", "k18", "k21", "k23", "k26", "k32", "k34", "k35", "k39", "k42", "k44", "k47", "k48", "k50", "k53", "k58", "k59", "k60", "k67", "k69", "k70", "k72", "k74", "k76", "k77", "k80", "k83", "k87", "k88", "k89", "k93", "k94", "k96", "k99" };
    vector<string> node_k2 = { "k3", "k4", "k5", "k6", "k7", "k8", "k9", "k13", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k23", "k24", "k25", "k27", "k30", "k31", "k33", "k34", "k36", "k39", "k40", "k41", "k44", "k45", "k46", "k48", "k49", "k51", "k52", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k65", "k68", "k69", "k70", "k74", "k77", "k78", "k80", "k81", "k83", "k86", "k87", "k88", "k92", "k94", "k96", "k98", "k99", "k100" };
    vector<string> node_k3 = { "k8", "k15", "k25", "k32", "k38", "k67", "k80", "k95" };
    vector<string> node_k4 = { "k1", "k2", "k3", "k5", "k6", "k7", "k8", "k11", "k17", "k20", "k23", "k24", "k26", "k27", "k28", "k29", "k31", "k32", "k35", "k37", "k39", "k44", "k45", "k46", "k48", "k50", "k54", "k57", "k58", "k59", "k60", "k61", "k63", "k64", "k65", "k66", "k68", "k69", "k71", "k72", "k73", "k74", "k75", "k77", "k78", "k79", "k82", "k86", "k87", "k88", "k92", "k93", "k94", "k96", "k97", "k98", "k99", "k100" };
    vector<string> node_k5 = { "k1", "k2", "k3", "k4", "k6", "k7", "k9", "k10", "k12", "k13", "k14", "k15", "k18", "k19", "k20", "k23", "k24", "k25", "k26", "k33", "k37", "k38", "k40", "k42", "k44", "k45", "k46", "k49", "k51", "k52", "k54", "k55", "k56", "k59", "k60", "k62", "k63", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k71", "k73", "k76", "k78", "k80", "k81", "k83", "k84", "k85", "k92", "k95", "k96", "k97", "k99", "k100" };
    vector<string> node_k6 = { "k7", "k9", "k13", "k24", "k37", "k45", "k48", "k63", "k67", "k73", "k74", "k83" };
    vector<string> node_k7 = { "k5", "k12", "k16", "k19", "k27", "k30", "k32", "k37", "k45", "k48", "k50", "k57", "k85", "k96" };
    vector<string> node_k8 = { "k5", "k15", "k18", "k19", "k22", "k26", "k36", "k42", "k43", "k45", "k48", "k49", "k61", "k63", "k70", "k76", "k77", "k80", "k82" };
    vector<string> node_k9 = { "k7", "k8", "k16", "k23", "k24", "k25", "k27", "k28", "k48", "k49", "k50", "k53", "k57", "k65", "k67", "k78", "k84", "k85", "k87", "k88", "k95", "k96" };
    vector<string> node_k10 = { "k2", "k4", "k6", "k8", "k15", "k20", "k21", "k22", "k25", "k26", "k27", "k28", "k30", "k32", "k35", "k38", "k39", "k45", "k47", "k48", "k52", "k56", "k57", "k58", "k60", "k69", "k71", "k73", "k76", "k80", "k81", "k84", "k85", "k86", "k88", "k95", "k100" };
    vector<string> node_k11 = { "k1", "k3", "k4", "k8", "k9", "k14", "k21", "k25", "k29", "k35", "k37", "k42", "k43", "k48", "k50", "k54", "k56", "k57", "k58", "k61", "k64", "k65", "k69", "k70", "k73", "k74", "k76", "k77", "k78", "k80", "k81", "k82", "k84", "k86", "k89", "k90", "k93", "k95", "k98", "k99" };
    vector<string> node_k12 = { "k35", "k80" };
    vector<string> node_k13 = { "k9", "k10", "k23", "k28", "k31", "k33", "k42", "k43", "k51", "k52", "k59", "k64", "k73", "k76", "k79", "k81", "k87", "k95" };
    vector<string> node_k14 = { "k1", "k13", "k16", "k18", "k19", "k22", "k24", "k25", "k26", "k27", "k33", "k35", "k36", "k39", "k42", "k51", "k59", "k60", "k61", "k64", "k67", "k69", "k80", "k84", "k88", "k89", "k95", "k97", "k99", "k100" };
    vector<string> node_k15 = { "k5", "k8", "k13", "k21", "k23", "k38", "k39", "k63", "k74", "k84", "k86", "k92", "k96" };
    vector<string> node_k16 = { "k5", "k12", "k15", "k17", "k19", "k22", "k23", "k37", "k43", "k44", "k48", "k58", "k59", "k61", "k64", "k67", "k70", "k71", "k80", "k81", "k82", "k87", "k91", "k93", "k95", "k96", "k98" };
    vector<string> node_k17 = { "k5", "k7", "k9", "k11", "k18", "k21", "k28", "k33", "k34", "k36", "k37", "k40", "k42", "k44", "k46", "k47", "k52", "k54", "k55", "k57", "k58", "k59", "k65", "k72", "k73", "k76", "k78", "k83", "k86", "k93", "k96", "k97", "k98" };
    vector<string> node_k18 = { "k23", "k27", "k70", "k83" };
    vector<string> node_k19 = { "k6", "k10", "k16", "k23", "k36", "k55", "k93", "k97" };
    vector<string> node_k20 = { "k8", "k11", "k17", "k18", "k26", "k29", "k30", "k51", "k52", "k62", "k70", "k71", "k75", "k86", "k93", "k99" };
    vector<string> node_k21 = { "k8", "k9", "k19", "k22", "k47", "k61", "k64", "k67", "k89" };
    vector<string> node_k22 = { "k5", "k10", "k11", "k14", "k18", "k28", "k36", "k39", "k40", "k44", "k47", "k49", "k61", "k63", "k64", "k71", "k73", "k74", "k77", "k82", "k84", "k85", "k87", "k88", "k92", "k93", "k94", "k100" };
    vector<string> node_k23 = { "k1", "k2", "k7", "k9", "k12", "k13", "k14", "k20", "k25", "k27", "k31", "k34", "k35", "k36", "k45", "k47", "k49", "k52", "k53", "k56", "k59", "k64", "k67", "k69", "k71", "k72", "k74", "k76", "k78", "k79", "k80", "k82", "k84", "k85", "k86", "k87", "k88", "k90", "k94", "k95", "k96", "k97", "k99" };
    vector<string> node_k24 = { "k14", "k18", "k20", "k23", "k25", "k26", "k30", "k40", "k43", "k54", "k59", "k66", "k74", "k76", "k81", "k88", "k93" };
    vector<string> node_k25 = { "k3", "k5", "k11", "k15", "k16", "k18", "k20", "k21", "k22", "k32", "k37", "k40", "k45", "k47", "k48", "k49", "k56", "k67", "k68", "k72", "k74", "k91", "k92", "k97" };
    vector<string> node_k26 = { "k9", "k10", "k16", "k44", "k70", "k78" };
    vector<string> node_k27 = { "k2", "k5", "k7", "k9", "k29", "k33", "k38", "k57", "k88", "k93" };
    vector<string> node_k28 = { "k4", "k5", "k10", "k21", "k34", "k35", "k47", "k57", "k74", "k75", "k82", "k85", "k90", "k92", "k93", "k94", "k100" };
    vector<string> node_k29 = { "k1", "k2", "k3", "k5", "k13", "k14", "k15", "k24", "k25", "k31", "k34", "k35", "k42", "k43", "k48", "k56", "k58", "k60", "k61", "k63", "k77", "k80", "k84", "k85", "k87", "k88", "k89", "k90", "k91", "k92", "k94", "k95", "k96", "k97", "k100" };
    vector<string> node_k30 = { "k6", "k8", "k9", "k21", "k25", "k27", "k29", "k31", "k32", "k33", "k37", "k42", "k44", "k53", "k55", "k56", "k58", "k71", "k74", "k78", "k88", "k96" };
    vector<string> node_k31 = { "k23", "k53", "k72" };
    vector<string> node_k32 = { "k11", "k19", "k58", "k88" };
    vector<string> node_k33 = { "k1", "k2", "k3", "k5", "k6", "k7", "k8", "k9", "k11", "k12", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k24", "k26", "k27", "k28", "k29", "k30", "k31", "k32", "k34", "k35", "k36", "k37", "k38", "k39", "k40", "k41", "k42", "k43", "k45", "k46", "k47", "k48", "k49", "k50", "k52", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k62", "k63", "k64", "k65", "k67", "k70", "k71", "k73", "k75", "k76", "k77", "k78", "k80", "k82", "k83", "k84", "k85", "k86", "k87", "k88", "k91", "k92", "k93", "k94", "k95", "k97", "k98", "k99", "k100" };
    vector<string> node_k34 = { "k1", "k3", "k4", "k5", "k6", "k7", "k8", "k10", "k11", "k12", "k13", "k14", "k15", "k16", "k17", "k20", "k23", "k24", "k25", "k28", "k33", "k36", "k37", "k38", "k41", "k44", "k49", "k53", "k54", "k55", "k56", "k58", "k60", "k63", "k64", "k65", "k67", "k68", "k71", "k72", "k74", "k78", "k80", "k83", "k84", "k90", "k91", "k92", "k94", "k96", "k98", "k99", "k100" };
    vector<string> node_k35 = { "k65", "k69", "k82", "k87", "k89", "k93", "k96" };
    vector<string> node_k36 = { "k2", "k5", "k9", "k11", "k14", "k19", "k20", "k22", "k25", "k28", "k30", "k34", "k39", "k40", "k42", "k43", "k44", "k47", "k48", "k50", "k55", "k60", "k61", "k64", "k68", "k74", "k78", "k79", "k83", "k87", "k88", "k93", "k95" };
    vector<string> node_k37 = { "k2", "k5", "k17", "k26", "k54", "k74", "k75", "k78", "k81", "k82", "k85", "k86" };
    vector<string> node_k38 = { "k9", "k20", "k27", "k45", "k51", "k55", "k60", "k82", "k89", "k93", "k95", "k96", "k97", "k98", "k100" };
    vector<string> node_k39 = { "k1", "k9", "k11", "k13", "k21", "k28", "k35", "k52", "k54", "k58", "k70", "k78", "k94", "k98", "k99" };
    vector<string> node_k40 = { "k3", "k5", "k10", "k19", "k30", "k44", "k46", "k50", "k58", "k59", "k63", "k67", "k74", "k78", "k82", "k91", "k94", "k99" };
    vector<string> node_k41 = { "k3", "k4", "k5", "k10", "k12", "k17", "k19", "k20", "k22", "k30", "k31", "k32", "k34", "k37", "k42", "k43", "k44", "k54", "k62", "k64", "k65", "k68", "k76", "k77", "k79", "k88", "k90", "k94", "k97", "k99" };
    vector<string> node_k42 = { "k28", "k33" };
    vector<string> node_k43 = { "k4", "k6", "k14", "k25", "k26", "k29", "k33", "k34", "k57", "k58", "k60", "k61", "k64", "k65", "k67", "k75", "k76", "k77", "k78", "k83", "k90", "k97", "k98", "k100" };
    vector<string> node_k44 = { "k6", "k14", "k34", "k38", "k80", "k83", "k85", "k94" };
    vector<string> node_k45 = { "k4", "k6", "k9", "k11", "k12", "k15", "k19", "k20", "k24", "k30", "k37", "k40", "k41", "k49", "k54", "k59", "k62", "k66", "k67", "k68", "k77", "k79", "k84", "k85", "k88", "k92", "k93", "k97", "k99", "k100" };
    vector<string> node_k46 = { "k9", "k11", "k16", "k29", "k32", "k44", "k45", "k50", "k57", "k64", "k69" };
    vector<string> node_k47 = { "k3", "k8", "k23", "k29", "k49", "k65", "k66", "k76", "k79", "k90" };
    vector<string> node_k48 = { "k4", "k24", "k26", "k27", "k30", "k37", "k39", "k50", "k57", "k68", "k71", "k79", "k87", "k90", "k100" };
    vector<string> node_k49 = { "k34", "k65" };
    vector<string> node_k50 = { "k1", "k2", "k5", "k6", "k8", "k11", "k17", "k20", "k24", "k31", "k33", "k39", "k40", "k41", "k42", "k46", "k56", "k58", "k59", "k68", "k70", "k75", "k82", "k84", "k87", "k91", "k95", "k98", "k99" };
    vector<string> node_k51 = { "k2", "k3", "k4", "k5", "k7", "k8", "k9", "k13", "k14", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k23", "k24", "k25", "k26", "k27", "k30", "k31", "k32", "k34", "k36", "k37", "k38", "k39", "k40", "k41", "k44", "k45", "k46", "k48", "k50", "k52", "k54", "k57", "k58", "k60", "k62", "k63", "k64", "k66", "k67", "k68", "k69", "k71", "k72", "k73", "k74", "k75", "k76", "k80", "k84", "k85", "k86", "k87", "k89", "k92", "k94", "k95", "k96", "k99" };
    vector<string> node_k52 = { "k3", "k5", "k6", "k7", "k9", "k10", "k13", "k14", "k15", "k18", "k21", "k23", "k25", "k28", "k30", "k31", "k32", "k34", "k36", "k37", "k38", "k39", "k40", "k42", "k48", "k51", "k55", "k57", "k58", "k59", "k63", "k65", "k70", "k71", "k72", "k73", "k74", "k75", "k77", "k78", "k83", "k85", "k88", "k91", "k93", "k94", "k100" };
    vector<string> node_k53 = { "k1", "k3", "k4", "k7", "k9", "k12", "k14", "k15", "k18", "k24", "k26", "k30", "k32", "k34", "k35", "k36", "k41", "k42", "k48", "k49", "k54", "k56", "k57", "k60", "k61", "k63", "k64", "k65", "k69", "k75", "k78", "k79", "k80", "k81", "k82", "k83", "k84", "k87", "k88", "k91", "k92", "k100" };
    vector<string> node_k54 = { "k12", "k14", "k20", "k21", "k29", "k41", "k49", "k85", "k97" };
    vector<string> node_k55 = { "k3", "k4", "k6", "k8", "k10", "k17", "k19", "k20", "k21", "k22", "k25", "k33", "k36", "k38", "k40", "k43", "k47", "k49", "k58", "k59", "k64", "k71", "k72", "k76", "k82", "k84", "k88", "k89", "k92", "k98" };
    vector<string> node_k56 = { "k12", "k33", "k38", "k41", "k52", "k54", "k60", "k82", "k88", "k91" };
    vector<string> node_k57 = { "k2", "k4", "k5", "k6", "k7", "k8", "k10", "k13", "k14", "k15", "k19", "k20", "k21", "k22", "k26", "k27", "k29", "k39", "k43", "k44", "k47", "k49", "k50", "k51", "k53", "k54", "k55", "k56", "k60", "k62", "k63", "k66", "k68", "k69", "k70", "k72", "k74", "k75", "k81", "k82", "k87", "k95", "k96", "k100" };
    vector<string> node_k58 = { "k39", "k88" };
    vector<string> node_k59 = { "k1", "k5", "k10", "k14", "k15", "k18", "k21", "k23", "k24", "k26", "k28", "k30", "k31", "k32", "k33", "k36", "k39", "k43", "k45", "k47", "k48", "k49", "k52", "k53", "k54", "k56", "k58", "k61", "k67", "k68", "k69", "k71", "k72", "k76", "k77", "k79", "k83", "k86", "k88", "k90", "k91", "k93", "k94", "k95", "k96", "k98" };
    vector<string> node_k60 = { "k38", "k68", "k91" };
    vector<string> node_k61 = { "k34", "k35", "k74" };
    vector<string> node_k62 = { "k1", "k12", "k13", "k16", "k23", "k24", "k26", "k27", "k28", "k31", "k33", "k34", "k36", "k37", "k39", "k42", "k43", "k45", "k48", "k49", "k50", "k51", "k52", "k54", "k55", "k59", "k60", "k61", "k63", "k68", "k70", "k71", "k72", "k74", "k75", "k79", "k81", "k82", "k85", "k90", "k91", "k94", "k95", "k98", "k100" };
    vector<string> node_k63 = { "k11", "k14", "k20", "k21", "k29", "k37", "k40", "k48", "k49", "k55", "k56", "k61", "k62", "k76", "k82", "k83", "k87", "k93", "k98" };
    vector<string> node_k64 = { "k7", "k9", "k11", "k14", "k17", "k35", "k40", "k50", "k62", "k63", "k67", "k86" };
    vector<string> node_k65 = { "k1", "k2", "k3", "k5", "k6", "k7", "k8", "k9", "k10", "k11", "k12", "k13", "k15", "k16", "k17", "k18", "k19", "k20", "k21", "k22", "k24", "k27", "k28", "k29", "k31", "k34", "k35", "k37", "k39", "k40", "k42", "k43", "k44", "k45", "k46", "k48", "k50", "k51", "k53", "k56", "k57", "k58", "k60", "k61", "k62", "k63", "k66", "k67", "k70", "k71", "k74", "k78", "k79", "k81", "k82", "k83", "k84", "k85", "k86", "k88", "k89", "k90", "k92", "k93", "k95", "k97", "k98", "k99" };
    vector<string> node_k66 = { "k17", "k50", "k51", "k55", "k58", "k72", "k77", "k78", "k88" };
    vector<string> node_k67 = { "k2", "k7", "k12", "k13", "k19", "k23", "k25", "k27", "k28", "k33", "k35", "k36", "k42", "k43", "k44", "k47", "k49", "k50", "k51", "k53", "k54", "k55", "k56", "k57", "k58", "k59", "k60", "k61", "k63", "k65", "k66", "k74", "k78", "k80", "k81", "k83", "k84", "k86", "k88", "k89", "k91", "k92", "k95", "k96", "k100" };
    vector<string> node_k68 = { "k29", "k57", "k81" };
    vector<string> node_k69 = { "k6", "k11", "k14", "k17", "k18", "k21", "k25", "k31", "k33", "k36", "k39", "k41", "k48", "k51", "k53", "k60", "k66", "k72", "k73", "k74", "k83", "k87", "k89", "k90", "k92", "k93", "k94", "k95", "k97" };
    vector<string> node_k70 = { "k18", "k24", "k27", "k31", "k35", "k42", "k43", "k54", "k63", "k66", "k84", "k91", "k94", "k96" };
    vector<string> node_k71 = { "k2", "k4", "k11", "k12", "k19", "k21", "k23", "k35", "k54", "k59", "k70", "k73", "k76", "k77", "k79", "k82", "k87", "k90", "k92", "k93", "k95", "k99" };
    vector<string> node_k72 = { "k5", "k10", "k26", "k33", "k34", "k47", "k61", "k68", "k75", "k77", "k79", "k96", "k99" };
    vector<string> node_k73 = { "k53", "k71", "k87", "k94" };
    vector<string> node_k74 = { "k2", "k3", "k15", "k20", "k25", "k38", "k40", "k51", "k55", "k63", "k70", "k78" };
    vector<string> node_k75 = { "k1", "k2", "k3", "k6", "k7", "k10", "k14", "k18", "k21", "k23", "k24", "k26", "k27", "k28", "k30", "k31", "k39", "k40", "k41", "k42", "k43", "k44", "k49", "k51", "k52", "k55", "k56", "k57", "k58", "k60", "k65", "k67", "k68", "k70", "k71", "k73", "k78", "k80", "k82", "k83", "k84", "k85", "k86", "k87", "k91", "k92", "k93", "k96", "k97", "k98" };
    vector<string> node_k76 = { "k4", "k6", "k7", "k8", "k14", "k17", "k22", "k27", "k28", "k29", "k32", "k34", "k43", "k47", "k49", "k57", "k68", "k71", "k75", "k83", "k87", "k92", "k99", "k100" };
    vector<string> node_k77 = { "k14", "k32", "k53", "k100" };
    vector<string> node_k78 = { "k7", "k9", "k10", "k13", "k15", "k16", "k18", "k19", "k25", "k27", "k28", "k29", "k31", "k35", "k39", "k42", "k46", "k52", "k53", "k55", "k56", "k58", "k59", "k60", "k65", "k69", "k71", "k75", "k76", "k77", "k82", "k83", "k84", "k85", "k87", "k88", "k93", "k98", "k99", "k100" };
    vector<string> node_k79 = { "k2", "k6", "k8", "k10", "k11", "k15", "k23", "k25", "k28", "k33", "k35", "k41", "k43", "k44", "k46", "k48", "k49", "k52", "k54", "k61", "k63", "k66", "k67", "k73", "k74", "k77", "k84", "k89", "k90", "k92", "k93", "k94", "k95", "k97", "k100" };
    vector<string> node_k80 = { "k1", "k7", "k9", "k12", "k19", "k21", "k28", "k30", "k32", "k35", "k46", "k55", "k57", "k66", "k67", "k68", "k79", "k83", "k93", "k94" };
    vector<string> node_k81 = { "k1", "k2", "k4", "k5", "k10", "k11", "k13", "k14", "k15", "k17", "k20", "k23", "k26", "k27", "k28", "k29", "k30", "k32", "k33", "k34", "k35", "k37", "k38", "k39", "k42", "k43", "k45", "k46", "k48", "k49", "k50", "k51", "k52", "k54", "k55", "k57", "k59", "k60", "k61", "k62", "k63", "k65", "k66", "k67", "k68", "k69", "k72", "k75", "k76", "k77", "k79", "k80", "k82", "k83", "k84", "k85", "k87", "k88", "k89", "k94", "k96", "k97", "k98" };
    vector<string> node_k82 = { "k1", "k5", "k6", "k11", "k12", "k13", "k14", "k16", "k20", "k22", "k23", "k26", "k31", "k35", "k36", "k37", "k40", "k42", "k43", "k45", "k46", "k47", "k52", "k53", "k54", "k55", "k57", "k59", "k61", "k62", "k66", "k71", "k73", "k75", "k76", "k78", "k80", "k85", "k89", "k90", "k92", "k93", "k94", "k95", "k99", "k100" };
    vector<string> node_k83 = { "k4", "k17", "k56", "k70", "k92" };
    vector<string> node_k84 = { "k8", "k9", "k10", "k11", "k13", "k15", "k17", "k24", "k27", "k30", "k33", "k34", "k38", "k44", "k45", "k46", "k48", "k49", "k50", "k53", "k64", "k66", "k68", "k71", "k72", "k75", "k76", "k77", "k79", "k80", "k81", "k86", "k90", "k91", "k93", "k94" };
    vector<string> node_k85 = { "k1", "k2", "k3", "k5", "k6", "k12", "k13", "k14", "k18", "k20", "k26", "k27", "k28", "k29", "k32", "k33", "k35", "k39", "k40", "k42", "k44", "k46", "k47", "k50", "k53", "k55", "k56", "k57", "k58", "k59", "k61", "k63", "k66", "k67", "k70", "k72", "k75", "k76", "k77", "k80", "k81", "k82", "k83", "k89", "k93", "k95", "k97", "k100" };
    vector<string> node_k86 = { "k2", "k5", "k7", "k8", "k13", "k20", "k22", "k23", "k25", "k26", "k28", "k32", "k34", "k36", "k41", "k42", "k43", "k44", "k46", "k47", "k48", "k52", "k55", "k58", "k59", "k60", "k62", "k63", "k65", "k68", "k76", "k77", "k79", "k88", "k89", "k90", "k91", "k92", "k96", "k97", "k98" };
    vector<string> node_k87 = { "k5", "k7", "k11", "k15", "k19", "k22", "k23", "k33", "k39", "k40", "k51", "k55", "k58", "k60", "k65", "k73", "k77", "k81", "k82", "k91", "k93", "k97" };
    vector<string> node_k88 = { "k2", "k3", "k5", "k7", "k8", "k9", "k10", "k13", "k15", "k18", "k22", "k24", "k26", "k28", "k30", "k32", "k34", "k37", "k40", "k42", "k48", "k54", "k56", "k57", "k58", "k59", "k60", "k61", "k63", "k64", "k65", "k68", "k73", "k74", "k75", "k77", "k82", "k85", "k87", "k93", "k100" };
    vector<string> node_k89 = { "k9", "k26", "k44", "k50", "k80", "k93" };
    vector<string> node_k90 = { "k9", "k37", "k49", "k50", "k63", "k74", "k81", "k84", "k88", "k89", "k92" };
    vector<string> node_k91 = { "k2", "k6", "k18", "k20", "k23", "k26", "k27", "k49", "k50", "k64", "k65", "k67", "k81", "k83", "k93" };
    vector<string> node_k92 = { "k14", "k40", "k53", "k59", "k70", "k74", "k81", "k85", "k88", "k93", "k95", "k98" };
    vector<string> node_k93 = { "k13", "k18", "k23", "k27", "k41", "k44", "k46", "k49", "k53", "k66", "k72", "k76", "k82", "k91", "k92", "k95", "k100" };
    vector<string> node_k94 = { "k3", "k4", "k5", "k8", "k11", "k12", "k13", "k14", "k18", "k23", "k24", "k31", "k32", "k40", "k41", "k43", "k46", "k47", "k48", "k49", "k52", "k54", "k55", "k56", "k57", "k59", "k61", "k62", "k71", "k72", "k73", "k75", "k79", "k81", "k85", "k86", "k88", "k89", "k93" };
    vector<string> node_k95 = { "k4", "k7", "k11", "k25", "k28", "k38", "k49", "k53", "k58", "k64", "k67", "k69", "k78" };
    vector<string> node_k96 = { "k58", "k63", "k66" };
    vector<string> node_k97 = { "k4", "k5", "k7", "k8", "k9", "k10", "k11", "k12", "k15", "k16", "k18", "k20", "k21", "k22", "k23", "k24", "k25", "k26", "k27", "k28", "k30", "k31", "k33", "k34", "k36", "k37", "k39", "k40", "k41", "k45", "k46", "k48", "k50", "k53", "k55", "k56", "k57", "k58", "k60", "k61", "k62", "k64", "k65", "k66", "k67", "k68", "k69", "k70", "k72", "k73", "k74", "k75", "k78", "k80", "k81", "k82", "k83", "k84", "k85", "k87", "k90", "k91", "k92", "k93", "k98", "k99", "k100" };
    vector<string> node_k98 = { "k1", "k6", "k8", "k11", "k17", "k37", "k46", "k61", "k64", "k65", "k68", "k70", "k73", "k78", "k79", "k89", "k93" };
    vector<string> node_k99 = { "k1", "k9", "k19", "k24", "k26", "k34", "k38", "k40", "k41", "k42", "k46", "k50", "k54", "k75", "k92" };
    vector<string> node_k100 = { "k5", "k7", "k13", "k14", "k28", "k31", "k35", "k37", "k43", "k47", "k50", "k63", "k65", "k69", "k74", "k78", "k81", "k84" };
